⁸ 111 1.,11111111111111101111

Deducunt socii navis et litora complent..

ffivehimur portu, terraecffl urbeffle ται-1111111· . ...ῃ
ss Sacra mari colitur medio grajfflffiq tellus

1111111119* 11111111 et Neptuno Q Ι 1

Quam· Qs AJngs 01111 11111011Ι circum ..· 35

ff*

, · dor vorbindung zweier 1111111111 mit 11111111 811111111111111 (wo-
von 11111111ιί1) besor t 1111, 1111111111. -· vocare, malchio».
s 1111 flingen, we1ohe 1113-1111111111111111111 1111111111, 1111ῃό ss*

·“ 01111111111115111111. 111, 111. Wie 111111 lenis 1111111, ³0< 11.ῖ ¹
’1111115168 eumenum 1111111 vela vocat. valer. Flacc- 3, 311
(1111111111 telis [1111111 vocantibus 11111111 Hypsipyle. claud.
1111111111 seu fata 1111111111. 1111111. 5, 515 Quocumque
111111 vocat atque 11111111111111111,1ὶ111191.1.3111.5111.5,1,1111Τ.

,κ111111“·...”11111;’“..11 11111111111111.11

s ihinabgolassem 1111111111 flumem (11135), dnm
1111111111,ωο111111. Μι 1111111. zu Hor. 011.1,1,1, 11111111..
smmi wsso. ·-· 1111.1111.1εοιά11111. SjgeIQsflw

11111 111111111111111 gia 1111111111 11111111, bpgfinstjgt. 11 1511111111,

s modi& danique 1111111111111111 Ferre fugam, ma'n'a
111111 ratem, maria ipsa repente Diffugere, adversosque vident
dtuoedm montes. ··- 1171. Fiir dio Begebenheit mit 10111111.

auf welche hier geriicksichtigt 111111, 111111 als commentat.

11ρί8111103, (1111111111. Δ1111111ος.11111111, Delos, iam 1111111·
revincta terra, Olim pdrpureo mari 1111111111, Bt 1111111 levis

111111 et inde ventu Ibat fluctibus inquieta 1111111111. 5111111111
gemin Deua 11111111, Hac alta Gyaro ligavit, illac Constanti
Mycono aedit tenendam, 1. Gallim. Hymn. 111 Del. 1. 300, ¹Stat.

5111111191, 1111111131, 0111111. 6, 119, 113 11 und 1111

dio Ausll. — medio· mari,- 11111111- Delos, sa t Plin. Η. 11.“

lm, longe clarissima, cycladum media, 11111111 Apollinis· et

· 1111111111 1111111111, 1111111 nieht Η. ffiffifung simpliciter 111 1111
(1111111111 des 1111111) modo loquendi Homerico, 01111. 811

111 1111πά1 Creta v. 101, wegen 1111 fehlendenPr'dposition 11111111
Vomg verdient. .·- Verbinde 111111. 111111. col, sacra 1111111, -

s duma 1111111. mat. (0111111).ὶῖ Nepa. 0111111 1111111111111

‘ 11111111111111111111 zeiten voniiglich 11111111 und solche 011111

' 1111111 11111111 06111111 111110111111111111111,ο wie ¹2 15 Samos det 111111
1211111111110111.1.’;.111.ῑ1111.·;.111
Η. nn 01. 11111591 Forte petens Delum, (1111 telluris ad

,1111 applicor. - Ae a'eus 1111111 1111111111, 11111111111111119111

l 11111 111 sein prfiffitisngesehen wutdb'. - Arcitenens,
Kp'osso ’111 1911111111, 111ξὸ1111, donn sagt callim. Hymn. 111
s Apoll. 11 Φοῦθου γαρ καὶ τόξον ἐπιτρέπεται καὶ αιόδῆ. stat.
8111,1,9181 vocat Arciunem 11111 pater. S. hier Serv. -
spinet. 1111 0111111111, weil er dort goboren, 1111111 Delium.

 

