1111Ι Ρ. XIRGJLn oIAROle
1611· ³³· ..s-'ur'
· „Et nunc, qood pa ries 111111 petiere Mucenas, 180
,ΚΠ-1111111111 [1111111 comites, pelagoque remenso ,ζ
· ,1111111111 ιι. oms-o omina'calch'i'sf
¹ „Hane pro Palladio, “Qii’ nro numine Q
„ Effigiem statuere, nefas (1920 triste piaret.
„silone ,11111111 immensam Calchas 1111111111 molem 185
” „Roboribus Q cqune educere iuss-itm&
„Ne recipi port‘is aut dnci in moenia Q 1,,131195
,57 ,ἴῳ populum 1111111 sub religione tnen‘z'fssj '

Der Infinitiv 1111. r. 111 Nec posse Perg. ist 111 einum eus
canit ιιι ergiinzenden dicit zu erkl'eiren, e. ι’. 190. - curvae
Ι1111111, Hom. κοῖλαι mire.
V. 180. Be, neohdrncksvoller Uebergeng, 1.ι.1,18, hire
1111111. 111111.- nureo, gegenw'a'rtig, rme paratae nu ver-
· binden, wenn men nicht ec nuuc wie καὶ νῦν sussen will,
“ dees des Vorangeechickte enf den einzelnen Fell engewendet
wird. - quod, was des 61111111, dass sie. 1111111111 11621
Ι, ᾗ, ῥοὴ. 105, 51, Lucan 1, 21--11 - Bem. Mycenae nnchArgie. -’
‘If‘ u'ormo deosque pararet, s. z. 1, 360 fugam sociosque parabat. -
..el smoniti,bezieht,sioh, 1111 die Μαιιδῖῐιζῖἦιοιιινξ eber imfer-
Ῑξῧηὲἰρῂι mozon& von den ,6.ἑ1111111,Ιιέιίἰιΐὴο...1111111111ι 0111111
ι rea r. or euun
vo'r' denieGeffihrlichen miseriei,eimiihieiiiri'gvooneirorriiiriile.
11111111 Tib. 1, 6, 50. 3, 1,5 Dior· vem 1111111111, venturae nuntia
111111, Vera monem Tuscis exto probato viris. Drakenb. zu
1111111111 Qui pe* monem Superi. Or. Μ11.1,396 odeo
coelestibus ambo Di fidum monitis, wo Gier. Heius. ι.13,126
1111111111 dauon het-die Iuno 11111111 ihren Numen. — pro
ιιιιᾌιέἑιίιο. {aeden hier in seinems ciel religiosen Begriffe
un¹ rauce s.1 &zm 0r'. 111381 aver 11111-
“ dere 11111111 miseraris ostibus umbrae. 1111116111(-
111 magnae impia lingua Deos, 1, 6, 61. 1, 9, 1, 5. 1, 3, 89.
Claud. depr. 111 Hedr. 2¹ quemcunque Deorum laesimus, s.
4,1151 violare. - v. ¹85· 1111 11111111 Zueck desl’ferdebeues,
,11 11111 Zweck scinci-„Grosse' Don Uebergeng ιιι ιο 1111111111-
zemeri 'noch sohwierigcn Ponere 1111111 tamen, unser: gut'
dices, nun eber weirer, was die 1111111 1111ιί111. - attollere
von hohen Booten, 1111111111, 1111111111111111, 311). wolff
‘ vgi. Juv. 11, 95 dum meliore novae 11111111 marmore uillas. -
veloque = 111 coelum, was 1111111111 1111111- texere, bei nieh-
,, ern eigenrl. Ausdruck v'om 5111111611 wegen des Ineinandersr'i-
'gens der einzelnen Theilennd Bretrer 92³6. 01111111 501
Pinea non enno ter pede 111111 jerit. i·- religio, 111111111-
„eue- - antiqua, s. v. 131, wie sie svor, ehe das Panae. ent-
1111111 ware. -· 1111111 1111111111, praesidio religionis,
was allerdmgs 1111 den Begrrff enter hinnusliinft.

 

