66 P. VIRGILII MARONIS

„Saeva sedens super 111111, ot 0111111111 rip-Qu} 111111 295
„Pogt--te-rgum nodio, Q horridus 011 11111110.“
,11111 ait, et MQritum demittit ab 1111139191. ¹
Ut 111111, &que 110111 pfflgt Carthaginis 11111

Ηοερίῄρμ Teucris, ne 1111ςὶ111 Dido

egon Brutpo3 61111111 pud Sext. Pompeius 1111111111, 10111
..11111111111111111111111111111111

1111 010110 in vm. 5, 5³.· und 11111111 1101111111 oud
1111111111 oui ouirfihroriooho Domagogen‚ Volkstribunen‚ Un-
1111111111110111111131111111 wird (11111111. zu cio. pr. Li-
11110111 patr-iae 1111111111 ponitur. Gron. z. Liv. 2, 31. Furor·

quis nisi seditionis? mit 1111111111111,Ι aui v. 150. furor orma
ministrat). 11111 110111 im Allgomeineu, wie furere dio 1111113-

keit dor Ktio 11111111 'bezeichnen 1111111111 ionot Ausdruok
Viffiffi von firman. 3, 611. auf 1111811111111111 angowendot

“ wi . Jom ue omni surio 11111110 milite telio 1111111111 orma
Furor. Δη11111111113111111111, (1111 Servius beriohtot, dass 1111

dom forum Augusti 11011 1111111111 ein 11111 mit (111111Ζεί111-

nung 1111111111 hoho, woduroh dio 811111 viel 1111111181-

11111111 und Τ1111111).111111.10.1.11.1111111 fiir dasselbo‚ wol-

11111 1111111. Ν. 35,10. dem Apelles boilogt (Belli imago re-
11111111 od terga monibus, ¹Alexandro in curru 111111ρή1111)

· und von dem 11· 11111111, dass 11 Augustus in sori 1111111111·-
bus celeberrimis ouigostollt und nachher Κ111110111111111 11111

dos Bildnisses 1. Alexander 111 des Augustus habe hincinmalen

· 1111111. - 111111111111111111111, 11111111111111 Gesolgo des Mars
und in 1111111 Wohnung vorkommo. 8111. Τ11111. 1111152.
,1111111111111 1111111111.ἔ
’ “ Ε11111181, daos 1111 das Proes. historic. 111 praes. und 111 im-
perf. i'olgen 11111111, 111111Ϊ1ζ1111,,Ζρῒὲ 101. Ut 1111 ne hiingm

1111111111 gleichem Verhilmisoo von ‹Yeirrinit 111, 10111111 mon

vorbindeo Jupoer 111 Dido .... orem! .... demitrii .... ui pa-

teano. Demnaoh folgt 1111 111 proco. 11111. 111 praes. 111 11-
1111101111 Zweok 111 Sendung, ne 11111 ist 1111 1111111111,Ι
111111111011111111111· 11111 111 1111ςί1111 6111111111, bloss Vor 1-

stentes, 111 Absicht bei 111 81111111 anzeigt, wo 1111111111

Ι1111111111. richtigor 11111 8111111 111 111 Form 1111111101111-

{humo solgt, 1111111 den von 111111110111 166,1. 1. ongefiihrton
·Boiopielen. 110011 111111111111 ist 1111 ’11111111111 1111111111 boi.
1111111111.(11111011111.11111· (tabellas) mercatori, qui (fiir
111111112111111111111111·11111ῖέ111

qni deseror (111111 dieses Priis. 111111 dem Pers. 1. das. Linde-

11111111) den 1111111111Ζ1111111111111111. Aehnlich 111111111111

Ι 1111111.- 11111111εοί1, 1111111 1111111111, Jupiter 111111 111-

 

