l

' AENEIDOS LlB. ll. 119

„Nam ,⁵3 vestra manus 11ἰο11,ξὲοΪ1Χ lona Minervae,
„Q magnum exilium · Q di prius Q in ip-
Qu 190
„Converlantl · Priami imperio Phrygibusque QQQ
„Q manibus vestris vestram adanlijset in urbem, ,
„Q Asiam magno Pell->Roga ad moenia bello = 1’111;“*···
, Venturam, ol nosgro-ssbb sala ρει-11010 1100011111 mg}
Aali‘b‘os 1111111111 perifin'que a-rle- Sinonis 195

o
V. 191). Nom tum exit. futurum 101111. Dor Jnfin.
[ltingt von dixit ab). wel—cllpanofsil ergllnzt worden 1111111, 1122

1. v. lmffiuch in guler Prosa‘llblicher Gebrauch nach
(11110111 Rode in indireoler dio Bogn'lnduog, Auolllhrung de
wagan, mlt der Ellipse der Verba des Denkens, sagena
l'ru'ihlens lorlzullihren. Goer. z. Clo. Acad. 2, 15, 118. Bromi
z, Corn. Ageo. 6, 2. Kritz z. Sall. Galil. 21, all o Cethego po· ·
1111111111 iusiurandum elc., 011111· baud focile eos 011 1011111111

1501111111 impelli ,00111-111111116111110 10111011, wird aber nacla

Ῐξί. 011111 eingeschobml, wo dar Nachdruck der Bedingung oder

11111 111111111ῃό01 gehobeb werden soll, z. B. 0110111116
memo 0110 lomi oesllmolo esl, ul morie eiua 1111111010, lum
dgniqllt. bellum conjectum 011111101001111, 1. 1, 151. -· primm

11610 Vorbedeulungen glaublewnaaafiz‘u'xleldln‚ indam

sin ἕψω convertant mit der Ell. quam ooo longam. 1111101111)
1111

man 111 aul dle llolnde ablenble. 1111111.1.“80011.Ρ1111001.1120
ἔχε bolenorum* 11ρά0 ἐπ’ ἄλλοις. 1111111111. zu Ter. Eun. 1, 3, 13
1111110111εὲ0 olm qul mibi male volunt. 1111110111111101, Od. 1,
21, ¹³-16, epod. 5, 51 nuncin hostiles (10111111 loom alque
numm vertile. Ov. Amor. 3, 11, 16 Bomio! 11111111 1101111111
ille pudor! Eleg. ad Liv. Aug. 1, 50 Hostibus eveniat longo
senocto mels. 1101110600111.3,513.ρ.661)...- 00111.1’1111(].,,
violasset, adscendisset, 111191 111111111,111ῃεαε1111, ’1011961
5. -· Pelopea 11111Ρ11οριϊα, 1110112, 19,20 Pelopea (lomus,
1,6,11 Gepbeom 1111οἓ11. 80 findet sich Τ11011111,Αο111’11111.
11001110 1101. 8. 1219οι - cajolo„.llulaoamodl.s. - orte ,
Sin. credere 111011 der Analogia von fidere, confidere, diffidere
mildomAbl.‚slalldesgowohnl.Dal.‚dochmlldemUnlerschlede, .
(1111 belm Ablalivo 1110111, wlo belm Dat„ die blosse Bezlehungj
zwioohen Vorb. und Subsana, sondern jedes llir sich 111111,
11118011111111. im Abl. gls dar boalimmende Grund, 1111011111
das credere solle're hervoffirlngl'g'··gaaa'cl1t 111111, also wo 11011
1110ὴά10011 aul dem ursachliahen 1101111110 llegl oder 1110111
Koila 10116001· Auaolnandersolzung zu Sall. Galil. 229, wo das' .
Adjeolmderverb. 1111011 absolut geda'obt 11. geselzt werdon kann. ‚l
So v. 115 absolut veniam dedimus und 11111 lacrimis 11111οἰ110
transige Erz‘tihlnng. Hier: 01·11111.1111110161111111,11111 geglaubll
111111. Δ11111101ι iot der Untorsohied: 1111 seinoLiigen und 11111111 . ι

..ae

 

