111111110111111- 359

⁸ Piniferum caputet vento pulsatur et imbri,
Nix humeros infusa tugit3 tum flumina mento 250
Praecipitant senis, ut glacie. riget horrida barba.
Hic primum paribus Riguus Cyllenius alis ¹
Comtitit3 luinc‘l'g'iu praeceps su-cuup'qre ud undas ·
Misit. Avi similis, 1111111111111011, circum

pt, 1111111111 emit 111111 Genit. 11111111111111111111111 kann,
1. zu 1,11, (151- 3, 111. 6, 51. 8. fiber diesen griech. 111111
Bromi 111 01111.Ρ111111.1,5, 11111111. ιιι nutil.Lup.1,1u‚ ud.
tuouuu p. 109, 111111 zu Tib. 1, 11), 61. 1133. Huic (= 1111-
111) u caudatus humero suppone 11111111. nuh. §. 116. Δ. 1,
1111111111 1111. 1, Rudd. 11111111. 1. p. 88, bound. 1131. coru zu
nunu, 111111, 1,11.,3,663, wo 11 vomitu uus Aen. 1111. 7,
116. 11311313. ’1,116. - tum wie unser damu 11111 11111111
111111, bei Aufziihluug von Einzeluhoitun‚ daher 111111 prue-
um wohl zusammuumht wie Τ11.11111111111.5,3,20. Vergl.

7, 510, 116.

V. 230. 1111 1111111111 dem 11111, poribus 1111 dem 1111
ogr ore' praeceps , effutiat-dem 1111111. - laic· primum 111
11111.111.1111 11111111111111· {uzu
111111Ἢέἓὲ ’.1113111111111115111111111
1111111ρὶ111. .- .ρανίῤ. nit. alis, 111111111111111181111811111111
Schwe 1 ῃριεῖῩ-δςςῃουρ,1ις 11911, ,ubuum oste ,111-
111111 11 augsumer cunum ,⁰¹¹2 11111111, wo 111ιεί1111111111,
duffef'ffirv.' 11111 volatu. 2- nm, nisus dus euguutl. Wort
vom augeluumuuten V6gelflug0. 1111111135, vou deu· V'u'gelu
wenn 111 ιιι. due· lucu Auerna kommen, cluudzcat extemplo
1111111111·,11111111111..11
dom gunzeu Korpur3 deun was 1111111 duest? sonduru mut al-
111Ι 1111111, 11111111, 1111111111 1111 11619111, wie totust Gu-
1111111.1111111111111111111111
’.11117111,11111111.111111111111111
uuo 111111. Prop. 2, 26, 19 lamque ego conabar summu me
1111111111111. So εαὶῑ valer. 1111111135 in Aehuliclukeit der
1111111111111111 Tuu 1 νοιιΙ uer 1111111 ι11111111. 'secus »Ila Actu
:⁸⁸2fo 1111111ῃ1111ω111111 ,11111 -1111αυ11011ω1111111111111111711ἑ11
1118111111οαῖ 111111ν zwar (1111111111 wie Hpuu. od. fam-„⁵⁴²
111121111112111ρί1111111ὲ1ἑῖἕέ11ῗῗ. 1ξῖυᾶ
praeceps 1111111111 adundau und 1111111 λα’ροσ 11111111111111111
Guttung anzeigt, 11111111 11111 11111111111111111211111

 

