· Attttutttos LIB. V. tto

Ρ

[ἐξ-1111111111, triplici pubes quam-Dardana v-effl
lmpnllunt, terno consurgunt ordine remi; ⁹ 120
Sergestusqne‚ domus tenet a quo Sergia nomen,
Centauro invehitur magog, Scyllaque Cloanthus
Coegulen, genus 111111 tili, Romane Cluenti.

st procul in pelago saxum spumantia noum
Litora, quod tnuridis submersum tunditur ofin 125
fluctibns, hiberii condunt u ' sideri’corn vm,
Tranqnfflo 111111 immoto-emitur unda
Cafflpur‘et ’11111111 §tatio gratitsimn mergis:
Hic viridem Aenean frondenti ex ilion 1111111111 .

1111111111 11 ⁹ 11 1111111 11111ηά1111 1111111111 nooh 11111111 die
Stelluug. rrgrl 111111 1111111111111111111111111111, 1.11,611.
10, 811. ingentem neque rngmtr moererentur, 12‚6l0. Or.
11.ὣόῨῶ 1³1⁰ llissll‘? 11211ΐὲ11ΐί11 eTmi‘zlil’ff:

'dim remorum remigumque per gradun 111 obliquum 1111-

111111. tuo. 3, 511. 511111111111. 11. - urbis opust, tum syna-misto
mgna ut urbem putores, 8111. -1 versu, 1111111. remorum, « -
nm. ordire. - impellunt naoh 111111 0111111111. puber ist ·

nutanti, zpt. 111

V. 110. centanam magno, 1111111. navt. 11110111.Δά111111
riohtot 11111111 11111111 11111ρί1111 nioht 111111 donn grammat.
0111111 8111111, 1111111111 nauh dom 8111111111ιᾶ 1111 0111111ς, zu
11111111 8111111. gehon. 8111111111 11111111 ferro est Per-

111111111, 1. 111111111. 95, 2, Zpt. 368, Kritz zu snt. catil. 39,1,
111111111111111. 11381. ttotrn, vgl. 8, 551 Promerte rub ipra,
1111111111- domur 1.1.1. familia. ·- 011 ius. 0111111111 ·
1111111111· genter. ·- caerulea 1111111111 111111 von 1111
1111111111, 111111101111111 die Moerengtitter 1111 Neptunus,
meningen virt, 0111111111... 1111. touton...v.on
(11111 vot zu gerohehou plloltit² 1. v. 1. nonnumquam. torpe,
murt ,1111111111111,,11, 11111111 Hor. 811. 1, 1, 15. Ovs
MJK, 119 color orio erut, qut' frondibus olr'rrr Bru 11111
arte. - tranquillo 111111. absol. 1111111 11111 111111111, 1.
v. 6. 811111). zu 1111111111. pont. 11111, und 111111ιά1111 1, 1.
Ζ .616, Δ11111. und 11111 111111811111111111111111 11111 111 1111
11118011 coreno per ¹.⁰.l¹!¹.'.¹. 11111ηέ - 11111, indum 1111111-
gen ihu 1111111 umbrnuren. ·- attollitur, ungentum, 1111111

“ naumurum. — 1111111 mergis vlgt. Geor .1,1,11, ᾼ111.1,21.-·

aprum ron 111111, der uonnige 11111 lie· t. ''vum-²...

vag. 111111. 1. 19

 

