AENEIDOS 12le tv. 111

„Verum anceps pugnae suerat 11111111. - Fuisset:
„Quem metni moritura? Faces in castre tulissem,
„Impleeser'nque soros flammis, natumque patremque 605
„Cum genere exstinnem, memet super ipsa dedissem. -”.

perte pavente. - Verrem, 1111111, erem, (111 Vorhergehende
zngnbend 111111 11111111111111111111111 oder einen Einwnnd, 111
1111111111111111111, unser: indessen3 (111111111111 Vorherge-
hendo 311111111ιὶ1111111113111161811111111 hier: patriamne,
1 ud. - suerat 1111111 Heusinger 111-(311. 011. 3, 21. y) 111 ein
i 11111ρί11 111, (1311(13111111111111111111111. sementeron 111-(11Ι
merent 1111 (111111ρ111111.1ο11 den Atten Ι1111111 11111111,
= t. Brenni zu Gerre. Them. 8, 3. Ρ111.Δ11)11.11111,5 Pectore
nature suerat puer, integer nev05 1111111 der Zusammenheng
1111111111 zu empfetrlen 11 111 dieser Stetle (11111111 z. B. ist 11
i {3⁸}3t't2'e'enssff‘vsdss'ssss'3⁸22³5¹23.hffihffsssshssussffi ¹¹2¹:
1 nahmen, 111111. 11,115, 1. Ζρ1.519, 1111111111011. pel.
Memmio, 110111.1,9.22, Kritz zu San. censet. 11111111
Ι (len 1111111111 1111111111 1111111 1161111111 1111131 1111111 gegebe-
, nen 11111111ηά11111111111111111111 zu 111111111ιά11111111111111111111
1 autgesprochen als durch den (1111111111, 111111111111111111111-
,1 111111 11111111 zrrversichtlinh, 1111 trotzig concessive fnisset
' {sst- Verwechetuneen dieser Art 11111111 bei (1111 11111111-
11111111 1111111111 1111111311 aeq dem Gedankenverh'riltnisse 111111
der Fnrbe der Rede 111 11111 1111111 111111111111111111 Zwange dee
Mettum, 111 1111111111 men, wie 11111, ο11 11111 Γ1111111111 11111111,
1111111111. ,, 1111111 (111 Vers ne'thigte den Dichter und (11111
1111111111 1111111111 §torn zu 1111111111, 87· Η1111111 111111
11111“11..ῐ;”ἰ.1111111·111,11 ..1111111ἔὲ1111
111111111ηά11 Gedanke. Sen. Her. Oet. 11111. 1.111 Numquam
m tlte mirer 1111 facile 111 mori. Λ111111111111111Η1111111111
Weieen zu den Drotrrmgen det Pentheus (11111111, Ep. 1, 16,
73 -19, 8111. Ep. 101 (1111(Ιηὶ nnn timeat, qui mori sperem ·
Degegen 11111. 1111125 enge· qni potest, 1111111 mori. - ca· ¹
111111111111111, enerves, wie 3, 519. 1111111111 111 1111111111
cleeris-allgemeiner 111111 111 Landmacht zu 131111, wie Serv.
30602. 7, 116, obgteieh ungenen, 1111111 durch equites erlrt'rirt.
Ueberheupt werden (111 Ansdriicke von der 1111111- und See·
11131111111 bei Dichtern 1111111111111111111111111111. - imple-
111111, exstinxere. Ζρ1.1110, b. 11.1.1111.1,986 confluxet, dne.
anb, nnd Foebig. zu 111. 2, 311 und sonet. -— natumque
utumque. Ueblieher 111 umgekehrter Ordnrmg, 11111 1111111111
fite und da (111 111111 ebzuweichen lieben. (111 eoeneum abortu
solie, 81111. cam. 36,11, (111. Kritz. 11118111. 1,1,’1’6 noctisque
diesque. Heind. 01.1111.11(1111.3,1,111111111111εοὶ11αὸ
ortu. Τ1111. 3, 2,7 pelago terraque. ·- 111111 1111111111.
cum stirpe, (1.1. radicetur. 111 tiegt ihr en er giirrnliehen

 

