AENEIDOS Lm. 11. 139

111111,ῗῦ aedem Q 1111111111 effi, 105
l 11 scelemerpmm artisque Pelasgae. ¹
&equitur fflitjffl, 11 QG pectore 1111111 1 ²·¹²'··f··'j'·⁴'
⁸ „Saepe [qu Danai¹ Troia cupiere relicta
„Moliri et longo 1311111111 1111, ³1³³
11· „thue 1111111111 Saepe illos agpeea ponti 110 §.fn
,1,,1111111111111 1111111, 11 terruit 111-1111111111111
ff „Praecipne, qu'um ism'ffit trabibus 1111111111 acernis
„staret equus, 11111 suffit-qne aethere pjmhi. 15111
1,,8-1114131111 Eurypylum 1111111111 oracula Phoebi
1,,111111111111, isque egl-[tie haec tn‘stia dicta reportate 115
„Sffluine plgeeeeis ventos 11 vjrgine qaese,
. „Quum Rfilssssffl Iliacas Danai venistis ad oras3

1111111. Emanium fratresque Tarquiniusque pater! und Me-
1111111ιά11.1.610 eamean-Aeneae 11111 negewme’ln'! 1111
11ῗῖ 113111’1111,11..111111111131’..1“1ἔὲ.1ῗῖ1“1311ἒέἷῖ,
sein 1111111 1111111 vettheudigen meg. -· magno mercemur, ....
6111111. Spnehwendung 1111 111111 11111 1111111111, ‘gerne 111-
ben. Xen- 1111111.1,5,3 τόν δέ πάντων χρημάτων aa) πόρων
πριαίμην ἄν φίλον μοι εἶναι. Soph. Αἱ. 1111 1111 ἄν πριαίμην
ὀὕδιόνδῌδνγου βροτόν, 11111111. 1111111111 τ’ ἄλλ’ ἐγώ xeneae?
11111ζῖ3111·.ῗ·,ἰῖ.ἰ1111;.11’ζ111111117111113
v. 101, 9. 1111 Wahrheet davon geht 1111 Agamemnone Rede
bei 110111.11.β.11(1-111 hervee, 11011111 z'u vergl. Ulyseee
Enffihlung bei 01.11111.13,116-215.- fecissentque utinam!
1911111111 rnen 1111111111111111111111 01111111011111, Sch. 1111-
meh'r 11111 Beziehung 1111 die mage 137-1101 eo 111111 auch
13111111 1111111111 6111111111

’ V. 111. efflue de cenam. - P16tz1iehee Donnem wer·
1111]ῑό,1111011111““1ῧῆ;“”111111’ 'die 0111111111 unterbrechend. -
11111 senesce-vec 1111111 geht 1111 die 31111111 dee Gewiners. - - α
effe-3551! himin, ver 1, lior. s.2,3, 199. - quum primum
1. zu 1111. - luanefiem entepricht dem placasie's. 111 iet

11111 111111 11111111,“““51’1111111ι. p. 178 liram 1111οὸ111111 quum
ᾕῖαὸόῑόί geos 11111111111111, 1. noch Taubm. z. 111111. Poen. 2, 5,
11111111.111.1,5 litare eacnfiee'o sacto placasse deae. - ple·
cen-e. 111111111111111Ι 10111 11111611 ,1111 1111111111 1111111111Ι
darell, Opfet offer 11111 endere 1111111 111011. 2, 11, 6 places ¹
⁸!e'llacrimoebe'1em Plutona 11111111. 1111111111111 11111111111111ἱ m der¹
gleiehen Stellung 11111 Sanguine 111111 dem 111111111111111111 .

 

