AENEIDOS Lffl. 1. 101

s „ QuIs genus Aeneadum, quis Troiae 11111111 urbem 565
„Virtutesque virosque 1111 tanei incendia belli?

„Non 1111111111,10111111111111111 Poeni,

',‚Nec 11111 aversus· equos Tyria Sol iungit ah urbe.
„Seu vos ffugi} Qm„ Sieiugnieque 1111111. ⁸
„Sive ΕΜ fines regemque optatisAcesien, 570
»ΑΨ-1110111101 dimittam opibusque 1111111111.
„Qu et his mecum pariter considere regnis: 5⁸·'''‘¹”.1⁸'

ι. Or. Τ1111.1,10,1.- (11ιί1 nesciat genus Aenead. 30 kenne

auch 1111111111 die 110111, 7‚195. - Non obtusa Poeni.

Non 111111101ἅο nouem ab humanitate alienu. 11011111. neml.3

dm wir nicht Theil nehmen sollten3 uber v. 568. Nec tum ..

urbe niiehigt unstreitig hinzuzudenken: 1111111111111111111111111,
uhalten 10111111, wus Claud. Ερ.Ρ111. et Cel. 62. ausdruckt:

onae sic 1111 ruia sumac secessit regio, quo 11011 1111111111-

cundo Pollu 11 penetrauit 1111101. So 11111111116111111111,

sss 91'qui' [01111 m 11111 iam desertus, 11111 eam inhumanus, qui

111111, quoquo accesserint 11011 affari aeque appetere videatur? -

1α111 aversus, 10 weit eneierut von der 811111. — Pserde wer«

don der 8011110, wie dem Monde beigelege, 11111 den Himmel

zu durchfahren. Duhor Tib. 2, 1, 13. nec resero Solisque uias ι ,-
ιε qualis, ubi orbem compleuit, uersis Luna recurrat equis. -ψῗζ ,ssia 5111
Hesper. Satunuaque arva, 1. zu v. 2. .·.·, 1. lim·

V. 571. auxilio, copiis auxiliaribus, 1111111 man nelimen
su'r cum 111111, wie cic. 111 Cuti1.3,2,6. magno comitatu, wo
Mutth. 11111111111111111.1.Ι.11.1,11,7. 0111111111 richflger 1111111111 .
ω. h'eingt ventuius als Pettiul’assiv. ab. - 1111111 ct 111

’ fiir ei 1111111111. 8111111110 &seer inlebhaiterRedeausgelas- ·
nn. &zm-180. 11. viole Nachweisungeu b. Schm.z. 11111. Ep.
1, 6, 29. 110111. z· Cic. off. 3, 19. 111111 zu Vechn. liellenui. p. 117.
1111111111. ι.,Ίόῐ.Αιι111·. 1, 5, 3. Ποῖ. 8. 1, 1,15. Millia frumenti 11111
11101111 area 0111111111, Non 111111 hoc capiet plus venter 1111111111,
111 welchem Folle 111111 1111 11111011ὶί11, wie Η. hiernach reguis,
ein? 111111, da 111 doeh ein rein hypothetisoher 81111 111. 11
eu hedure 111011111111111111111111111ορ111111. S. Jahn 7101311111.
ἡ. 3, 33. Ee werden 1111111111.11111111111111101111111111, 111 uela
then beiden 11011 Β.,1101011111111111; ei .···· optatis, (1111111001
nos el 1111111111 u. ei 1111111111, ιιι-1110111111 ese. 1111111111 unitis
mupricht 01111111 vot seu, dem ersten Gliederungssaiue 569..
uusgelamuen 11, wie 111 1010111111 zweiuliedrigen 81111111 ce
bisweilen 1111111111 baim 1111111111111111111111 1111111111 zu sussen:

, 11111111111111111111111111, 1ο 11. 111. - 111111111111111
Voss 15111112. 11111 mich, bei 11111, das Ρ11111111. uro 11111111
vcrglcieheud3 uber 1111 1011 daun puriter? 'Schon 'saubuu

Ι vergi. eiu 111 Vetr. 1. Siculi pariter mecum molem serunt, 11.

 

