16 P.V1RG1L11 Mtltottls

Ptqgenient 1111 enim ’1101111011 sgqgtgipo duci ,
Audierat, Tyrias olim ‹ffle 11115111111005 to 3
.- ,...-,.·. ι111ῃί111) 1100110111 Q rq'gem beffiqufsfffrbunt
' '⁹ Ve‘nturum HQ 1111111105 219 1011010 Parcas. .:3.,;.[..f ..1,

1111010010 vmqne memor Sffurffla belli, 'A''''''‘ 5
123ng quod 0111010111 Ego gua-ns 'ge'sserat 11511 . .. t.

durch atvero zu 1111111011. Vgt. 11011.2,161.5,395.6.111.-Ιὸ Ῑ
juvet, Becker in Eleg. ξ 101. nimmt favet in 80111111, 1101101 t
, 3 Burmann. 11110115 a 01 abgesehen 1111011, dass Virg. 101111 ,
11110 Lucret. liebt und dass 01 alt das 1111111010,Ι beant zu ²
· {tendit passt, spricht 1111111 auch v. 281. Valet. Flauo. 1, 5⁵5. ,1
- cutesque fovebo Mox altas. — Jn v. 19-22 1111111111 11111 ,ι
“ autologio finden 11011011. Allerdings lausen v. t9u.to,2tu. 1'
222 101 111111 hiatus, 11101 11101101 Dichtern dasselbewiedorholt 1
⁸*und der Empfindung 11111101 gebracht wird, indem 1111110111 .
¹1) 1101 0110110 Autdruck specteller und bestimmter 111, 111111 Ἰ
“ 001.11011111111111111011111011101101111111 1111100111. 110111 6101111111·
{tot duci 111 eine Enalltgo temporis 1111 ductum ¹iri und 01110- ἶ
’.11111111111111111111111111111 ῖ
. Troia 011011101111011111101110111111130111101,110111100011101 ntra “
1011101110. Uober den conj. 1115111. 5110111111 111111 ¹
11111 00111”.1111οῃ’. zpt.5tt. Nun bestimmten 111110, ex tac 1
progenie wer 1 0111 ganzes volt, verallgemeinert hervorgehun, ’
venturum, mit 1160110101 Βο111111111111011, 1110111 111011 0110111111. 111- ²
leudam, 1011110111 110011110ιί1) yae‚· dann 111101 als 0111 noch 1110111 .
Aut 1111111101 im inf. praes. zusammengesasst, 110 11010. Ρο10.- ·'
.23-31.1.01)111110 poetische Perinde, als 81111011οά11
bewegten 6001111111, wic 11110010 dio 011111111Ιί011 ttrdnung
1101110110 011 versohmthen. Μ1111111111101111011101111111 ¹.
1111011, 11101111 jamtum 1. . soloen sollte. 1101 Grund, audie-
rat, 111 1111101110110 gewo 0111 (1101011 1111111111 01 mit id metum
11001101111101, und 11181111 den Erz'tihlungston iibergehend
neue Ziige (100 11οῶ0100100 Gemiithes 1101 11611111 bei, 1110 or Ι
egen den Autgan zusammcnsttst in 1111 acc. sup. und mm
10111011 111111, was 1 111011 0010111110 Altam noch 1110111 that 111
ι’. 1. tend. fov„ 1101111011 arcebat. 1111101111 dun Fortschrittt -et
memor, dann negitend necdum, dann wieder affirmirend 1111.. -
net 11110 (1101111 1101111111 1111011); 1011101 dio namentliche Auf-
{iihrung der causa. ettotam. 111011111011111011οΗ1111111118
0111 111ἓ11011010110111110011, 10 den Nationalsinn 0110101111 er-

, greisen , folgt 1111 bertihmte Epiphonem 1.·13.

”, ’ ’, V· tt. late reg. 211161.1111111.11111.1.151.’1.5.Νο1.1101.

’· “ῑ·“ 01111719. late tyrannus - superb. vorziiglich vom sieger
{und Krieger im Gebrnuch. Serv. vergl. 3, 3. Jttum supet-bum, :

1. 2. 2, 556. excidio wie auxilio, subsidio, suppetiis mittere

 

