μ
Ι
ι

su 1.111111111111101111

[Qspiciens mare vefigqium terrasque Q

· , Litoraque 11 11111 populos, gig vertice coeli W '225
10111111ᾈὶ1 et Libyae dgiixjt lu'mina 11ῖῶ βφο)

, -. . ι &Q iilum Q iaQtem Pectore curas ·· Ι

melnen Ausdriisken. - despiciens ganz etgenttish von oben
herabsehen, wie ³96. 7, 710. 10, 409„ Gegentheil suspicere von
11111111 hinuuisehen, wie v.tss.10‚899·‚ daher jenes israeliten,
dieses 1111111111. So auch Lamb. zu Luci. 2, 9. - velivolum
mit §egelufliegnuss eine kiihnere Uebertragun des Adiecti-
itti 1111111111111111111111111
' ten 1111111111 eine Na’chahmung des Livius Andioiiicus,
der in der Helena mariaultu velivolis gesigt, 1111111111-
terras iacentis nemi. von oben heraboesehen. §qu
1111- iacerem . isevonu ii'siiegendenFii-
Uen gesugt, 1111111111). zu 8111111. 11111. pallente sub um-
bra Cimmerias iacuisse domos noctemque profundam Turta-
riue rimant urbis, vergi. Tib. 13, 67. - latos populos s. v. ’
'Quibitautm- sic ist aui das Participium zu beziehen
nach einum Griicismus, wo uis und¹ εἶτά ’111111 Participien
mehtiriisklich diu Art wie, &emittis‚W011²⁰}‚¹.,0i.tt'⁸⁵‚ gesche-
· hen ist, iie'tvorheben3 gleichsam: 1111111111,111111111111111111,
· 1111111111111111111111111.1111111111
ot'rcus 1111111111 iusiiysuo, das. Heindorf. Hoc oduei-bis sen-
tentia per participium quasi deeius repetitur, ¹sagi Bremi. 111
Lysias Aecus. Agorati §.39. Schirash erkliirt ialssh durch te-
mti-e, sorte uitus. ··- v. 21116, γενξεῳψσοεζὶ was vorher
ί summus 11111111 ,· dqnn Jupiter ’811111111111 giwii, 1111111111 thut
ἀῖξεᾞ ’111111111111 in ,ieiuni Wohnung bleibend, daher sis con-
stittrsso· stand qr da, nicht substitit, so blieb 11 stehen. -ο- At-
··”11ῑ.’·.111·. 1111131111 iiiiiiiiittiiitz
··‘i‘iiiii*sititis-{isitiiiiststsiztti
· ² ᾖ Demonstrativa itte, talis, tantus, sic, ita ost io setzen,
dass dis niihere Bedeutung desselben aus dem allgemeinen'
, Context verstanden werden muss, der das §psciulle einschliesst
111111 1111111111, 1111111111111111111. 011Γ11ὄ1111.2,12,21. vom Bil-
bus', ngfflitittes non Epicuri ‘divisione finiebat seii sua satie-
tate: 111 ebat tamen rationem valetudinis: utebatur iti s exesa
citationibus, ut ad comum esurient et sitiens veniret, wo das
exercit. uti in de'm ratio. ualet. hab. enthalten ist, woraui
tis sich bezieht. Vollstiindig 1111). rat. vul. exercitationes in-
stituendo, quibus utebatur, ut - Lael. imi. Videre jam vi-
deor populum a senatu disjunctum, multitudinisque arbitrio
’ res maximas agi. Plutus enim discent, quemadmodum haec
fiunt, quam quemadmodum itis resistatur. Ueber den 11111111-

 

