ι 220 , 1,· 111111111111110111

Qfsgzffia et d se as q11aeraffleterras

. '‘⁴⁰3'' Affiiieag'iffier divum, classemqfi'e 1111 iffi 5
Serv. ‘ab 1111111 ἰ. e. 1111111111, elye Regejehfflmg der 2¹2qu
ΨΜ, 1”“’1’,Ὦ5 ex {mo verti, es renut mot

11111, 1011111111 schomom Boden'itiig't‘ssde'fffiianddmps anf. --
postquam cecidit,' Zpt. 506. - flemat wie Serv. richtig be-

. merkt neem ruina ‘fit brevi, fumus Tongopeemeym tempore
·v0n dem dauernden Zustande. Sonst auch 1101111111 bei poet-
11111 das ereis. vor. Sall-jug. 20 Postquam legati dj-
scesseee' set Iugurtha praemia sceleris 1111 adeptum videt,

,6 postquam hominemladolescaentem ... meeis magisque crescere
11111111ςὶ1. Eben so 11111111 bei Ε111.Τ1ο1111’. .v.8 πόλει, ἦ νὸν κα-
mosem und ν.1ἰ1611ἳφετάιἼλιον. So bei Ov.]21ee.13‚421 Tma-
fdee .. .,’1111111“1111[1ιί1111111111 tecta relinquunt. Auch 1ο1111 steht 1111
hiis, neben dem Perseum, wo 111 der-Sinn fordere, 6,)199 agnovit
11 compellat, &183 Pr'ocubuit viridique 111 ῌζονερυηεροωιω eus, ·
12} 3⁵2 lelio offeci! prelii) nec equis adspirat Achilhs5 iasolbst
1111111 einander gemacht (leo) gaudet “. .. eomes arrexit et lme-
⁴ fet Visceribm, 1ο,116, das. 80111. si praecipitant... deffu-
gii 111111. 1111111111 nehme'n sugat als syncope 1111 fugavit,
welche Contraceion fiir die 3 Pers. Perf. sing. 111 der 1. Declin.
1111111111. 1. 1132111110. 1111111111, wie 1111 die 1. Ρο11.1’1111.,
Foebiger aber aus Luce.. z. 1,11. Beispiele gibt 11111 irritae,
’11111111 conturbet. ’ὲ Mum u. Troia neben emender 11111111 det
Sch'eirfung des 01111111Ι Ι11111 dem Werthe det unterge angeneu
ΙΙ15111111, noch gehofien durch Epitheta, „es ging 11111111ἧ11 81113-
, rangeude lhum, 51111101111111111111111111111Τ 01131111 *29¹¹
Reptun 1111111111.“ Ὺέἷὲἱ.’“ἴ,“625. -, Q, J i· entfemt
s 1,ἰ“ε,3111111,,θ,·11111 oio. 1111011111111111 Wort 1111011111αὸΠρἧὲ ,
111111111111111ῗὲ’1.11111111.ῗ1111111’.ἰ11 ·
cul a certamine. pugnae, vortrefflich zu exsilia passond, wie
desm. 111· durch den,Gedenkemdeeneuemnbeu’s riih'rt ·
Ι und dass sie dort w'e'hifistens 1111111 1111111111 ihren ’8111111131
,f finden. 1111111111ἀίο1ενναο11ῐ1111ωἰὼοηάετη fiirdie Trqet.
desert. steht durchaus ohne Beziehun 11111 die Besohafl'elffidt,
“wie sie nachher Italion bewohnt und baut fenden. Es setzt
leichsam die tmurige Vorstellung, die in exsilium liegt,
fon.- agimur, ein seltener und seiner Gebraueh deswortes, in

slebffldige Thiitigkeit pennu,- 1111111111, beleben. Claud: in 11111,
ὲ1,082 ellum amor eget, -Te Romana 1111111. So schemt auch

11111 Heind..z.}101.s'.e,2‚13 haec studia adolescentiam agunt
κ.(11111111111111ὶε),’0”ιο.1111111111.71111111111.- quaerere 1111 ue 4
queaeramus. - Boi <ungariis ist weder an 1, 380 1101112,63221
, 11ο111111 1130. sondern an 111111 wiederholle himmliscbe An-
zeiohen zu denken, die nieht 11ὲί11111 bestimmt werden dursten,
dio 111111 aber allgemein hieltan und 11111 das quaerere terren
1111111111 daher -ssanz richtig Μ incerti. Aeneas neml. steht·-
.unter der speeiellen Leituug der Himmlischen und dehet diei

 

