AENEIDOS utu. V. tsu

121111 in arva Qut plausumque 11111111111111 215
Q tecta ingentem,'ur0x 1111 lapsa 'afficto ·
Redit'isenliquidum galeri nuque commouet alas3
-sic Mnestheus, sici effigi secet ultimefPur‘stis
&un sic illem 1111 impetus-1359 1111111111.

Et primum in scopulo luctantum descrit alto. 220
Sergestum 1111111111 vadis, frustraque vocantem
Auxilia 11 suaeuis discentem currere rumis3

'mauri eer'c iet vau Bedeutuug. 8101111111. dernuritckwue ·
und 111 10 viel un der Ehre leg, er'c Pristis, die echon en
rich velex 111, eie· impetus, der Schwung selbet 1011111 sie
veiter. - exterrita und aere quieta mur 111111 den Gegen·
eata 1111 des gemeiue enffiuglich, nac. 1111. - rem
verb. 1111111111- rudere wie 11110, Ψαίρω (Valkad'ffi'rr,
l’ffoen. 131.) ron 11101111, ebeumtieeigec Beweguug, 11111111,
dem euttpricht gleiah darauf secat aeq. - i sa zu Priscis
1110111111 aequora gehb'rig, ist 1111 uuiibersetzqc'ffissffl
1101111111 1111111111. 11111111 11 gegenr'r‘ber. ipse⁴² §³⁸10ng ist
selber, allelu, 11111101, 0 111111111161111111011101 Ruderu.
Die lttihe von ἰρ1α,1ρ11 durf luein 11111011 sein. - suga
111111.ῖὲ 111111111111111111111111ἴὲ1ἓὲ 111111
micheas. So 01.Τ1111.1, 2, 60 verbindet in coelum cel 111
pervenit itta suga. eie. de oret. 3, 39 erkttirt 11 tela manum
fugit 11111111 Metapher. Voss zu Georg. 3, aaz. Gron, ,ᾗ
8011311011· 10113· - 1111121111άί1 11111111111111Μ111111111 (111,
{ibtmtndenen Meta, 1111 :die vum Ausgeugspunste 1111111111-
111’”-Ξ““ἷ“1111’1“11111“ 11111 man uenti, welches 1111111 ipre, 1111111
er beziigliuhe 1217 nicht zuliiset. Sinn: wie (111 'serub
ohne diu Fliigel weiter zu 11111111, 10 fliegt des schiff 0111
{luder und Segel durch den 1111111111 1111111111 Schwung
ὅρμή. - volantem. Die Auedrfickessuffi'ffiffie'und vo
8111111111 untur sich verweuhselt, 1. 1301. 6101111781. 159.
OV. 11111 remigium vulnerum disponit in urdine pennae.
Luce. 6, 7111 (aues) cum aduenere volantes Remigii obtime
uenarum uela remittunt. — uada trenta Untieseu, eeichto
11111 wegetr der saxu caeca 1,111, breuia et Syrtes.

V. 220. scapulae dicitnr altae, quia navigantibus e
mr! conspectus ab prominentiam« snam 1111 apparebat,
minime vero, quia summae erat altitudinis. Brevia vada
earet laea circa ecapulum, quae aqua carebant 11 multam
madebant 1111111111. 11101111111([111111.1111ςὶ1.11111. p. 6,
eleo erup. 1111111 gleich 201 die saxa procurrentia. - di-¹
uentae 1111111111 de conatu, der uu lernen sich 1111111111 .

 

