1. 1111111111 1111111111 γ’

Gratum opus afficolzk, at nunc harmatia Marta

2. 11111. Voss, 1111 1111111111 agricola 01.Μ11.1,271;111111
1111111111 Eigenthiimer, 1111111111 ein Freier, der gagen 111111-
ungendo Pachf 1111 Gut 1111 11111 eigenes bewirghschassat.
Ηε11111.1111111.8.2,1,115. sortem¹ mercede colonum, eie. pr.
01111111. qui 1111111111ὒυί1 conductum 111 Caecina fundum.
- at 1111 Ansam gesunden ‚ 1111111 111111 1111111111 Fort-
fissilgssssssfflssffiz¹¹22⁰¹ffff⁰2gss *11111111 11111ἰὲ {2:3¹2
11111 angemomn'durch (111 111111 111111111111 at 111111111υέ4
,121111ῗὲ1 1.111ὲ1.11ζ1.ἶῗάἓ1“11”.311κῗῖἒὲῗ”ἰέἔι.1ἓξ“;.1.’1
oin Dichter vereinigt. Wie sed, aurem, igitur und 11111111
1111111111 (111111.1.011.11.11’.1,3,0,3.) 11111 auch 11 111111 111111
1111111111 (11111111111111111 anknflpfend 1111, 1.Ῑ1.Τ111.1,10,
15-25. Sed pafn'i 1111111111]- Ambisama, Lares,
depellite tela! - horrentia 1111111111111 11111.Ι fiir: Scheeckm
erugat m6chte 11111 schwerlich 1111 11111ρὶ11 van horrere fiu- ¹
den, da 1111111111 auf ere 11111 inchoativis 1111 escere 11111ιὶ1111
analag 1111 sein bodemen, 1111 das inchoat. 111 werden 111-
gibt, ardere, rigere, albere, 11111111,1ον11111, candere, frigere·
Harrer'e 1111 1111111. ᾳρίσσειν (1. 81111111. im Lex.) 1111111118-
11111111 1111011111111111111111ὸ1111, 1111 sich emporaniubr,
111111, 11111111 111111, oder un 111111 11111111111111111111, 11111111-

Wogan 1111 Μ11111, 1111 dia 1111111111 Schrecken3 daher die
construction mit dem Ablativ 1111 Τ1111111, der 111 der 81111111
amparateht, 1111 §ewiihnliche 111, 1111111111111 111111111111111·Ι

1111111111. carra capillis 111 marinus asperis Echinrrs. ι811.
1111111151. 1111111 horrens Sidonia 1111111. 11111111111111· (111111
11 dam 111Ιά111111 Kriegsheera 111282. anila-yn -cfdnear'rss'rog
nai ἶγχεσι maanaim. η. 62. und¹vom 8111111111 11. 11518.
11111 1111191 111χῦ11111 ε’ἑρση Ληΐου affirmas, 111 11911111·-
„aa -
Hans. 2,1,1³. horrentia pilis agmina. Α111.11,601.,Ια11,]*1111111
hasra horret ager gleich 11111111 (1111111111ρὶ ‚⁶ 1111111111(ιῖ
nribus ardeat. Wie der Ablarir (111 ’11111111 nnn 111111 weg-
111111 (1631, horrentia suum terga) 1ο wird der quriff 111-
menoch 11111181111111111111 en, (111 eigentlich 1111 Abla.
11111111 11111111. So 11111 1111111111 m'anm 1111111111 harenas
111111 daher 1111 umbrae soffia horrentes, also 11111111. 1111ι

tantumdem

..n—m

 

