1111111101 em, 11. 111

Quam 1111111111111 persensit-Qec teneri , ,911

3 (Ι1111011110111111,1,1“1111111111111 01111111111111ἦῶ . j Ι
Talibus aggreditur Venerem Saturnia 11111111

„Egregiam {²29 laudem et -spolia 11112111 refertis¹ ·'' ’ξ

„Tuque puerque tuus,; magnum et memorabile neme-„me

V. 90. pem, 111111· (1111111111 eleKrpnkheit 1111111111

1 catull. 11111110 76, 20 Eripite 1111111 ¹pestem 111111111111111111 1111111,Ι ι

1 nido hieu 1, 712 peni 11111111 suntme. - mec, 111111111ὶῖ1-Ι

1 1111111 1111 nequeadeo. -· sum Mamm. Beil'laee}
1111111111, 3, 11) urtheilt ein u'ngling: [It-lama eet 1111111111· een-J
111111εοὶ11 pecuniam invenire. Ego 11 bonam samm mihimet·

1111111, satis ere dives. S. zu αῖ. 8111.01111.15,.12.1’1111111“
penite dignieafi Lentuli, 11 1111111111111111111 11 stamme„
mecmerssesszcgssrzuaffbne'idffigxgnllgirvefflei'ffiqsdzrilecffidgfflm:
Pemnen angememen. Serv. bomerkt 11111311, cum callidieaaee„

Ι loquum quael ex praeparato vel 1111111111. Es wird vom. pt:
1111111111 Feinde gesa t und scheme ,1111111 hier den 811111..
111111111111, 1011111111111111 Amede zu heben, wie auch dee*
Inhalt der Rode besliitigt. So sleht 6,.181 Siq peior aggqgediae}
1111111111 mque 1111111111 1111111. ’111τ 11101111. ⁵¹. 8, 76 ·. 1111111,
i'ffig'l‘ssfissmxffessssss'ssssssss'gffii 1111111111111’11111111
ese 1111 sich zu gewinnen suehen und vergle'eeht Samma·
:ffidat 1111ᾳῖ11111 Jpecum'a. Psssstlffegt 'Pte‘ ¹wmtxllinip‘llet-ee ¹¹th
iiber 8111111111,Ιὸ1111[1111111111111181110111110131111311 111111, 1,23»g-: j
”mmmmm 11111 umere das 1111111111 gqegghem (1111111111,

ἱ 1ί111111111 ι (110.ρῐ.0081.1111’1111111’1νο,11111111111111111111111111

. 111111111111113. - 193, 95 sind die Ausdruclm vom Kriegewffl.
111111111111. laus, neml. bellica 5111111111, 1111111111, 13,7 ,θοις

Ι 111311111113111111 bellicae gloriae landes emeram,- 111111· 1111111111 ,

5 1111111.8111.5111.3,1,111; danebens 1111, 1111119111111Αοτ (111- ἒ

g wien, welches beides zusammen 11111 11111111111101111111111111111. -

3 lesem = reportare. 01. Met. 1, 1115 therei referens spolium .

f 1111111αὸ111 monstri. Claud. de 1111111. Homet Mar. 111 Laetare,
1111·,1”11”’.”11,ῑ1111111 ,111111111111111 ·
11111111111111. Denn, sege Cic. de i11vent.2, 59, amplitudo '
p'elffiffae*a*zarfri*aiessaeis aut aliquarum copiarum magna abun-

· dantia, dehorampli honores, vir amplissimus, 1111111111.Ι ρι’·
mia, amplae divitiae eigenssich gesagt wird. - 1111111111-

1111 tuus, 11111 Nachdruck, wie 01.Ηε1.6.112 Intrasses portus,
11911 comesque, meos. - puer, 11111111811111ᾖ11111, allaim}
11111111 Herabmznng, der kleine, iunge, noch nicht reise,‡ Ι
11111111 Nebenbegriff das Wort in 1111111111 Gebrauche 1111. -

Mgn. 11 mom· numm. nuber 1111111111 1111111. Ε1111111

 

