5ss 1. 1111111111 nunonis ’-

,,Νο1, uigjrgoggnies, cggli quibus 1111111111 agnem 250
„Navibus-ngan-amissn, 111... 111... tete?

1,,ῑ „qulljfflun alque Italis longe disiungiQr oris. .

ι ’ „fflc pietatis 11111ρεῖ Sic nos lQffl 1111011ῐεῖ11

11 Olli subrigens hominum sator atque deornm ·
1111 a*

s ns* ι escit placit pac„ 1181325. 811111 plac. 911113» ἱ1691·

, 0

:ff 11161111.

’ V· 250. Ge 1111111 zum ,vorigmt dem Aeneas hingegen
111111 kefin-‚Ver renhen gehalten3 coeli arcem scheint mir
nsclitiut die Giitlln Venus allein zu gihon, eundern zu'gleich
1111 ᾤαὲεω Aeneas „verheistene Apotheose, weshalb Jupi-
, 1ἔ1 sich nachher v. 21930. erkl'tirt. - adnuie' ehrend von Ju-
111111, bei dem es sehon nach Homer nur des'Winkee mit

1111119111 11111111, 11. α. 521-27. Paseeiffl 'zl'eht Servsfl, 1116.
1111115. au: “QQAEOMMU ltssmswil Olympum, Hor. ont,

6, 21. st. 01161, tol. adnuit invicto coe ertum nurnine rector. Tib.

1, 1, 111. cunctaque veraci capite adnuit. - arx lieben die nieh-

1111 mit Beisiilzen, wie coeli, aetherea 11. a. vom ,1111111111 und

s Giillersitze. Burm. zli' Ov. Andr. astuti. 311151. prodimur
'⁹ 16111 bitur, mehr gli deserimur. 1111111 dem Verlusle 111111
egulfo, welche'i‘s‘ohon infandum itt, sehen wir une nun auch

, authen, nemlich dadurch‚ dass du deinversprechen ninht
11111111, da wir doch, dir trauerffls'd'filtleten. Prodere wird ge-
¹&tgr titre durch vertente Treue, Pflichl, 8111111111, Versprechen
,jemand schadai, daher gegen Pllicht und Gewiseen handeln.
So 111111 eie. pr. Flacc. 11. ego te, inquam, Flacce prodidero}

· mea dextra, mea fides, mammisea, cum te uoad viveres,
non modo munitum sedetiam ornatum sore pollicebar u. s. w.
im zusammenhange gelesen, 01111111. Ille vir bonus, qui
statuit ornnem cruciatum perferre, intolerabili dolori cruciari

specius, quam 11111 emunim rodet„ 11111 figent, Aul elne eolche
Steigerung deutet· anseranum-nu Cic.pr.caeoin. c. 18. cau-
tam et utilitatem non relinquere tolum, sed etiam prodere,
indem et ansu'hrt socii deficiunt, deserunt patroni, parentes
produnt, 11111. 61111.·0111111.3,20. 0111111. 30, 3. tarn rne
,s 11111111 1111111111·ῑ1.””·1.511.1”1111111’;“11
noe eet habitus, Eleg. ad 111133. 111111111111111111 - in
eceptra reponit dichterich fiir das gewlihnliche in imperium
sreetituis. - v. 251. Olli liir illi, 11111111, Zpt. §.132 Semi,
11. Weileres bei Forbiger praef. ad Lucrel. 19. - subridens
Ζρ1. §.329.a.E., ein gemildertes ridens. Sul. gibt Worten in
der zusammensetzung die Bedeulung des Hennlichen rubri-
pere, subrepere, subire, also versteckt‚ schelmisch mit Spott
lachen. Der gute Vater konnle sich nicht hellen, 1111111111
bei sich lachen iiber die verlegenheit domantem, jelzt
bettiibten Tochter, da die sache, wie er 11111111, nichts zu

 

