Ι

168 Ρ. VIRGILII MARoNts

Invadunt urbem sumno ‚uinoque uQm,
Caeduntur vigiles, portuque puteutihus 1111111111
· Accipiunt socio's atque⁹agmina„,c-u'1i¹s'ciuiuiiffiffitifi·
²* Tpmpus erat, Q) Qua quies 11191111Ιί1111 3
Incipit, et dono divum giiiissiua gemit: '¹¹'
11111911111111, ante oculos moestissimus Hector
Vjsus adesse mihi, largosque effundere fletus, ’

geffihrt, Qssr, 111111, dores 11111111.- sepultam me lu

nwie iacere 111 gleichom Bilde nicht selteu vum 81111111
ivon deu Trunlutnhtit 1011 von ionum wegen der Briiden
:dtis ’111111 ¹uud det 8111111111, so 11121 custode supultug
udie‘t‘ett't weg'eu deufigssusschlnfes· 33630 ist Polyphemi
que‘ cepultus. - tempus emt. ln dieser Weiso tiebtt

'speciellure En'u'hlung annuluuu'pfen. urbs antiqua fuit,
‚ttss'uii'ttt‘t 111”.ι111111111111“11111,1111111111 ⁶
1111111111, im Gegentatzu 111 den 1111111 66111111, mit
{Nebeubegtifftfldut uesturtnktheit, ’1111 1111111115 daher 1
·-11ῑῖ1 agr-ustie kummeubeladenun verbunden, wie 811. 11
791 Heu! primae scelerum cautae mortalibus aegris Nutu

nescire deum. ’1111117161 sagt iu gleichem Sinna Bac

ictis requiem mortalibus affert. Aen. 11, ¹82 ,1

” iniunxit& Georg.3‚166· Ge11.13,28 deutetwenifistent (11

1111111111 Δ11ε11 11111111ο1ο1ιο Untertuheidung nic t sremd
und Heind. 2. 11111. S. 1, 6, 37 1111111111, dats mortales 1ο

11111111 gerne 11111 omues und 111111111111111110111 werde.
8011111011 itt οδοιΐὸὃῖνασ 1111111111 1111111111υ soph. Phil
111.11Ῐ’111ῗ“’1ἱ’1111.”1111 ῑίζ;.1·“111ῗ”3,’1”1111.
uum mitissimus 8111. Theb. 10, 12,11, vergl. die suhu‘ue t
Ι bei 0111111111, 625 sgd. ι- 1111,1111ο,81111111 111 dur 111
1111111311.11111111, '‘i‘i-'osffl
1110111111, 811111111111111Ι quae 1111 sumno 1111111111 ,· (11111111 ,
mm primo quue prodita 11111111. - u‹.’rptt·ubnrttthleuuhtt
,1111111111111111111111111·11
ἒίἱρ. 555 bis uus einigu 11111111 im Homer uur auf dorin

ο

:auch bunurtnkt.

' V. 270. 1111111111111111 Hoet. 11111 1111111111 bezeichnender
1111111011 des Superlttivs bei Nom. Propu, wie pul-‘o ,urima 1
,maximus Atlas, woduroh die Absolutheit des Adiectiqu
:dum itum. zugotchrieben 111111, ulus Bild aller moestitia,
''ttrteuito, magnitudo. - 1111111, wie 229 uidebatur. 111
11111111 von ’1111111111 und Viuiouen 11111111, 11111111ιῖ1, t

 

