¹ AENEIDOS 11111. 113

1

„Ne qua stige-delos mediusve occurrere possin
„Tu Q* illius noctem non amplius unam MK*

5„Fs le dolo, et ¹notos 1111111 puer 11111111 vultus, 111.. 1111111...) ssu„
„ 1, quum 11 gremio accipiet laetissime Dido 1185ι ⁴
„Regales inter mensas lgeieemque Lygefflrj, ee...‚, ··.. 5
¹,Quum (111111 ,1111111111 atque oscula dulcia liget,
„Occultum inspires ignem fallasque 11111119.“,’.;’·.,..>;1.ΙΙ
Paret amor dictis carae genetricis, et alas ¹ ⁸
Exuit, et gressu ggedeqs incedit luli3 690

fimus Ascanio' pleeidem per membre quietem ,111111-

nysius σιμ Dio. 2. 111 somno sopitus. 1111111111. pepa-
un's 11111111 somnum alliei, sed modo sereqndum ne sopor
1511111111 1111111111 §siege
1111.ῗῖἔέ111111111111.111111ὲῖ11ῧὲ1111111ῗῖ1...
(bn mitWeiglassung des 11111111 egriffs zwei Vornellungen in
eim zusammensehmelzen. Schen alte Ausleger vergleiehen
μρφὴν som bel Soph. Philone. — scire dolos, ersahren, inne
'aden‘ Tib-1,3922· cic. ad anic· 13) 22· quid fluum dubita·
ἧκ’, eun videro 11, scies. - indue vultus, wie exuere, inm,
iibergomgenerssedeutung, 111. 1133 adeo novum sibi ingenium
indum!- So mores induere s m 11111111. 1111111111). ad Sil.
liis 1, ³⁸. induit-iras 1111111111. Heius. ed Claud. decons. seii.
ffl- Ebg. 111111. miss- Urbs gemit 11 vultum miserabilis 111-
hit 11111111. 1111111111 exuit alas. - non 1111111111 unam, Zpt.
(⁴⁸⁵⁵ seh. 101, 61. Ter. Andr. 3, 1,ls6. 111. 30, 27. 1111111111,
32. cavam 521-1· pueri puer, 1569. paeeuetdrys peterte-
wt' ..11111 111,’111111111111,
siukam, 1111111 mit und ohne Lyiii fu'r Wein. - gremw
accipie 1111 111 franima accipit. .·‘. [aliasque veneno, (1.1. 11...
sdlms 111111, 111111, 1111111111111111111111111μ.Η 11619. za imm
nuche Sery- (111 31111Ἔ1111111111111, dass bei V. 1111 1111111113-
1111 und 1111111111601111 nie 1111101111, 1011111111 stille 1111111111,

11111311. 11195.

V. 1190. alas exuit und grese. 1111111. 1111. Umsehreibung
1111 Vennndluug3 alae sind dem Liebesgotte von friihester
Zeis sigum guse. 1111111, weil der Gang 1111 jeden als ein ειη.
,gonthiimliohes, ohereoeeristisches Merkmal angesehen 111111,
ιι. 116. ·- gaudens, eine artiga Nebenbesummnng, 1111.
been v- 275. cepido macht dieser Dienst 1111 die Mutter,
-i du ausgetngene Gesehiift Vergnfigen. - placida φάσθ’ 0111
8111111, dor durch njchu unterbroehen wird, 1. 1.(180. seps-

· seg. mm. e

 

