AENEIDOS ΗΒ. 111. 219

Drittes Bueh.

Erste Irren, Helenus, Polyphemus.¹

„Troia wird zerstiirt 1111111011. W. 1710, 1. chr. 1111 hii
lunius, 1011 da beginnt der errorum Aeneae lahr 1, - 11111
siidlichen Fusio des Bergee Ida, im Hasen Antandros er*-
bauet Aeneas aeine mone, segelt ab zu Aniange 111180111-

111011 ἳ3, 8), v. chr. 11113,111011Ί“1. Zerst. 1 11111, erronem

finge (3, 69), v·Chr.1182, 11112, errorum 3, - er segelt

. iiber Delos ’(173) nach 01011(1,131), wo er 1111111111

Paar 111110 verweilt haben mag, bie ihn die 11111111ηᾶ1 nd·
thigen, 1101111111 1111111(3,191), 1. chr. 1181, n. Τ1. ³ 11.
1, erronem 111. 5, - von de 111 vergehet der 8011111111
iiber der 1111101111 Actium, wo er iiberwintert ( 3, 285), 1.
chr. 1179, 11.Τ1. 5, errorum 6, - der Besuch beim He-
lenu's, dio 1101111111 Drepanum, der Auieinhalt baim Aoe-
stes. des Anchises Tod, fallen 1111 lahr v. chr. ¹¹.78'2. 11.
Tr. 6, errorum 7, - im 'Friihjahre v. chr. 1177 111111Αο-
110011111011 cartha overschla en, 110 er einige 1101111101-
111111, gagen den erbst (1111930), nach Sicilien 111111011-
kehrt und vor dem Winter nach 11111011 1110111111. ΙΙ8011111.
nach Η. 11101. ad libr. 3.“ '

ringt den Winter in Threcien zu, segelt ab 1111 edth-

ι,1)01111111111111101 Asiae Priamique 11911011 gentem 0νὲὲρ
Q& Ἤρ superis, ceciditque superbum

Ilium 'et omnis iffio sumat NgQie Troia;

V. 1 Res ,1113ῗῆιέ 8,)171 nunquam m Troiae viem m
regna fatebor. 8111.0111111111110111 &bel-universus statumine,
endere opes, welches es wol 11111011 nieht bedenten 11111111
ω 111 vereilgemeinernde Umschreibun . rei τῆσ Δσιίις, ellel,
11111 0111οὸ10110 angoht und zu ihr 1101611, verschieden nach
dem zusammenhange zu deenen, wie res 1107111, 11616 und
lior. Ep. 2, 1, 2. 1111111 bemerke das Hinebeteigen zu immet
engorn und speciellern Begriffen in res faiae, Priami gem,
'1³:¹33 '¹5:¹22 1111111111 1111111111 1111111111
zu enken, welchen Asien eben durch Trole’s Fall uniet-leg. -
imrneiimm 11111 mit Nachdruck derPutriot hinzu‚ um 1110111111-

11111111Ι nn 111110111 Velerlande zu 1111110111ςηῖ ’- hume 1111101,

 

