astismos his. VI? sis Α ‘

„Quae scelerum iacies? o·virgo‚' ellare3 11111811εὲ816όῦ
„Urgentur poenis? qni tantus plangor& sanciti ..
Tum vates -sic orsa loqui: „Dux inclyte Teucrum, ἵ..
„Nulli fas casto sceleratum* insistere liment ι. , o
„sid me cum lucis Hecatc praefecit Aretois, = ‘ .
„Ipsa Qipoenas docuit'perque ‹innitimini› 665
„Gnosius haec 'Rhadamanthus 11111111·- ἆᾳῄὲξζῳ, unguit, ¹
„Castigatque auditqoedolos, subigimus lateii, ’ .

„ Quae quis apud superos Qffljnmi · ,,
„Distulit in seram commissa Q& morien„ ’ ,

V. ⁵60. (deum) poenis 18. ortos dii nocentibus senonum,
8111181 diesen Getut. Beier zu 0181118113, 136, 1111111. zu'
(lic. pr. leg. Man. 11111- insist. tinen. DisConstruotion mit
dem [locus. liir limini ist zu 1118111811. Boi Virg. Georgd, 16l‚
Aen;t‚689.1t,5rs. Nachweisungcn ibt ronst Forb. zu LucrL' ,
1,101. 1118111 insistere an sich 11111111 iiis ingredi stchcn, wohl
uber insist. limen. - percomis, ornnes portes Tartari. Ob··
gloish kcin Unbsllechter dorthin kommcn durits‚· so hotto
donnooh (sed) Hecate sls iibsrsll horumgcliihrt 111111 bei dio--
sur-Gclsgsnhcit dio poen. Dourn Δςοιοίμ, sin Hystcron, hoto--
1811.’- Rhadamanthus wird wis oin Trismrir capitolio darc
Estellt, da der Tartarus sio (1111881111. Dic Trium. copis.

ttsn cigentliclt nicht dns Gcricht‚ sondsrn iiblcn sodon zu
dem Golingnissc Vcrurtheilten 1181111118 sus (castigat) ,· do-
hsr such wo tormento noch don Gesstssn zulissig 111188 (1111--
111111111111111111111113111111111·
dolos nic fraudes, sceiere dolo, froude corronium.- v.s67-
569 oinc crhshsno 818118. Vergoblioh ircot sich dor Monsch
dci verhsimlichton Sohuld, vorgcblioh sohisbt 81· sis gut zu
mohsn sul, nach 118111 Tods vulsis sntdcckt und 1181111111.
Pisto im Gorgias orwcist trefflich ( 5. 71-76), wis 1118 1181111111 ·
vorheimlichon und 1181 stralo ontg'ohcn hiinnsn dns gr'o'sssrs
Un liiok fiir 11811 Menochcn ssi 111111 l'a'sst, 1181111111 dont
. soie nichts verborgen btsibs 111111 Δ1181 gestnh words, dic
81181εὲ1, J 131 11811111, nocht gerichtet werden, welche 8111111111-
18111 o
dissero Glsnhon an dio 1111188118 Gsrschtighsit'dsr Glittsr
und disAuldcokong 11111 Βόεοιι das gonzo Altorthom boscslt. -
funum jode hoimliohs Boshsit3 irione, ss ist 1111811 1111188ὴοί111
111111 Bstrog. - distulit piaculo commissa, piac. 1111111 11111
18111811 san 1111 facinora, crimino stshn, sondsrn dio Siihnsn,
wodurolt 1118 881111111 gotilgt wird und commissa, 1181813881-
11811811111. 18111811, 111 11111 1111111181 111111 poctisch hinnugesetzt

fiir piaculo comissis coelstibus necessario facto. - 1111811111
37 '¹'

 

11111811 nach hier rorsohwebon mochts. Doch ist von .

