188 Ρ. -leGILss MARONIS
,1111011111 1111111ᾏρ 11 mendis, Achilles 510
„Talis 11 hostd'n 1111 Priamo, 1111ιὶ111 lide-mque ,155ὧῖ

, „supplicis eru ⁶, corpusque egga-ngqo sepulffl)
„Reddidit 1111101111, meque in meo·¹ Tfssdff,ffffl³⁵3¹:“

, 1181111. der 11111011 des 10111111 1111, wie H. 11111111, 11 11-

gnon· 0111111 contaminavi 1101111111 religioso 1101 opinio.

· Βι11111011.1,105 miserando funere Crassus Assyrios Lario
maculam eongm'no corros.

V· 511. 1111111 10111 soit. wir etwarten in 1011111. 01.
Amor. 1,1.31 Thydides saevus 11 lom suit. Τί1.3,6, 19 m
Liber 10101111 11111, qui 11 colunt, das. Broukh. 1111111111.
8111111111. 11, d foeda 111111091111,,1111111Ῑεο111]ασὶηονα,
52,12 sim· misericordes 1111111111 aerarii, 9,2 ξπ amicis fist!—
11111111111111111. 1111111. 11 1111111111113. 111111 11
0111111111. §.5 quid in Scipione effecerint, §.8 ab amicis
11 republica peccantibus. (111111. 1. Nep. Eum. 11, 2. Doehn.
zu 1111111011. 6, 2. 111 111 111111 111111 11111111111111111111-

1111 , 10111111 111111, wie 10 violes 1111111111, 111 einer

vendiedenen 111111ηέ dos Gedonkens. Boi in 1. obl. (111111

101 mir (111111110111 1 siff oder 0111111181111 dmm·
’111111ῑὸ1, sam 111 10111111 11’1 Auge und 1111111111
,(1110111, (13110 011 an, 1111131111 1101111111 [111111
111111111131111111111111111111111ῧέἰῖ
1111101111, 111101111τά, Hauptoaohe. S. 1111. 10. - 1110,
(1111161111 und Vaters, fidem, des Ueberwundenen. - fides
111 11111 das Vertrnuen, mit welchem der Feind sich ergibt, ·
weshalb 1111 die supplices 1. 11 fidem 1111111 aus 1111 10111
11011111111811111111,Ι und 1101111111. -' 1111111111 as gr.
αἰδεῖσθαι τινα, 111 111011, pudor, (1111111 1180111 vor Ι11111
1111111111 1111111111]ῳό,111 31511011111111011 011111111111111
Ι1111111111. ἺΙ. o. 23 σιτεῖσθαι noda 1111110 der Begriff noch
11111111 hervortritt Soph. Od. 001. 131 1311101 ξένοι oc'ddooom -
norodc ὕπέρ ἄντομαι -·- τδν ἄθλων 111011 κιῗρσαι. Eur. Hero.
111. 11556 oo'n ἴσχεν αἰδοῖ τόν ydoovv' ct’nocz'oo15 Hec. 281 ’
,, - 1111100111 με, 0111111ρο11 1111111111 obet 111 verecundari, Ι1111-Ι
rm',¹ 111111 sagt cic. Tusc- d,8 11111111, 11 podorem rubor
cons otor. Eine ooho‘ne, weit durohgreifende 1111111111
“ ΙΙΙ(1111 anschauung 1111 1111111111. - emo. iuro, 81111195
² Grammaticus non erubescit soloecismum, die 1111111 Weiso
³ (111 Dichter, den Accusat. auch 1111111111111111. zu verbin— .
1111.11101111111111011111, die irgendwie 101 1111111111.
1111111111111111111111 konnen: 1111111. 1131, 2, 3. 011111,
und 50111. zu Hor. Ep.1‚1‚ 101. Schm. 11 Ep'. 1, 3, 10. 7, Sd.
811111. zu Lamb. 1101. do Ellips. (111121). 8111111111. 31, 3
omnia pavere, wofdr Liv. 5,)121111111111 omnio. - Hecto7
reum 1, zu 1, 200. -”- in meo regno rom'sit, er 11111111 mich
1111111111 nach 111111 1111111111 1110111, 11011111111011·

 

