‘Ahhfflnos ΜΒ. 1v.· hs

„Haec precor, hanc vocem 1111111111 cum sanguine ,1,,·,.,Ι 2..
fundo. '

„Tum vos, 1 Tyrii, stirpem 11 genus omne 11111111
,1111111111 odiis, cinerique 11111 1111111111 nostro

„hffi. Nullus 111111 populis, nec foedera sunto.
„13on aliquis nostris ex ossibus 11111, 625
„Qui 1111 Dardanios ferroque sequ-Q colonos,
„Nunc, olim, quocunque 1111111111 11111111 vires.

111Ἐὶ Ὲξῖιζῖῆῗῗῗᾰῶ hhss¹222312⁰²³⁶¹¹¹¹h223
pht'wghich 111 Verwiimchung 111 die gehendo Vorstellung
' 11111111 Wiohtigkeit der Beerdifung. 11, 371 Noe, 1111111111
etius, inhumata infletaque 111111. Aeneas Kh'rper wurde
1111111 'gesunden und 111111 111111 (1116111111 1111111111111111 1111-
111οὴ11. - vocem fundere mag 11111111 11111111 seinz 111111
1111111 preces [1111111 (11111111, welches 11111111 1111111111 111,
11 11 1111111 1111111, welches zugleich (1111111 des
11111, 1111 cum 1111111111111111, mit bezeichnet. - 11111111
¹ 111111 exerc. in diesen Verbindungen 1111111111, 1111111111,νί-
· 1111, cigenti. rem. exerc„ etwas viel und als etwas Gowohntes,
111111111111111111111, 11118111111111111111111111111111111111,11513
· &her 111111, 111111111111111. 1111 1111111111111111111111111111, 61111
'1 Ι118111. 01111111. personam alequa 1111111111 (1111111111
g 11111 11111111111111111111111111111111, 11111 11111111, 1111111-
1111111111111, disciplina, 11111111. ad Veh, Pat.2,³3‚ Walch. ,,
11131. p. 118. -- Q 1111111. insemlia, 11’11011111..1.-;,..
1111,3,8 11111111 postremum 11111111 munus und quae moro pa-'
11111111 111ᾰὶ111111111111111111111111 ad 1111111111. Tib. 111111
iden 1111111111 munus in exsequias, hh'eihgiisse aus 1111111,
11111111 den ’11111111 zu Ε111111,1111111 bei der Beerdigung
thuin, 1111111111 ὂΙ’11111’11111111111; davon Κ111111.(111“111111.1.
⁴“⁸0ss- 01. 1111. 7, 192 1111111111 11111111 dona. - Exoriare,
1111111111 Spraohe der Lebendigheit und 21111111111111111111
3111 Person, durch 1111 Unhestimmtheit 1111111, nuno, vh'm
ffloben. Aehnliche Verbindung ist Ο1’.Ί’11.11.1,7,1 Siquis
11 11111111Ι similes 111 imagine 111111 fiir Quisquis 11, qui
Meae, s. 1111. v. 56. ’11111111 Aperite aliquis 1111111111
ostium, 1. 111111111111111111 zu Τ111.1,6,39. - face ferroque* 1
ild augmina, giinzlicher Verheerung‚ 1111111111 Prosaihern,
71691. (311111111111151 Spumeus 1111111 Per 11111 Italiae
«111 bacchatus 11 igni. 11111, 7 hostium 11111 agrique [1111
τ’11111111111111111111. 11111118111111. 6, 102 Saguntum 1111111
ferro flammaque mitiget agrum. - 1111111111. hie Con-
111111011 1118111111, wo hei 111111 Entgegengesetzlen (111 gleiche
Gohhng bemerhbar gemacht werden 1111. ’1411781 1111111111.
7112 dicenda 11111111 11111111. 111111ιά 011.11111.1,11,57.·- Ι

 

