1111111001 1111. ’. tue

Pro 1131111101 viri, et depromunt 1111 1111111111
Piii'ri'qie per'coelum 'nervo stridente sagitta
Hyrtacidae iuvenis volucris diverberat 111111, ’

· Et verrit adversique infigitur arbore 111111. ’
Intremuit 11111ἷῖ1, 11111μηὶ11100 exterrita pennis 505
Ales, et ingenti sonuerunt 01111111 Q
Post ³53¹* Mnestheus adducto constitit uren,
Alferttfflsss pariterque oculos telumque tetendit3
Ast ipsam 11111111ηά011110100011ος11110110 ' ,
Non valuit, 11010101 1100011111111 rupit, 510
'Quis innexa pedem 111110 pendebat 11 111ος
1111 Notos atqire atra volans ru, nubila fugin

V. 501. 111νί 1111111111 11111111, eber die Dichter, 1110011111
Vir 11, 1111111 das Wort 1111111011 der Pronum. 11, itte oder
11101 duruit 1011011 1111 Ver 0 1110111111 der Subiectcbegriff 1110-
111 heranctrirr. -J pro 10 quicque ist nicht rc’c (11001110,πεί-
’01111 (111 ungehdrigc Vorctcllnng gither, 1ο gut 110 ein Jeder
1101111111, 1011111111 cc 1111 11111131111111111111111111110 dicut
(111101 Vercinzeluug den cllg'du'rcincn Bcgriff anschaulichcr zu
1111011111,1111011011 durch quicque und t'nuccr 1111111 geschicht.
3111. Jug. 1‚t suum quicque culpam auctum cd negotia truns-
serunt. dort Corte und zu 511 (unctores Apposition 1111 hier
virt). Kritz zu Sutl. 0111110. 7,1. 116. 38,3; 11111 diesen
ganz 111110110111111111 bei quicque 1111111111. ad Ter. 111101. 1,

t, ξί, uranu. griech. Grcrurnat. §. 30¹· 1. Auru.⁸ 2111161, 1. zu'

1111111 1111111111ς in coetum liegt zugleich dor Begriff der

Ι Η” .- 01111110115 011110111111111, 1111ρὴ..Ζί11110111111111,01101111
on der 1011111111, zugekchrtcn Scite. - erdere mali 1. zu
288 vatte theatri. - adducto arcu 1. zu 9, 632. ·- exterrita

o bet timuit nicht Ueberhang, cendern cler cum exterrita ercet,
mnis tinguit. 1111. richtrg 1111011111 curem pennis significans...-
. 11011111οἑ1 11100111111111111111 clviurgurewbractric, mererere
1111111111· 1111,111111111111·
”mnmffifflffitfflfin 1 5152, '- acer 1111111011 d 1801111110

mugen, ucndcrn'idrcrhrupt 11'1’31522.,⁸,lt,.8,10103.r· J...

tt. - coetum-aternum 1111101111, 00100111 1111111111·Ι

V. 511. rach griech. Dichtcrweicc dic zwcien durch 11110
copula zurernmcnh'u'ngcudcu Substantia cngehdrigc Pr'riposi-
11011 nur einrnrhl und zwcr 1111 ror 1111 1110111 Nomen zu
1111111, murs r'rr 101 11111110 cuch zu nctcr gozogcn werden.

Bentl. zu Hor. Od. amm Quae 11111010 aut quor uger- 111 cpe:

 

