¹ uuNsslnos [ΑΒ. 111. 241

ἦ 1611611111 dulcis' animus, aut aegra 1111111111 110 uiaeque
Corpora; 111111 stfflu exurere Sirius ugrusffevfys? ²

1111111111 herbae et victum seges aegra negabat. .⁶
Rursus ud oraclum Ortygiae Phoebumque remenso

m

flffls pater Q mari, veniamque precari, ²
1 Quum sessis finem rebus fefsffuude laborum 145
3 'renure‘iuiilium 111δῇ, quo vertere cursus.
Nox 1111111161 amia somnus habebam
Effigies sacrae-divum Phrygiique penates,
Quos mecum a Troia mediisque ex ignibus urhis¹
Extuleram, 1¹5! ante oculos adstare ieQQis 150

lQniu‘inulto 111111111ίί Ι1111111111ιὲ que su

a J me· 11111.. ’“
bemerktx Iu'e 111 erfie'sszeilmu'ae, 11411111. ἅο1111,’1111’1111 111-
111 currupue, poet aquarum et terrarum, mox omnium unima-
mm, 81 Luer06,1089. veTgl. Claud· in 11111. 1, 1101-3011 AG
uelut ueseete morbus crudescere euelu incipieus primos pecudum
depascitur 1111111 mex populus urbesque rapit 11. 1. w.

V. 110. Linqueb. anim. Der Subieclsnomffnutiv 111 auu
dem Zueemmeu'hange‘zu ergiiuzen, wfflffli. - anima ne·-
dicitur teliu mmm! 1111 μηζῃςρῃς uerumque recu. Sed
exquieiu‘e‘ei'ffoc adeoque 'po'eticue dictioni accommodatius, Η,·’
Luce. 5, 987 Dulcia Hquebant lamentis lumina uuae. - 1111-
'mh ugit, dem Nebenbegrifl'e des Miihuqligqn Ι,111 §stet 11111
23111111, 2.B. 1. 295. — Sirius 111111111111111 11111. (1113, 1³, 11Ι
flagrum canicula. - 11111111, eine ProlepsES, indum die Aeuker eme ,ff ,0
exurendo 11111111 werden. - veniam precari 111 1111111111,1111111.,,[11“>ιή
et precepi. 01111111110611111111111111, 11161111,111111111611111 - ’ἓῇ
dfrue'g'enstand 1111 1111111 angegeben wird. s.z. {,6›25. 2, 72- . s
tentare 1. z. 2, 38. - fessae ree 1. v. a. afflictae, 1. z. 2,280· -’ (7³⁸⁰ “⁸1 ·“
mh? vgl. die umsliiudlichere Aussiihruug 112211. - 1111-
1616 ue wie v, 111611. 1, 11, 11. 1ο, 69, 'epu 616.

V. 15⁰. Verb. 1111 iu somni! 1. z· 2, 271. ·- iacentia
Der Genit. 111111 sich 11111 dem ausgelaeseneu meus bei oculus
erkliiren 111111 der den Griechen und 1161111111 geliiufigen con.
1111116611, die 1111111111 Bestimmuug der mit einum Numen vut-
buudeueu Pronum. Posses. im Geuitiv des Pauieips 61111Αά-
jouin uoizueuzen. Μ111111.ι166, 1, 1111111111.150,1. d. N. 1.
0111111111116. 1126 cuu' nomen meum 1161111111 honori suisset,
timeae praesentis preces 11111 putas projuiese! - iacere wird
111 von Schlafeudenugeeagt, Tib. 2,1, 75 custodes [11111111116111-Ι
{euwiueeuie'e'eelu puella venit. —- manifesti kann hier 11111·
em Grieuh. ἐναργεῖς vergliohen werden, eigeutlich was 111-
1111111, duee 11 mit 1111111111 gehelten werden 1111111, nicht

euveum. 16

 

