.
1 .
1

’ Aruernos 111. 1.

Dixit et ³2er &seta cervice 11111111,

Ambrosiaeque comae divinum 1111111 odorem

8111111111 md& restis defluxit'udjuuos,

Et veru incessu patuit dea. dle'fibi matrem 105 11ιῇ

ἐξὲξ, 11]““1“11ςί1111111 111 voce secutus:

‚‚ ur 111111 191111 crudelis tu quoque 111111 ,

„Iu-udis imaginibus? Cur dextrae iungere dextram 1311641111
ΛΜΨ, 11 veras ³11th reddere voces?“
Talibus Qt gressumque ud 1111111 11111111 110

1111111111 γ1ἷ1 1111111 dordr 1111γί111111. -Ι coningere dedere,
⁸ ...bum 11101111 ²5¹ d'dfd' 1111.ἑῖἕῖ ² 11ἶῖ
ἓῐωὸσῧδηί. 01.3ξ’5,11. capdivapoprebe’e. ι ρ ⁸¹

V. 101. 11111111ἰά1ηά gibt sich Venus durch dreierlel

11 1111111111 υ- 1111111111. ee. - cerv.. ’1111 die 0111111111
rich unwendete 'roeec, 11111111 von zarter Farbe, wo Roth
11.-1111111111ῗὲ11111111ἷὲ11 1111111111ἶὸἓῖ
1,13, 1. 81 12, 60⁵. roseas geues und von Veu. selbot 2, 59³.
11111111 11. - Ambrd'e'r‘deque comae spiravere. 1111 Dust
ffle 1111111111, wie es 01. Fust. 5, 315. 111111111111 se·-
1111111111·..1111111111111111
1111111111. 1391. Ambrosisch 11111111, 1111111611 iel und
die 0111111 111111,,1.“11111111.“”11111111. v. 111. -pedes veseis,
1111111111 111 nudo geme uls Jdgeriuu. Das bis 111 (111 ’ .
111111 11111111111111111011111 111 die 1111111111 Tracht, wie...-
maffia 111111 und ihnen 11111111 111. Gier. z. Ov. Mer. 11,

, 165. 11111. z. Tib. 3, d, 3⁵. Ima videbatur 11111 illudere palma

ι uud rou Apollo des. 1,1,16. fusa sed ad teneros luteo pa c

'¹ pedu. 11111111111611.Μ1111111111111111ο1.5111199.1111111
reolo 1111111111 uud (11101.Λ.Δ.1,.11,32. 1. 1111116111 1111

s &communen uls 11111111 21111111 1111111111. - 111111
11111 uls 111111111,1111111111, 11 wer eu 11111, dues ciel
1111111111 1111311105. ··· Dea. Ille. 1 11 diesen so 11111111
1111111, Ι11111 die kurze 811111111111111111111111111111111111
husu uud der Gedenkeuechluss entechuldigt, 1. 1111111. 1. 1111.
0113, 11, 11. 111111. 1, 1. p. 51. -· incessu zu 1111111111 rou 11111111
fliuschrrebeu, bei welchem die Gdtrer den Bodeu 11111111
1111111111, scudem (111111111111111111111, welches 111 Homer}
1111 1111111111 1111 Teubeu verglicheu wird. 1111111. So
Lessing hiuterlaesene Fragments zum 1.·’111111 des Laocoon
Md. Voss mythol. 11111111. 11131. Es wirdunun die Gdt·
fin othum, wie 5, 6⁴9· qui n gram (undi- “““ Πθδθῖ mm, Ι
eecce rergl. 1111111. zu 1111. Δ. 11111.

eug. 1111111. 6

 

