11111111Βο3 ΙᾸΒ.. 111. ¹ 111

Q> 11 Phrygiae mqumm montibus ldae,
Incerti, quo fata ferant, ubi sjstcoe delur,

Qnfflffimmque viros. Vix ψῃ inceperat 111111, .
§4 pater Anchises dare Q vela iubebat;

lviolen Encheinungen, Zeichen, Triiume, 0111111, die ihm
,¹¹ 1111111111 im Einzelnen aushelsen, wodurch di· Aeneis so einen
cigenthfimlichen character erhiilt. 111111 aber 111 jone 81111111
nicht ἷιι Ι11111111 111, 1111 εἴη Ι1111111, 1111211111 1132111111·
1ἶ1111ῗ11ῗ’1,11111111ῗ1ῗ113111111Ξὲ1ἓέ 111ἒῖ
und die 111111,ι die Anchues v. 183-187 damn 11111, zeigt,
(1111 dig hijttheilqng der 0111111, 2, 781), dem Aenens ganz
““ἕζ’1“11“11,111“,Γὲῑξῑῑ111,ῖ”111111,ἵῖ”1”11’11
³555?ssssss {3 1,151,1,ἰῖ’,ἓξὲὤῗόἱιῗ1ῗ1ᾜ11’ὸὲἶ11ἳῖῗὲ “
wc Aetna Ad 1111 romulae carmina 111111 equos. Aen. 11,
319 1111111 ἰηῃεηεὸωοηὶειίαό ιῖἱζο .Z'.. bustum. 1, 563 Est {aquis
1111 Fusae dgss‘ufssmgflrznnxisgrggh affggtssss-enne'ffsszrssuxssg 11111 ἦ
nffijffsserg· da. 11111111 111111111111111111
{ms ff, 112 ponesque cub zpsqs, nituntur gradibus. S. iiber
ᾖεῖη 1, 12 11ffi3veitorl1in.n- ’1111111191111111111111 11’113,···· ¹.
111111 11,11111,1011111111 11111 j
lm und 11111111 fatali necessitate, 11111111111111111111
fiir 111111111111111111ς 111111 ich glaube, dass 11 wol 11111 Ab·
111111 1111111111 111111ιί1 111111, entgegen 111111 111111 1111111111-
Ιὶἔὴοηδυοωὲῃ d? 1111εὲ vxrfflgehJ 1111. guaiam fetandi (ἓνεῖ-
,11111111 ,1, ,11111111111111
und 1111111111 1111111111 111111, 11011111 das 8111111111 iuhrt3
doeh 11111111 1111181111111 1111111111 iibergeben wir dem 1111111- ,—
(humen Gammake-<incenis satis ferentibus) die Segel‚ ver· “
mia· isemsglbpn, gehe es 11111 wien 1111111. -“- Et, 111111,
&qumi ’11111 poetas pro 11, cum. Es 1111111 den 1111111111
in dieser Art: Kaum 11111111 der Friihling, 11 111111 Anchises
ιιπ. Stant dor Form eines 11111111- 111111111111111111111
111111 Verbindung zweier 811111 dichterisch der lebhasteren
111111 ὕ111111111111111 111111ἰὶ11111, 111111, 1111111111. -
Quum fiir et 11111, 1111111 1111111111 zu Anfange 111111811111 ψ
dn Gewichtigo mit lebhasterem Nachdruoke emzusiihren. S.
1, 535, 7,,166 und 61111 bei V. So 111111 auch qui und andro
1111111111, Tib· 2, 2‚6 Ιῃῖἶ ευοεήξωὶυι 111111 11111118 1111111121.
,1ῗὸ,ἴξ”11.’111ἶ“ῑ,ἴ”1ῑὲ,ῗὲ, ,1111111311121111 ‚
cham heminae, Quas dedit Argivis Dardana praeda oms. 1
ovonem 11111111 suerit 11111191111111111111 Gratior 1111 11-

 

