Ι 0 mumdum-—
m

AENEIDOS Lm. 111.' 2⁰9

Er ’ wgo
Α ςοήιιιίῑΐῑείιιυῐὲωυε Polydoro sunus ⁰
Ι ulo tellus; stant Maoiffuo arg¹8
88⁸ , ., ⁰

gazum mm Veserm

. ω citi'‘lg-leffium 'nd Goe¹r⁴5‚mrineg=3 ὦ, ²⁰ mlum .

20.ξῶ 2· d'gffvf’ggl’ ⁵06 “quiri plaggoeutsmnflss dm Οἰαάἕέθω

&mom2335⁰2ooss‘5'2'5'3215oo123'o33'

ι :simoen'essse'nsspzffl‘'11211032'313’52123'so11400⁴„
Μ u. ιπ. hffl'ffi? (ᾘιιω. zfi'⁵'s¹¹¹'⁴'r {vilem'oafif¹·⁷‘ '’⁰¹³⁶’‘- ”f‘ ³¹55st
”Momm di 3¹³¹³⁸¹¹⁰¹=e m mooun ⁹·²⁵.⁸; “·
Ἷηδιηᾱω stratore„ Abw · 5¹¹¹· ”¹⁰G'2mm2t·1)„39⁰⁸¹⁰·
&022 1,ηὲ nand Umssflellung⁰ffer⁰¹¹gess· der plum:⁸i ''mml-
lam ⁰80¹ au hri„ &guise „m θ Ιιι d„
dm 12¹³& W‘khan „23¹2 m· ⁸⁰ ‘nutandegn'ng‘m'fffles
widmissssi 70st laguna, dio θ, '⁰¹10ss mmmm augmflme
Ε· sou ωξζῖ* ²¹} roboan ‚⁰¹⁰¹'5 ⁸⁸¹¹⁰¹¹ geoofflhff' ⁰¹¹⁶
walum nblgteffloeffmffl §autumem ”¹⁸¹¹ θ’ ῢοῗιιέ ⁶⁸⁸

· φη· Βοῃθῐὶῃῃῃ en, noch Yon (ἴση (1.οΙ gignunniffi

Ιιο 0· mmm 8⁰¹¹ und der Ans 0¹· Empmgun .

m ιι ιι lodo vooeh5¹¹ss¹2⁰3³ ιιῗιέιῑῗέζ
,9, dm mmmmm Wogzffhssnsskeimn deselrnevnvffl'lh (hyon

fu· ,ῃοωὴῑιεὼηιιοὴῖ in 39³:st bewum zu wt‘ssl· (fenora

Μ ’,ΙΙ das mam . werden. *Bendunss sonte beilfffld .ψει

M. ‚w i„ um⁰⁰³?hl¹⁰ho Denk eon· dae sym„ ‚¹ 1. em
”mn θ’ υἰοὴῗθῃὼωὴ ¹¹¹¹d ῑιηοηοοῖὖ· ”nomen und nght ⁸⁰
vomssllun 9 ⁸⁰¹¹‘fern das . ΟΡῙῙΙοζΙ und bl Hellen,
ιιιιι ho ,ει ιιι “0¹¹¹ss ongosffloo

⁸ ’Ψί 10155‘* ΝΜ ‘⁸‘ owed? ⁰³⁸· '¹¹⁸¹- p·102¹.¹{ ‘¹¹⁸
’Ἧι dmm W κθ ‘fferam , ‘⁹ quam vulo · 8⁰

· ΨΡΜσζιίκῖω ’φ’ἶυὶθὶἰὶονσᾭιὲἵᾶ ut vufbw nazoiouffmm'
ζιξάἱέἓῗξω δ”ξίῗὲ Ξὲιδνο Aehrsslffofflzlymhff '‘²⁶¹2ae ·

3 „5 ι ΙΙ. 'mn ῃ

· {ooofff‘toozoiffiaffioff2-oo22225>31¹3223

ffl'ss'issfooooz {222oxoossfssfissoooooie
Μ fia. 5²3 cie„ der ΜΠ (18111ἑο εἴ. di: ,⁰¹² WJ-fflllq:

ι mo*
ωζῖϊ oms-‚gu {¹5⁶132t‘251oo'3o-12552'33'5nfi31?
ιι „oo sooooo ιιι
Ψ» ιιιιᾘῑηεῑςῑῑιιι ιιιπωῖἐῑθιιιιιιέιῑῑ
Μῗήὲζθῖᾊοηάοῐι gaf ‘gemtem &amasam ““

'¹⁸¹’011w11o τῑιῗῗ 1²¹} ’ἔξω ⁶⁸¹¹ fliissanuesskffn} ·
ι» σοινιιῑαίγιηρῃα 105th „

 

