2'8 P. wne-1211 MARONIS Ι

Haec ubi dicta, cfflu conversa cuppide muntem

Impulit iu¹ latus, ac venti, pepp app-pue ¹¹facto, ω
, Q data porta, Ἧι 11 terras tuf-bjue perflant. ·

1101111111111111, 1111111111 sedibus 111111 11111·

Qu Eurusque 'Notusque Qt cmjugrque proceHIs 85

11111111, et vastos volvunt ad litura fluctus. '

nare, profanus, sanum, satum, sama (ὅσσα) ·- tu, 111, ta wi·

uu, σύγε, 01 ἐ poc 11111 1111111111 Amphora, 1110111 sellun uvirgil.

Georg. 1, kls. 111111111111Ηο1.1,11,ι11-.52. - das und daz

werden lang gebraucht, weil 111111 111101100111111011ἐ111 lang

111111, obwohl 11 a in dare 101111 11011 ist. Grotef.'r .1,19,1,

, 8011. 7. 8. - epulis accumbere divum, die 1111011111 Auszeiuhuuug

11111 811111111111 uud 11111111111111, die nur wenigen ward, inon,

1811111111. 'ramulus 1111111 daher conviva Deorum 11. 1101. 1.

od. 28, 5. vergl. 11011 Μ111011111.01.Μ11.6,113. qui licut 1011

Supe'rorum tangere 111111111- concilias, das, fucis. Gut 1111111111,

· Wdl. praesentia sunt significantium. Tribuitur Iunoni, quod
etiamtum fiebat.

V. 111. Es fulgu das Gewitter, vgl. 1111 11011111 syntagma

p.126. Virg. purga-3¹6 -311 Α111.3,192-110. 01111. 11111.1
·1,1,19-30. und 1,1,5-18. - qquum, weil datin dus eum:

' ist - cuspis, was uachher ucgprmm. So pulsat Minerva 1014

mma cuspide postes Jnvidiae b. 01111112, 767. und 1, 2835
Neptunus lpse tridente uuo terrum percussit, da 11101111 die 8111111111
11111111πί1 hierdieWindu-impulmone. 111 1111111.“80115.ηο01111
11111111,ῗὶὲῗ’13111ζῖξῖ1111111.ἓῖᾜί11ὃῖ1ἒὲ11111.ῗὲ ,
Serv. 1111111111 in puppim 1111 puppim, iu. Iatuu 1111 lmus 111111·
scheint hiemit auf die construet. καθ’ 11101 nu) 7μέρος hinzu-
misen, 111 deren Aufuisuug die vorliegeude betrauhtet wer·
' deu kann, 1. Μ11111.113. 1111111111. A. 111. 1111111. 51111. v 1.
das. mit 19111. 1.Α.389.11.11.Α. 11111111. ud Eur. Med. v. 9681.
- agne. fact. 1111111111 11110111 Η1111111111111111 wurum 111111
’.1111111111 dabui und 1110111 11111- turbo 011 zur Bezeiohss
mmg 1111 6011111 boi dou 1111111111, 01. Μ11. 6, 310. Niub'e va-
lidi circumdata 1111111111 venti 111 patrium rapta 111. - 1111111,
111111111111111 uud 111111101111 10111011111’ 111 der folgenden 130-
11111111111111,Ι des Wiuduusugs 1111111 der eiguen Beauhuung 111111·-
lassen bleiben. Aufuuurksam mag ich uur darauf 1111111111,Ι
11111 wie 11111111111111111 1111111111 die 111111 des Aeneas 1111
Λο11111011 des 11111111101111111 1111111111. 111 der 1111111 der 111-
sohreibung von dem Ungestu'm der Wiude und deu Verheo·
mugen (1111111111111111111111111111. 1111111 zu viel, 1111111111

1Ι 11111111. jedes 111 1111111 811111. - v. 81-86. [ncubare (11111-
: 1111110111 Ausdruuk von dem Αο111111111111111111, 1111111111·-
. 101111 ningo, besonders 1111111101111111111,ι siud, vgl. 1101. 0111.

’3,11. macies 11 nova jebtium terris incubuit 1111011, das. “

1

 

