,.
Ι
ἰ
ι
ι

1111111111 cm. 1* 11
„Imper10 expjgbit, mgnumque ab 811111111Ιὶιή 270·

‚‚Transferet, ’11 Longam multa vi Qct Albam.
„Hic jac} ¹21 1111111111 totos rngchimr dunos W·
„Genti‘cnh Hectorea, donec rggigig sacerd-cg
„Marte gradis geminam 1111111111 ΙἯῖριοῐειιι. ,

„Inde lupae sch-vc Q& 1151111111’111,1111),,,,, 'mh' 1,ΞὲΙὸ
ist, noch 111 cinigcn 11111111 so 11111111 als 111νὶ11ιᾶ11, oriundae,
meditabundus, 1111 jurandum, weshalb 111111 Participialform
cuch bimcilcndcn Accusativ bei sich hat. namsh.126,1.
1111. 2. 11111111. zu 8111111111. 1, 15, 8. Schmidt hh. d. 11111ιί.-
hv p. 62„ der cuch vcrgleichcnd 11111 1111111111 Gcbrauch ver-2

{effla wohlschlafende'Nacht uvdgh, 0111111011111112.

V· 271272. verfil. iiber dic Vcrpflcnzuhg Aen. 6, 81. 'sih
1,5,19., (hc J'rop czciung Ante 1111111 Laurens castrum mc-
1111’.111ζὲ11ἑ11111;’ἕ.11.έί“.111..1311111131111,
salue 1111111 Regiorung den 5111, des 11111111 von Lavinium nach1

Ι Alba Longa.. Allcin V. cagt hier nur, dass es ,111111111ιά det
11111111 1111111 Regiorung geschehen 111. - muniet hir ιιι-..ω
1111111, 8. zu v.7. - orbes 11. annorum fiir αιιιιοες Varro sagr„
dm 11111111 auch ursprcnglich‘einen' K'tejs 1111111111 habe, dc· ,
her annulus, ἐνιαυτός. - mcccc} viclumfacsend, in 1111ιρ11111...
dcr 1111111111) Mcndcn uud‘fagu 'es heht das Subiect ’1111
πεῖῐῑῐιῖἶ [dos annos, welches noch durch jam Gcwicht 11111111,
&284- magnum col circumvolvitur 11111111.- Zur Sachc Liv. 1, 3.
ov, 111111. 3, 11. Tib. 2, 5, 51. - v. 274. regina sacerdos, nicht
whlechtweg 1111·Ι regia sacerch, vielmeht will regina recht
111111 1111111111
Ἢὶῖῖ ’11ῖοῖ11 K6niginn, wie W 61181· d'ieser hrt βασίλισσα, ἄνακτες
( 1. ad 8111101111. 11911.) 111 in weiterer Bedhutung
von ’111Ιί1111111111111111811111111111111111.- sacerdos, als Ap-
pcqiticp, jsthhmssilvla, Numitprs Tochler, nia f⁰¹h²¹¹f¹h¹

· 111.-1·-11ἑῖ1111111111111131,111ἑὶῗιξιῗ1ἒ..1,
ca‘run latebris captivarumque 1111111111 ξφιρυὶἱε Iacche. hen. 2,1
117. α laem 11111 Eurus equis. Allcrthflmlichc und epischo-
Spnchc dec'griff des Besitzes 1111111111 Zuctandes durch
don 111131111υὲ11εεί11 1111 diesem Β111111“οι111 der dadurch
Γ ehEgmhthsstimmun zu bezeichnen, ιιόιοιι bekanntc =
ι 1111111, ἄχομαι εἶναι, κῦιξεῒγαῖων, α’λκὶ πεποιθώς ausgehen.

·- umine geht auf dic hier und da vorkcmmcnde 8111111111.Ι
ahten 1111111ηεί1111ιῆ den 1111111111εῇ11111ιί111 zu hleidem
1111111111 11111111 1111111111 davon zu bil en oder mit 1111111111·

’11111111 ιιι 1111111111. chn. man 111 genetricis bei lupcc=

 

