AENEIDOS 11111. 7¹

‚gamm soror, gnNympharum·821·nQ{suna?· ···‘l··³·.
ῥ, is ’ , nostmmqne leves, qfflnnquo, 1111611111 330 ,111
,,Ε1, quo sub coelo tandem, quibus orbis in oris ⁴
„lammah doeg-293 ignari hominumque locorumque §say
„Efflus‚ vento hnc et vastis fluctibus acti: ‘
&Q tibi anto 11111 nostra cnflgt hffissa d'extra.“

'l'nm Venus: „fland oquidem tali me dignor honore: 33 ,
s„Virginibus Tyriis noos 111ἔρξῃ11111111111111,1 9111111.

1111003111. do corona p. 232. εἶτ ὦ .... ’111111 εἰπών σέ τις
oficio προςείποις 1111νὸ11111- sonat 1111111111 man 1131171111,
und Wdl. εαῖ verbis sonitus ubi Accusatio. regnantium nativo

aptificare.- a er nicht gradozu, sondemes 111 conando prodit,
11111 redolere, olere, sapere aliquid. Hom. ist ein 0bjeotsooousae]
111, der nach griech. Weise bei Dichtern oft sehr 1τοί spielt
beiden verbio intransitiva, s. Ramsh. §. 132. 2. u. 3. und Ob-
1111. zu Hor. Epist. 1,1. 101. Schmid zu Ep. 1,3, 10. - Sis se·
lis, mag eo von den Auspicien oder von der Hymnenspraohom
nungehon, ist gewiss oine allerthiimliche solenne Formo} der .
Ehretbietnng, 11011111 man dio 1111111 (1110111111ῇῇ erilem, wie
EoL5‚65.dao.Vo'o's. - Quaecunque 11. Dea, in Beziehung auf

aa .... 1111. - laetemur, erremus 1111 versemur, cimus sagt Η.
111111 fiigt hei: Haec e! similia nisi observaveris poeticum oer-
monum vix obsequan. Anders doch sonst der wiirdi e Mei·
ster! Gradu das Eigensto der ongern Ausdriicke an 511 111111
Stella zu empfinden und den Grund ihrer 111111 zu erkennen‚
11111111 don sinn 1111 die poetisohe Sprache‚ wie den'Dichter,
dergleichen zu treffen und nicht zu verschwenden. 111111ὶὶ1111-
en² wie 1111111111 tanturn causa (11.11. 1111 nicht-viel demit zu
1111111111), 111111 ornate et poetice propter Ιιοο 10111111 den.
Sino mit demonf eine bildende Art Dichter ganz onders als
Proniker goleoen sein wollen3 womit sich wohl vertriigt das
Poetiooho auf 1111 Prosaisohe zuriiclxzuffihren, wenn nur, wio
1111 Dichter unminelbar begeistert, so der Leser nnmittelban
qrgrilson wird. For don verschlagenon, der Freunde beranb-

1en Aeneas ,dauert das iactari sort und errare ist e‘in Gehn,
8011 ohne Bestimmung und Konde.

- V· 331. 11 vergl. 0111311111. und 01111. 19911811. 208.
§gd- - 11111111 nostia. 11111 die reiohliohon und osonaligen Gaben
111 di· Go'ner kam es ους daher soheint zu kommen, 11111
uoltum sich in Goliibden an dio Go'tter als fast stohendor
Anodruok 11111111 von Opserthieren und Auderem· 80111113.
011. 23· 111. ie nihil ’01111111 tentare mulw coede bidmium deos.
onom. [1, 772. multa agna. - 11119Ι boob hinauf, wio laio
lange, 1. 1, 201. -’“-”“ cothurni hoho‘Jagdsnhuhe, welche hoch
11111111 bis iibor'die Wade befestigt werden, um den Fuso zu
’31101111 (n 111111 Voss zu Eol. 1,31.), welche dor Tngodio

 

