AENElDOS 111111. 183

’1“ιιιιι 1111111111 tectis matres ingentibus Qm, 1119111
Amplexaeque tenent postes alque osQ1nt 490 .

Instat yffltria Ργιι1ιιιε, nec claustra neque ipsi

Custodes σῶα 1111111 11111111 crebro?

Ianua, et emoti proqupgnt cardine postes.

ως rumpunt aditus, primosque trucidant
''Immissi Danai, et late loca mifflf. chgnt. 111Ῑζ1Ι 195

Nfflc, aggeribus ruptis quum spumeus amnis

hg, oppositasque evicit gurgite moles, 172517

1111 (Maenades) taem cancta ululatibus agunt. Juv. 6. 316,
Hor. 8. 1, 8, 25 von den Furien, Claud. 1111111. 1, 111). -
mane 1. ιιι 1, 333, welches ιοΙιδιι pavidae bestimmt. H. er-
ὶιιιισιι ιιι dio contmstirende, sonat ιιο eingezogene tabens-
mis· des griech. und morgenl. Frauenzimmers in der γυναι-1
mirae, 1. Δι1111. ιιι Nep.1’raer. 7.

V. 190. mit diesem lebhast dnrgestellten Ausbrnche der
weiblichen Trauer (Η. vergl. Οι.11111.13,112,113, besonders
aber 1. 120 dantque oscula terme Troades ee patriae sixmen-
zia tecta relinquunt), contrastirt ergreisend Pyrrhus, der da
imeae vi patria. So will den Achil} des Homer Homz Α. Ρ.
110 gezeichnet ιιὶιεειι, wie er hier im Sohne erscheint. lm-
piger, iracundus, acer Iura neget sibi nata, nihil ιιοιι ιιιϊο-
get armis. Sen.'rroad. 250 sagi: Aetatis alios servor hic pri·
m rapit, Pyrrhum paternus. So 1111 bei Claud. 1. cbns.
Hon. v.³66‚ der zehnj'zihrige Sohn zum Kaiserlichen 111111,
die 11111111ῃί11 ιιιίῐ1ιὶίιιιρ1ωι zu diirsen erssehend, Aequalis
milti &triam emt, cum Pergama solus Vertere? et pam' non Ι
ἕρεις-9151 Achilli, 1111111111111 711111θί11 erinnem 11111111 εὴ(

..1113111111ὲέἓῶ11ἒέ1«111ἕὲ11111ἶ1ἰ11ῗέ’11ῖ1.ξ11ἰ
1111.-σνοῦνααι·1ἰιε]ἰε1ιανῆ-ιε,ἀιοίιγ]1ιίς,1.ι.ι.σνιόνοιιι·ι“ιιί.ιι·-.-
ικιι, wie 627 crebn's bipennibus, d. i. crebro adleibitis.- 111 via 1
11101111111111111111111111111111111111,ιι111111ιιε11111ιε1111ἰι111·ράοι Ι1
1111Ψ1111111ἶ11ἔ.111511Ἒ1111111ἓ1111111ῗ 111 ’.111
socium. 801111 vergleiche noch Ennius bei 011.Τι111.5,19
Priamo vilvimm evitari. Verpl. 3, 181 und iiber diosa nst mit
groudm'Nthdruck angewendetu Figur Obbar. z. 1101.111ι.1,1.-“ι
ma und vor allen Beier 1.(111. Lael- p. 122. eie. de· senece,
11, 38 1111111111111111111111 actm umescit. (11111110 Mil. 1 mo
74· 11111ῗίὴῖ wo Garatonius ansiihrt Liv. 3. 19 ’11 11111111 im·
μᾟιῖιιῆῖἷῐιιιοι. 1. 1116 Ex nostris oculis aliqua ιιῖ iiim perire.
S. 110111 cic. de divin. 2, 69 ιήιιιι 111 in somniis amicae (111.
Ισπιίο1ιιειιιιιὶςρι1α. ein. pr. snn. 23·6·quiq 1111 horum milam.- '
1.“1“1“.“’1’0’,’”ι1.””- milite compl. 1. ι. 10. - v. 1116. uie

 

