111 “ 1. 1111111111 1111101111

„MwmmmmoQQQOQfflfflpmm“2ffi
Sic uit, et monibus 111111 Vestamque potentem
' Aeternumque uuytis effert penetralibus ignem.
s Diverso interea miscentur moenia ¹³2¹&
Et Q-ssi‘lt‘ffliffs quamquam Q parentis
Anchisae ,11111111 arboribusque obtecta regessit, 300
8111111131 sonitus, urmommque Q horror. my!
ficu-iiior somno, et summi fastigia tecti ’
, 1111111111, supero, atque 11111111 auribus adsto‚n'f2.'⁷..2
·.· In segetem veluti quum flamma furentibus Austris¹ 61
‘¹ Incidit, 11111 rupidus montano„ flumine torrens 305
’ἓῖ ’ Sternit agros, sternit suta Q boumque luigorgs,

nantonense). Natiirtich ist dieses nicht bestimmt von
Lavinium, sondern von dem Reicho, des uus dessen Aulo-
Ι,ἓιιηρ hervorging‚ zu nehmen. 11111011 verbinden neml. pro-

epttsoh ost neit Nominibus Bezeiohnnngen, die von upiiter
'urst ihneu uulsommenden ltingun entlehnt siud, 1. Jacobs
Ι1111111111 Bemerkung zu Prop. 11113, der den Ilertmtos sehon
‘dio netnorosn Putatia, Rom's invictos neonus neuneu ttsst.

χ Blnmenl. 2. p. 261. υ· res-eamq. potentem, so ferne sie 0111-
s' und Sohutzgo'ttinn ist, cui 1111111111 11·οι·α.”5ο 1101011. 1‚3
' diva potens Cypri. Ou. Am. 1, 10 Frugum potens Ucres.
Met. 9, 315 Uteri diua putem, 111111 dem griech. κρατυὲσα,

, 1111111501- 111111111111111ς11η111111.711111- Diverso
· luctu: ex 11111111111111111111111111, Η. So moes 1111111 tuit ‹ti-

1 veisa ,GM sto-urbe - 1111111111· urbs, 12, 620 tanto turba„-
¹'tnr monita 111111,- miscere, untur einander bringm, daher
1111111111, s. 1, 191. 1116. - secreta, euticen! vom Sciiischen
ἷΤΙιοτο, woher die Grieohen uindrungeu. -

Ι V· 302. excutere, von dem, 1111 genultthiitig und 111111611-
glich von seiner stelle gesohulst 111111. somno s. Gier.z.Met.9,
695. Heius. z. Ov. 11111. 13, 111 excussoque pectore Iuno 111. Aen.
5,(,19 n. uigentt. 1,115. Corte z. Lucan. 1,’17,117.-- 11111111...
veredelnde Spruche. - errent. aur. adsto mult sinolich das be-
iremdende stanneo, weron einh tretilioh die echone. uns dem.
’ Nuturlebnn entnommene V ergloichnng vom Hirtun schliesst‚ der
-eben 1ο steht. Das Tertium comparationis liegt minucius, nemi.
{unusne BeidustannensusderHo'he, dieZeiuhenderverwu'stung
2wuhrnehmend, ohne un wissen, 1111 es demit ist. H. ver·
111111 aut 11. ,1. 151, 56, 1. 115 tt, 111151-55, 1. 87 ff„ 1191
ff„ tuentum-290, 1111 tolg. v. 196, 11111.12,52111.10.105.-
arrectis aunone wie arr. luenr'nibus 1206- austrie 111111111-
111 uberhaupt. - v. 105. utem Stulte uuohgebitdet schuiut

 

