ι
ι

AENEIDOS hist-w. ι ³95

Concipit, 1111 gmiffl 111111, qnam morte Sychaei;

Ergo 11111 parat.

ΑΙ regina, pyra penetrali in-sede 1111 auras

Erecta ingenti taedis atque ilice 11111, 505
filmendirque JQ §ka 11 fronde coronat

Eunfflmupssr exuvias ensemque relictum

Effigiemque 1111 11111,1111111-,1131111-,111-11. .
Stant arae circum et cdii} Q sacerdos

Τ ntum ι1111111111 deos, Erebumque Chaosque 510
113111111111111111111, [ria virginis 1111111111.
Sparserat 11 latices simulatos fontis Averni,
&afflat
υἰ1 praeces. lun. 111111 wie 1111111111 praet. culpam 172, di·-
11111111111111 111111· 1111 .
ι · 1 1 · ⁴ ¹ ··· ·
sede was 1111111111111, der innere 1111111111, impluvium-³
ilice 11111 wie 216 abiete secta zu 1111111111. - 1111111111. ·
il. 1. verbinde mir 111111, 11111158 111111111111111 robori-
1111.- funerea. 11111, das 1111111111 111111 Bestimmung 1111111
surr. [111111. 111111 1111111111111161111111, 1111 Serv. will,
11111 den eigenrlichen Zweck wollte 1111111111111111111. Eia
10111113111111111 (1111111111 11111111 bei magischen 110111111-
tungen noch sonst vor. 11118,οι1,0111112111- cri-
nes effusa. Aller Schmuck 1111111 bei diesen Handlungon
obgelegt werden und Frauenzimmer 11111 freih'dngenden 1111-
11111111111111, 01. 11111251· 11118. - „exuviae 11111,χ
vn 1111 vom 1111101181, 1111111111, 1111111101ιά
tzung. Ru'srmrgen, lunge, Schuhe, 11111 111111 und vo ¹
Thieren 1111111111.“ 1ὀ111ιι Ecl. 11111 <migrem 11. ceream
Ammr. - 111111 111.,,ί“11.,,11111.-,11111 rie (1111111101Ιά
buteigen 1111 1“ο br? 1111 effigies 111111 werde. -“- ’11111 or
etiam illa dicitur, qum· 11111 peragit magicos. 111 Alcimede
ap. aner. 111111755- 101 male Aaronem intelligunt, Wdl.

V. 510. Ter verbinde mit 11111111 111111111111111 dier
(1111111 in grorrer Zahl und der 1111111 nach wie mit ihren
verschiednen 1111111 1111111111 1111611111 diesen 1111111111
Gebriinchen. 01.11111.ῖ,11)2. 1111111111[111111111111111111
61011111 benachtet. -- tria 111 Dianae 1111111 Diana triceps, ¹:¹⁰3*
111 Zonbergb'uinn. 1111111111 11111ρὸ1111. 111]11111”1 aus r'
m’vr'r's wedrad, daher 111111. Lamb. zu 1111. 11.1,11,1. -·

,[111. Artemi 111 Weihwasser 111111111111111111, 1. Hor. Ep.
⁸t„26. — simulat, 1111111111 ihm di9.Bndautrmg 1111 Rusti ,
vom Avernuswasser'buiregae. Was 1111 boi mrgischen cem
adirier 111111 1111111111 haben 1111111, muare durch Stoura«

.1’,1( '⁹⁴'

 

