,111 , 1111111111110111 ·

„Et iuneti currum dominae subiere leones.
„Ergo agite 11, divum dicunt que iussa, sequamur,

”Q ventos et Gnosia 'regua petamus. 115

,, ee: longo distant 11111111 duodo Iupiter Q,

„Tereia lux classem Cretaeis 11111111 oris.“

81111111, Q 1111 11111ωῄ 11110111,

Taurum Neptuno, 11111111ἷᾶ61, diffie} Apollo,¹
Nigrum Idm pecudem, Zephyris felicibus albam. ms

1,17. Wee v. 111—13' 111111 eundem Diunet det cybele
edomet 111, 1. euefiihrlieher bei 1111112590-613 11111111-

d 1. ψ- ,1.115. plac. 111111, nen quie 111111 1111111 asperi eed
111111 1111111 111111 prosperis 11111111, Donet. Die 1111111· 11111-

111ῖ ’111111Ιί1 'ule'gu'essiohe Weeeu gedeoht 11111111, deren
Guuet envorben werden eoll; daher placemus. - modu 1111
1111111111οᾶ1, Ζρ1. 3121, 811111, dd· — nee lungo diseunt 1111111

- ’ emmiu 6111111 regna, d. i. Crete eiud nicht weit eut-

J 111111. - 111111. 111811111111111111111116111111111 (1111111111
der 6111111111, Ι1. 1,’“Γ11”,”1111,1,11,1ωο111111111 oder Regendo-vor
1111111 ’1111111 11111111. 1111·.1,’6,1 candide Liber ades, 2,5,1
Phoebe fave! - 11111 age - veni! und 1111 11111111 eoge-
undet, 2,1, 35 Huc ades adspiretque milei. 0111111. 62,5 M ‘-

sssdddd‘e'r’ 11111ῗωὶ1ξῖ 1111111111 {dudm 111...Ῐὲ
'quae 11111 virtue 11 Dii iuvene und 1111111111, origini Reme-

. 1111 11 Deoe affuisse. 1101811. 2, 6,13 zu Μ1111111111111 mihi
maximus udeie,· {iburgeuegeu zun'dchst 1111 deu Rechtsbeiseeud
'von den Δ1111111111, 1. Μ11111. z. Cio. pr. Rosc. 1 , 1 , Heiud.e.Hor.
Ι 811.1,,9,38 11111111111111111111.,ῃ1.,ᾳι,111“,1111111,11111111111, Ruhuk.
1.Τ11.1’111111.2, 1,36. Due 91111111111111 louge em, 11111111 z.
Το1.1’1101111.2,3,3.- deneges von 011111111111111111661-
11111111111.1.1,17;.1111’11,ᾔ,11;ζ’1““1“111ζ1 ,1111111111 geeifujesu'ssl
11111111 mace. zu verbm en.- pulcher, Apullde 11111111 1111111111

·‘ 11111111 111 jung und ewi 1111611. 01111116. 1111110101. 25.

’ 1111. 157 11111111, wie 1111111.2,3,11.3,1,25. Prop. 2,31,5
Hie equi em Phoebo 111111 mihi pulchrior ipse. - Zephyri
1111 Wiude uberhaupt. [111111111161811111111111111111. 11111χ

, 1161111111 war 1111 Zephyr 11111111111111 wind und Begleiter dee

Ι·“1111111111111. Die Wiude, wie 1111 1111111ηά111 11111111 1116111-

,·’ 11111111 eugeeehen uud durch Opfer geehrt. So 1111111111 zu

Ι ' 'Delphi einen Alter, Herod. 7, 178 und Boreae der 01. 1111. 6,
613 Gott 1111111, het 011111, 1111111.7,189. S. hieriiber Kuhn
und Perizon. z. 11111111 12,61, Aen. 5, 712, Hor. Epod. 11111.

. V. 120. Eekommthinzu, dese diebuidon Aleon gessii-

,ἓ ulte Fama verbreitote, der deu Troeru feiudliohe griech.

‚field Idomeneus (duh. 111111 uacare domos) eei 11101111

· (1111111 ef 1111111111 uud nauh Od· γ. 191 wieder landete),

 

