 

⁴36 1²„ vmfflml MAROle

„iamdudum et frpsstr‘a cerno te tendere centn:

„Qmflb stiy mihi gratior nlla, (³13.

„Quove magis ωε optem Quen-e navis,

„Qum Q Dardanium qe—llLs mihi servat Acesten, ³0

„Et pil-ris Annhffsae gremio complecitur ossa?“

Hfaec ubi dicta, petunt portus, et vela secundi

&findant Ζψλγη, fertur ‹zi-{3 gurgite da—ssis,

EC w hed notqe advertuntur arenae.

Atpm'cnl Q} ωὲρίμὲ vertice montis 3⁵

Adqu'tupxjalocinsque ratis occurrit Acestes,
mmm

mmm uin-iuras, - mnia
καμψι- numm, amma-aas a

f ¹¹¹s³*¹'' Sur. -· flecte mm, iiber-

ῑο ⁷, 7 :aaa 1101- mm, in nq-
:it quque nichquoppolfuge,
:22:13347 ‘'Ji‘'ffiss‘ffss‘ffi‘i
3¹5³„5222.÷zz.³1³-„⁵ss„;„;2”s¹=:3
'³¹²3‘2201'.¹'m¹0⁶1'.'·¹232523.2'.225¹. ΕΞ
ἐέέῗῖἓῗῖ· ἔέῗξῗυὲἶζίᾌξιῖέῖ
ῐᾶἰ.ἱῖ,“.ῖί.“”ο’,ῗ“ι“ι,ῖ.“2ἷ {33⁹}ssss
effi, v ⁵ οὗ , m„ ᾝῒᾱῧοῑὶξτηῑ, agi-'msc
mh? &nn-i &33²q001:z;115„3·52÷3ffi33‘·{05:253}
,εφιιφ ..ιτ-ριςβςιιημωιιι affer: αωίιυιιαμὸ aar’vnoer nm. -
vpaens aga c· rwfftuf m}- tuor. mss aarum mma* aba«
cdl-s cnm lectum-oua, das. ι, 1:16. — minere, nieht di-
mittere. “ eb'qr de und dio in νεὼ. Compos. s. zu ι, 21¹ und
mur. uwhveinungeiz [namt-1201.. zu cn«. namen. ι, 2⁶.
νιζί.Ι ¹5⁵²! :5011st n. den-‘um nemu«, weil mm pmpga- at-
mm ,fiatur ee nar-quus «quq-nus ῐιι letus, ιο ιοΕἱῒιὶι
„gs-imum„ ernado staff-g Μιιοι. zu sm. snv. π, 2, ιω
damma zu schamen. nen„ demum ist du νεώ. von dm “
'213 mh· uzingen, anm von hug en angam-mn uberum«.
,asmata-z von dum au· ‚dor Ruhe suzan. zema-nexu daher
> 1²⁰:quss (ἕως. ζὲ prmum. Vergl. mm zu cmg⁴ ε, ε, Bwh
. . , .

