111 ’ 1.-111111111111101111

, „Aggeribus socer 1111ῃί1 111111111111111111 ’ 810
,,1)11111(11111, gener 'adversis instructus Eois!

,,Ν1, pueri, ne tanta anifflig adsuescite. bejlj,

„Neu patriae validas in viscera 1111111111113.

’ „Tuque prior, tu parce, ge⁸ffi1s qui ducis Olympo,
„Proiice tela ma'nu, sanguis meus! 835
„1110 1111111. 1111111 11111 corintho

„Victor aget currum, caesis insignis Achivis. ¹

1111111111 1111111111 (lanchen. - nox 1. v. 721. - prement
Ι 1. zu Hor. Od. 1, 1, 16 11111111 premet nox fabulaeque Manes.

νζ 830. aniame aliquid 111 nactum, partldpem esse. -
'n‘ 1111111111, (111.) bimum 111 mensem in aa
Bedeutung quam, quando von der Zeit. Vergl. 1111111111
11811. ss, 3, 10, Ruhnk. 111 1111111111. 1, 2, ⁶9. -ὲ Cim
,1111 dem Pompeius 1111 ροΙίιὶ1111111 Griinden 111111 11111111
suli· zur Fran gegeben, daher socer 11 gener. obgleich heim
Ausbrnche dieser Feindschaft die Tochter sehon todt‚ Pom-
?eins 1111111111 111111111111 war. Er 111111 (11111111 und luy·
1111 zur Provinz 1111111111 und sehon in Ravenna 11111 er den-
111111111111 1111111111 Armee 111 dem 111111111111111111118111111
1111 den Winterquartiren nach ltalien vorriickem daher ver·
1611111111 er kam von den Alpen und 1111111111139111111,
om Vorgebirgo 1111111110,1111111ἓῃ11ἰ1α11ξῇζ511, w'ff'effn Tempe}
11 1111111111111131111 war. on1p01usemgegengesetzt (111-
1118111111. 1111111ξ11ῑ1ῑ.11 1111111111

Ὀ

11901,- prior verbinde mit parce. Sinn: 1111111 (11111111
1111 zum 111111111111111111111111111, 1119 11111 Ηῖΐ· 111)ἶῖἷῖἶῦ
Vonffiiftffi‘ffimii Philippus ... Occupat e! salvere iubet prior,

vergl. Md, nicht, wie es gewbhnlich genommen wird 1111

potior und von der bekannten Gnade des 011111 gegen Be-
!iegte 11111111. - eu mit Nachdruck heim Imperaliv wieder·

11011. ·-· Tuque 111 et 111 quidem 11 tumaxime, wie et 111111

quidem. 1111111111.11111111.Ρ11111.2,55 - sanguis meus fiir mi

sanguis, 2111911111. Gute 11111ρί1Ιεί11 Jani Grammatico

ῧωιίοα latina p.92. Erkl'tirnng dieses Gebrauchs bei Kriioet

ntenuchungen auf dem Gebiete der lateinischen swano,

' 111111· 1181, welcher es 11111 = 111, qui 11, quum 111 sanguis

111111. Es 111 eino Nachahmung des atiscli-griechischen Ge·
brancha, z.B. ὦ ᾳιλόι· fiir 1111111, 1111111111. Zu de'r
1116111811111 1.821-8.1ὁ verdient nachge!esen zu werden,
⁴ ‘wie Lucan.1,120·-157 diese Feindseligkeit 1111111111. -
v. 816 111 11111111,Μ111111111111,1111111111Ν 8111111111, 111101-
111111 1111ιό111. ·.: P‘rz'ubhphqza 1111· 11111111, 1. zu 1. 191. -

 

