AENEIDOS 121ss. ιι. 159 ’

REM& bigis, ut quondam, amque 11111110

Pulvere, perque pedes trgifflus lm tumentis. ⁴r.-‚.·:,‘' ’.111
F-t'nibi, ‹19:2¹ss erat! qnantum qufflb illo '‘A-„32 ·.
more, qui ,1111111111111111 Achijfflm 275*
Vel Danaum Pljfygios iacal-Qus puprs ignis!
,squalentem barbam οπο-11111105 sangnine crinis,
Vulneraque illa ςςῃςιιρ, qflaj circum plur-iffi muros ε’ .’.·.·,.1..«

Accgn'u patrios. [11119 {lens ipse videbar

‘⁶4⁴5

1 bei Wyuenb. z. Plut. de S. 11. V. p. 51. mat. 01112 ἐδόκει 111
μοι rm} mnam με, (111.5111111.Τι’1).3,1,25. Auch videre

, (1111111.11111ρ1.1’1οι.3,.121 qualem &fmilia vidi. - larg.
cffund. fletus, 1111111 wegen 61111111111111111, sondern um das„-

i 1111ηε 11152111..ῗὲ12·1311·1’·1“Ἢ“.ξρ’.’”’ἕ’ῗ“’ἷ.’-’·
idsfzzpe're unnd 1111111111 dass .ei;2ss¹ig¹¹;⁶·won 1111, 11111111 82.-

i che. 01. Trist· 5,1, 11 (111111111111111111111111111111111, He·
11111 rapto. — troia-ctus lora, 1111111 wie 11111111. will peden
labem Ion's traiectos, 1. z.1,320‚ sondem traiectus per pedes
11111. lora, Aecus. nach Ζρ1. 11110 zu erkliiren. 11. χ. ³96
11111111 os. Daher waren eben die Fiisse tumente wie 00-
dipus bekannuich von gleichem Umslnndo (αἰδὼς 1111111111·-
111111111111. mit offenbnrer V orliebe verweilt die Pietiit des.
11111, wie 161111 heim Priamus, so hier heim 1111101, einer
fflitplpmon in der untergegangenen Herrlichkeit. - Hei
iramagna me, ’1111021111 Serv. 1111111111, dass ‹ffise
vim 1111 Ennius entlehnt sind. - qualis erat! 01111115,
1611 vom 8111111111 des Remus Gemite sim qualis, qui modo
1111111111- mutatusab=divmus 111, alius ab 1111111111 Anni. -·
1111111111. 1111111 d'as 1111111111 findet sich im Sinna von
Mem 11111111 gemacht, 1. (1011. z. san. Jug. 13, 1ο. - rc-
111, 1111, nicht rediit, s. 1, 316. Aen. berun sich dim er-
11111111 tuf dio allgemeine Vorstellung‚ in welchet 1111101
ἰῶ 1ῇίῖιιεπ §immun das 1111111 dfgs 1111111111ἑ1111ὃ11, ῗοςὲεΙπέἷιόωιέ

1111111 war sonem unmmer 11. 11. a .c. u ..
in subplis, qui al2quamdiu .... ιἰι famulatu suerint, quam
m aue deorum aut rogum filii inventi, ‚retinent tamen cari-
11111ιί11 pastores 1111 retinuisse putantur. Tib. 2, 1, 55 (11111-
11111 habet Circe, quicquid Medea vmmi. 11111111116,
³⁰ und 8,15, ε. z. 1, 283. - mcv. Amin„ 111 erden Patro-

· 11111 besipgt 111111 ihm die Riistung des Achilles abgenommen
hane, in welcher jener gek'timpst, 11. ρ. 191. - v. 216 geht
1111 du Vorbrennen der griech. 81111111, wovon 11.ν.1ι.π. dio
node ist. - accepit, nemi. raptatus fiir acceperat. Aen. fiigt
111111 Butimmung, als seine Bemerkmp ausser dem Zusam-
mnhnnge bei, wie jn die Worte sque entem patrios nur
11111111ηά11 1111111111 sind. 1111111161. 111. 6. ο.) p· ⁴02. ·-· .

 

