AENEJDOS 1111. 1. tot

f Scjntlit 11 nubes 11 in aethera purgat 11111111...;1,,,,.
Restitit Aeneae claraque in lnce refulsit, ”’
91-111111111111 deo similis3 namque ipsa decoram
Caesonem nato genetrix lugnenqne inventae 590

Η ·’ ,
ubet, ein 1111111111, 1141114111, 11 eoindmdo, (1111 tie}
vird (iu) ein clarus, apertus aether. 01111141. nat τότε
'u'o’ 111τοῖ1 πόλιν giro 01111111 ᾰήρ. So Semilipp. 499. Sed
1111 naua potitur et aperto aethere Innocuut errat. - 01
iunctosque. Ueber diesen sogenannten Aoo. graec. (8111. 77,
1119. Zptlss. p. 379.), beu walchem luein 1111 oder (111·
· gleiclttn zn ergiinzen, 11111111111.ι1111.11111. 1. Remeh.
111 verbis Latin. deponentibus Lps. 1810. §.t- ρ. 17. Die Der-
ttellnng geht von den eigenthiimliohen vorstellangen iiber
tuiinnluche G'o'tterschiinheit aus Hom. 01111. 114. θῆκε μεῖ-
tora εἰσιδεῖν και πάσσονα. So schmiicltt Minerva den Ulystet
0d.o.156-·162. - humeri. Riese, wie dio 111111 werden
1111 Apollo voniiglich gepriesen Η11.1(1.1,1,31. Voler.Flacc.
2,491. Denn der eleut iet wol der pulcher Apollo. 3, 119.

V. ⁵90. Die einzelnen Theile der Scho'nheit, 111111, 111111,
helfflnder Augenglanz. Die beiden ersten 11111101.11111.13,
914. 1111111111, adnotatur colorem caesariemque humeros
11111111 ue terga tenentem. Langes und vollen 11111 golt 111
Zierele 411 Jugend, 411111, wie Η. anliihrt, Tib. 1,1,37. bei-
1111 verbindet, Solis aeterua 111 Pltoebo Bacchoque iuventae,-
nam decet intonsus crinis utrumque eleum. Man denke 111 die
momentonea Ἀχαιοι. - lumen inv. purp. ist, 11118111.
tite. 2,1,le. ansdriiokt Pauureo suffusus songiam candus
egl. (111. 1.41-45. und 'rii in einer iihnliclien 811111 3, 4,
ets-35. durohfiihrt. Eine gleiche Zutnmmenstellung ist in
etand.sspith.eat1.etce1er. beim scho'nen Hymoniint wll. Dulce
demut oculi, niveae infecerat igni Solque 1111111111-
m: dubiam lanuginis umbram Caesaries intouea tegit. Vgt.
ibt 111111111111111,1 der rothen und weissen rerba 111 jugand-
l’ielte Seho'nheit 0v. Am· 3, 3, 5. Candida candorem 11111 sus-
sm nubere Ante stetit, niueo lucet 111111 rubor. ·-· 111111
aad. 1111111. Die Augen eprecheu die societur, (111111 111111- ;
11111111 bei dee Soliiinheit voez'' lioh in Betrnohtangz durch?
ti· theilt 11111 die Liebe mit un 11111111 in ihuen, Aneoliyl.¹
Agnm. 408. 1111111111 ‹l'e’r ἀχηνίαις ἕρ’ρ’1ι Appulia«, wo Blomi'.
bometti, (1111 die Bildung derselben dervanus augescltrieben
1111111 wie htue tie deren Emplehlnn 111 Dido fiir Aeneas
1113111111 kiinnen? Prop. 1, 19, 5. non eo 1111111· uostris puer
111111 111111. Cic. (111111. 3, 29. in 1111111111 ipso ‹louuuatue
eet onmis 1111111111, imago animi 1111111 111, iudices oculi.
delegg.t,9. Quinct. 9, 111. 1111 in ipen vultu plurimum valent
ocuti, per quoe maxime animus emanat, ut citra motum quoque
et hilaritate mitescant 11 tristitia 1111111111 nubitum dueaut. -·

 

