11111111Βο8 utu. 1. ea

stippa nt rari nantes in gurgite v sto,
..111 'simin’ tabulaeque et Q &a per undans

μ’* Μ

Jam validam Ilionei navem, jam fortis Achatae, 120
„Ee &vectus Abas, 11 qna grandaevus Alsslessss v

noviei iens-12⁸3* laxis 1111111 conumibns 1111111111ἱ

’1111111111Ψὼ {angen 111111,111111,.,ι,....11.
Interea magno misceri murmure pontum,

11111111111111 iignum senuit Neptunus et imis 125.

111 11. nitunt. - 1111113111 der Vereinzetung 1111 1111111, 111
113111 in der Zeiss 11111 11111οά111σεί, 11111 eines, dost cheri

- ναιῖῐοῖιΠρή, dan 81111111 entgegeustehand - 11111111 .
hier mit eigenthiimlichen Effect 1111·Υ navigantes, da 1111111 u.

1. w. intgen. Beechte v. 118. wie die Spondenn in 1111 11111-
111111· Stellung die Seltenheit 1111· 61ἥ1111111111 maten cett.
1112. .88.) und v. 119. 1111111111 1ο gen bei Vervotlatindi.
gnng 11 11111111 durch das 1111111111. '

V. 120. 1111111 wiednrhotten jamjam und (111111111-
1111111111 11111111111111111111111111 et quc et qua den 11111 leb·
hau numentanae, citt der Schluss der Scene 1111111,
fflttig durch das naahgestellte 11111 hieme und, nach altem
1111111111 dae attgemetne Leid zeichnend‚ omnes 1111111111
1111111111 Aeneae, 1111111111 111111111111111 wtrd gedacht,
die 1111111111 behiilt Spielraum, der Gott wir tund 11111111
11111111 zwar 111 defessi 1151. Handlung 111 Handlnng und
1111 Wunderbare wne wunderbar herbei esiihrt! ·- Ilionei, 1.
1111.- 1121111111 agitne sind uitat. abant. 111111111-
11111111 11111111 augteich 11 Perticipiuns, wir sagene ¹bei ge·
11111111 tugen, 1. au v. 75. Zpt. 615. - imber nach Lnkrez'vor4
gffgssn Dictuern hie 11111111 dem ’11111111 entgegenged
11111, Εοῐᾱῇῖῖξὴῖῑῑδᾷῇᾱιῖρῐ, wasser. Foebi . z. anr.1‚'116.‘ , η
ἄῖἕωπϊὶϊφιι areimis procrescere et ἰηιἘνὶ. - fatiscunt’ ·
von satim und dee Eudnng scere veshiilt 1111111 fatigare„·'fj·²·‘
wic mitescere zu mitigare ,· an hiscere hatte 1111 dieser stelle· Ἃ* '⁹
tettttt‘tsstttt‘iffff ‘i 1111111111111111
11111, vae Neptunus hemerin, zur characterieirung dee 811111.ι
mimi pentane, 1111111111 hiemen, refusa stagna 1111. esse. -··,·
tttt.ttt'ttt‘tttttt‘ttttttttttt”’&mutet-’tf·
Militi ἘἘςζἘᾏί 11111111111111 disant gersshtcter uttttigueiiu.
daher eben sowotu eine Bemertsuug macheu, 111 11111111, em·
pindem hieron daun gesinnt aeyn, 111 11111111 haben, mehr
11111111 Veriesen'n 1111 comethes, 1111111111111111111111
uhteigketn de 111111 verschiedenen Seiten 1111111111 mit
111111111111111111, 11111111, intelligere, 1111 11111111, wne disse

 

