*t’Vswfmffl *ἲ* fimf&

AENEIDOS mni-11. . 151 ,

β Horresco referens · immensis 11111111 angues
μ’ 111ζῶ1111 pelagq, pariterque ad 111111 11111111 205
- Pectora quorum 11111 fluctus arrecta iubaeque &2220 ’

Qun-{m w

mSQeae stgpfflmt undas, pars cetera pontum
⁹ Q le ‘t, sinuantque immensa 1911111111 terga. haffu-33
,⁴¹ Pit 11111111 1111111111 111ο; iamque 1111 1111111111,

112131έὲ1111 11111111111111 sanguine et igni m 210

empfinden‚ 1111111111111111111, 1111111111 Ἦ111111111111, 111114
’111111111111111111111 11111. 11111111, s. v. 111111. ·
1111111111..11.“11“1311ῗ1“.11’ἒ.11 11111111112111
agnen, 1101. - tranq. per 1111 1111111, 1111111111113111111-
flung. - incuwb. el. dem 811111 nach 1111111111, dieat 11111...
die Ausdehnun 11Ι engeeffirpee sienmcfflee 11 masken. -
υαηᾳῆῖἲῑᾙιῖξιῖὗῌ 1111111111 (11111111 111113111111111111 111- ·
111111,1111111111.1111111111111111.111111-
ἶόξζῗνὴ das 111111. mit dem Furchlbaren des Efe‘ngnisses
1111111111 1111111Ῑ111,’1111111 3111111 1111111 11111.11Ι.- 11111111· =
1111111, pariter, pari 111111, uterque coniunctim 1111111111 das
61111111111111. - arrecta 11111111, nicht 111111, 11111, 1111111-
111111111111 12,61s, 1111111111111, cervicibus 11,196, arrexit!
1111111 10, 726, arr. comae 1, 2110. 1111111118111111113 ist erigJ
πυ 1111811 1111111111, zum 8111111 bringen, hoch 11111111
ffr‘n‘gere, 111111111ιί1 (111)111111111, durch Spannung euvei-1
tem, dehnen‚ dass 11 wogegen gerichtet 111, 1111111 111111,
erectum 1111,Ι Emporgeriehtels.. (1111111111 (111111 1111111111
fflffffiefflte. Eben eo iibergetragen erigere mentem bei:-
fflcero etwas anders als arrexere 1111111 Itali. Λ11.12,251,1,
11111 arrecta cupido 5,138. -· Qec? Kese, 11111111· in lm„- ρζἳθ
uunquam intempore. Serv. ·- tuba, er Kamm, der den..
Schlengen 1111Ε11181 wird. 11111. Amph. 5‚1,56 1111111111111·
duo, 1111111 11. - 111111111111111111111111 den Begriff von ..-
1111111111. - fit sonitus 1111111111 arva 1111111111,11111111“11211111-.·
ffi'ng 111111111111111111113 der gewbhnlichen Ordnung und Aus-
1111111011 11111ἱὲ 111”1111111·111111111“.ἴ1111112111’
mffiffic'hoti 11νῖ11 1111111111 (111111 111111. 1111111111
himer salo 1111 Punctum Serv. richtigz fit 1111, 11 estenderet
serpentum 111 testudinem, quorum in lapsu fluctus 1111111111.
Du 11111111111111. 1. 11111111. 1111111111 die Lebendigkeit. -
spumante salo, 111111, d. 1. so 11111 das 11111 1111ὶὶ11111, 1.

zu 1, 191. ·

V. 210. suffecti 111111, Ζρ1. 158. 1111111111, 11111111111111- ·
1111111111 geuene Zeichnung 1111 11111111111111 8111181111-

 

