”m
.

AENEIDOS Lm. 11. 167

,,Ροςρ11, si vobis audentem 1111111111 culQ my, Ι
„GEe-„rga 11 1111111111 22⁸, rebus 1911111111, 11111ῑί11 350 1²33?
»ὼε-1113011 omnes adytis arisque relictis

»9111111311 iufflqgithdc §Qu suggtfffjtis 111111

κων, 1101111111 etin media Q] 1111111115.
„Q salus victis nnllam sperare salutem.“ ¹ ¹

talibus zu 1111111, und Psiipositlonen werden bei 1111111111
bisweilen selbst vor einem casus 1111111111, ohne dasse1b0 zu
lngiorem 111 Adverbien gesem, 1111126. 8011111,11111.

12 , 680. 5, 185. Tib. 2, 1, 21¹⁸ 1111111 et e virgis exstruct anu
casae, 1,1,111 und 1111111111 111.Β1111111111.2.ρ.81. circum
Tib. 1, 3, Π. Tantalus estillic ee circum stagna, Jac. Blu- .
11111112, 67. Diesem super entspricht daun v. 355 sic furor
additus. Aen. 11, 6115 1111111111 Traiicit et super leaeo 1111-
m'eo pectore jatur.

V. 350. Der Hauptsatz 111 si cupido aequ! moriamur,
in der Sprache 1111 Ass'ectes durch mehre kleine unverbundeno
&aa unterbrochen. - qupido certa, eine feste Neigung, Eut--
achlqufflqrmf Verlass 111, wie certos, 1, 576. - effide
deq'in‘ wne amqr co 11111911110. - excessero omnes s. zu
‹yffi-24 ver‘ssl. Eiufl 10111123-27, 1ἑ11δ1111111111.11-
urn. 5. ο. 22 1111111111. Minscherl. zu Hor. od. 2. 1, 25. - mo-
riamur mamus, ein effectvoiles Hysteron Proleron. -
ςαρίίἱιιι, imHSinntlael eines Adjec:iv›s,'³). zu ᾖ 190. - νναρ1.1ιλ111
ιῖλὲτῃηδῖτε 1111116111111111ωῗ8111111111111111111111111111611111011111111 111
hier zu denken. - fageus lichen die 1111111111 von 1111811111-
mer Be 111111, 1111111εὸ11111111111111 111ηά1111, 1111111111 von der '
mbqugfit 111111 1,.1111111111111, 1111. 12. 51 1111 1111111111ςοί propter'

111111111οηί11 vivunt. cic. 1110111116 1111111111111111 cu 11111111
et avaritia fuisse, pr. Rosc. Amor. 25 ipsos gaecos re dit cu-
1111111111111111111111, 1118111110 caecus [gzroresvgl. be‘sondern
enss. zu Hor. Ep. 7, 13. Lucan.'1, 87 Omale concordes 111-
1113911 1111111111εέ111σέ -ΠζνηρὲφρΕέ, {zet οῑςὲ111.ὴιέιοιὲιςιηικ-1
1111111111· ..111 ,1 1111.
1111116111111111111111111111111111111 sein, 1111011111 zu durch·
1111111111 1111 Herausgelnebenen sind nbwesend und 1111 diese
Α11111111111111111111(1111111111. 11111111011111111111111111-Ι ,
1111111111111. murat den Fan 1111 Reichs als 111111 an, 1111 νοτ-Ι
11111111 vorging und womit es also jetzt ganz aus 111, 1111111·
steti! ope Deorum ct cum stare desivisset (stetisset) excessere ,
1111.- quibus 11, (11111111111111 Freiheit 1111 er qum, 1. 3111.
80. Β. ῖς Ζῂἲῗᾰέὅ, 1111111111. 11111011. - 11111 bildet in dieser ²
Stollnng hier einen Gegensatz zu imperium man denke suc-2
currilia 1111111111 urbis inccndio, non iam imperii 11111111, --1'⁸

 

