Ρ. 11116111 1111110113 11

ss‘elum adversa ferit, fluctusque ad sidera tollit.

*- ⁸

Frfflnntur remu 111111 prom ³35²-st et undis 111111. 11111·

Dat 111111, 11111119ιί1111 1111111110 praeruptus 11111111 1110111. 105

er gleich ansdnglich im Simois mb'ge 11111 so vielen umor 11·
1111111.ἶ”ἱ“)“.11.1011.1 111111111111111111.1111
hcine spur hier zu finden ist, ja er ganz unsnhiokiich 111111
noch weiter hergeholt wiirez 2) dass der lebhuste Schmerz
den Gegeumnd mich 11111111 Einzelheiten auss'asst und Aeneas
nach dem allgemein 111181111111111111111111111 friiher gestorben
zu sein ganz 11ιέ Speciello geht durch die Emiihnnng 11111
Hector und Sarpedon 111111 nun mit dem Simois das grosso
Bild det vieleu Todlen zusammensassl. 81111111, galea, corpora
aber ist wie Ml& rari names und dann arma. tabula, ’110111
:a 1101.Epod.13‚1³. Lucan. 9. 962. Aen. 11251. - v. 102.
schweigt der Held und nun beginnt das vorbereitet·
Schreckliche - Iactanti ist nicht bloss 1111· dicenti, loquenti,
*undem wie iiberhaupt die Ei emhiimlinhkeit der Ausdriickq'
mit walchen V. die Reden A eibfeinffihrt, Beachtung vor-'
diunt, da sie dffl'jeffe's'mahligen Gemiithszustand anzeigem ⁸0·
hat sacrare voces, 'sm'efa immet den Nebe'nbegriff einer--
irgend wie· leidenschaftlichen Rode, 111 es Frende und Ver-¹
messenheit oder Kiimmernjss 111111 Unwi1103 besonders aber
mt'e‘i'gerne 11111 Schmiih- und stichelreden, auch hier von
111111111111111111Ι 111111111111 fiber dus Geschickz da er so (1111111) .
ιῖῡῐιῗῖῐεε, s. 2, sss. 9, 621. 10‚95, 322. u‘yuenb.z.1>11n.do
ffiass'ffffl. vind. p. 5. hemerin, dass die Verba des Werfens
111 ’.2111111111111311111111511 1311111111
von welchem Verb. wenigstens dicax ((311.11.01111.1,51.) 111111
dicterium diesen Nebenbegriff noch nachweisena in jacen,
fedare, jaculari 111 er heimianh Ηοι.811.1.1,79- unde [1111111111
nac 1η me jacie, 's. [11111111. Cic„ 1111111111 Lect. 8,.11. Taubm. ¹
H Punut. 111111. 11, MT. Rupert. adsuven. 6, 151). 811111). nd
1111. Phileb.p.50. 1111. ad 11111. prl. 1,’1. 11313. cim 11112, 7.
illud 11111 sit scire cupio, quod obscure jucis Lucr. 1, 11³3st
fflb'd‘z'ti'imbiguo verbum iaculata reliquit - seruiens
wie v.106. dehiscensdurch 11111111111111111181111111ηά - Aqui-
rone proc. ein Stunnstoss. dessen Ursanhe dor Aq. war, s. 5, 2.,
Hiedurch zfrr'ofsst das Segel, zerbrechen 11111 nuder, wendet.
sich, da der Wind von vorne 1101111111, das vordertheil, legt
1111111111 Schnr um, gehen die Wellen dariiber weg, vgl. 11111.
1111111618.19.-]11ιειιω(μη» ad sidera, aquae mons. 8111111111-
lich 01.’1“1·111. 1, 2, 19. quami montes voIvmnur aquarum!
Jamjam tacturos sidera sm'nma putes - adversa von vorno
her -.α1,·1·ν111 1. aveni! sc, avcm'mr. Narh gdech. Gebraucho
ffirden'ffbii'ff'afeih. Dic-hiem besonders und Historikern reci·
proke Verba ohne se gesem. Rs11.16.3,1. b. Not. Vechneri
monol. p. 59-— 79. 8111. cat. (1.7. ubi regium imperium 111

 

