110 P.·v1RG1L11 MAnole

„ „quifle quaerendi reditus, -animaque HQ
„‚,1Qlicffi“ Q quae vox 93 venit ad auri:
„ObJ'ngre 1111111111, &⁰qu per {192 cucurri
„Ossa 11111101,Ι cui sala Qt, quem ,11111111
„Hic Ithacus 11111111τηῖμο Calchanta Qufflu β

-n

’ ,1111111111 {3233955053 quae¹ sjsst 111 Q divu:
hfflgim: Q iam 11111111 crudele Qt ,Ι

· Argolica, womit (11111111 beginnt und der sm 1111111111
113111 ὅὲεὲῗὲἲῆἑ11ἒ11ἰ111“..311121111111
3581111111111111111111111113 quid 11111111 0111 effare: 111111
Danais, 'quo 1111111 prcu'o, viam. Maceanda virgo e.
iiber die 5111111 Lobeck.Ag1a0phamus 1. p. 119.

V. 121. phem, parare 1111111101111, s.Ruh11k.z.Ter.
1,519.-— Ithacus. Nicht 11111111 werden bestimmte neh
'von 6111111111 111111111111111111111 11111 11111111 11111111111111111111
8

11111 gebraucht. So ist (11111111111111114111 Ov'. 111111. 1.
ter) 1111111111 111 11111, 1. zu 1, 21. Serv. z. 1,312.1
iiber 1111. 1111111111 1113,1129. So Aen. Buch 1 1111111
immet dor untrene, feindliche 11111111. - obstupuere
wie v. 12 affinis-ludim ’11111 dor Per's'on. - poscat,
od mortem oder ad poenam. 1111111111 ffllipsen komn

[mn &aar vor, 1111111111. zu Simul. 1111, 11111111
213 111(ρο 111111) bella 1111 aequora pascum. Ov. 11111.
und 111110 . 1, 321 angen daher mit energischer 11
Ρο111111111. ·- parent, poscat 11111111-1111111111111111111. -
medios fiir ἰηπΐσΐὸἣῖῆ, 'in 1111111111 - numina 11
IAndemungqffiHeff Gb'sser'* 'durch 01111111, 1111111111111111
11111, 8, 512 11111111111111111 1131111111. ·- flagitat i. e. im]
ἓ11111111. flagitare von flagrare (1.111111116111111111111111
’· οἱ 1101111111. 2. 11111.) bezeichnet leidensuhassliche nen

{in verschiedenen Beziehungen, daher (111 Steigerung 111
de leg. 1,2 pustulam a te iamdiu vel patim flagitata
1111111111 et mit 1111111111 Einschniuc zu Ansange 11118
,n- 1111. „- canebam, prophezeit'en 11111, §gie v.176 cani
’11111 canere der eigemlibhe Ausdruck vom Orakel, t
›Aualegern 11.Ζ1111111111(1111111111 11111111 in 21011. Ochsn.z.d
Ιζ1111. 0111111. damn enuehnt, weil 11. otakelspn‘icl
Ἰ11111111 1111111111 wurden5 daher 1111111. P. 101 11111111 pqr
11111111111111. Τί11.3,1,77 Quod si vera canunt sacris οι
impiis, davon hat die Iuno Carmenta ihren Namen, wi*
1111111167 111111 mone ( .ι.1.181) quae nomen babes a
11111111 ductum 1111111. ζ 11. Laus. Ser. 80 Nereides cecina
’111νί1 Auspicium mutandis. Prop. 3,1’1.9 omnig saum mv
‚ ‘ff’ im 81111111, 1111 sich. So verbundeffflor. Ep. 1, 7,(1.

 

