AENEIDOS LIB. 11. , 129
1,;1,1ζ·.’ν·.’11. . . 1.·1.

1ζοί111111111 ontfflmnis, magna comitante caterva, 40
Laocoon ardonis sumina decurrit ob arco, f''.·'-{n²i·‘
Et pgoc-uli ¹ „O n‘iiiiri, quae 111111111εᾶ111, divos?
„Cnidi-‘³ avectos hostis, ant udin l‘fflss
„Dona 101011 (1011111111111111ᾘς notus Ulixes?
„Aut hoi inclusi iissffl offic-nitantur Achivi, 45
„Aut hoec in 1101ιῖὀῖ fabricata est innchinn muros,
„inspecturo domos venturaque QUW urbi, .··· -
„Aut affl} [aget orror: equo Q 11111111, Teucri3 *“,-“”ἶ’1ἶι,

V. 10. 11011000 hb'rt 1111 der Bnrg den entstondenen Tus,
111111 ond eilt in 111111111111011110111011011101. unser Eifex'i
111111 durch dio Hiiufungen primus, onte omnes, ordonn, ‹ie-'1
eunii, sommo, procul sohdn gezeiohnet, 1. 1111, 319, 5111
Goerne beleben die alten Dichter dio Darstellnng,leidenschasb·'
ficher Gemiilhszosiiinde durch solcho i'i'orthiini'ungen, Luor.
1, 31 11. Mavors in gremium qni saepe tunm so reiicit - At-¹

e ito, suspiciens 111111 cervice reposto, Poscit amore avidos,
inhians in te, Deo, vinis. Eque 11011111ιί1111111111111111111110
ore. 8011110011. 11110 heisst Oedipus erziirnt den Tiresias
we gehen. 015 πάλιν Ἀψοῤῥοο οἴκων τοῖνδ’ ἀποοτραφεὶῄπεο,
0011. Col· 2312 der chor. ovi d! τοῖνδ’ ἑδράνων πάλιν ἕκτοποῐ
Αὖθις (inoppino indo χθονός ἔκθορε. Phil. 226 μή μ’ ὄκνῳ
Διὶοαντεσ ἕκπλαγῆτ’ ἀπηγριωμένῳ. -10 minori. Donat. qui oo - -
ι iiii'id‘ndii'f‘insiiiiidiiiii’siiiiii''idgii’ndiffbiiidiiij
gliioklich bodemen, wie ἄτλας, ῦιῗοτηνοσ, divinior, μέλεος 11.1.
π.,111111 11111011110111, verworsen, bold fiir thorign unverstiin-
dig 01111011 (Br. u. Eri. z. Soph.Antig. 101³‚1328· 011111. 1168,
Philon. ³63 τλημονέστατον λόγον. 110111. 01711111. 1, 1 dilutam
' ἡο iudanon γνώμης καί κακοδαιμονίας, das erkliirt wird
11111111 haeae, φρενοβλαβείας), so anch miseri. 1111111111.01111.111
8111011011 lexin. s. 1. 1111111111 os zwor nur pro scelesto ot perdito,

nemrim in convicio, obet beide Begriffo 1101111101, wie

’1, einander bei den 1111011. Aehnlioh sagt Lucus, 1191 0

ο inleliae hominum! - Signo. Senon Servios 1111111 dom

0110 eine ταπείνωσις. Laoiio'tin vermeidet geringsch'a'tzond.
1111 ornante& timictoniam, donum, zugloioh 0011110111-οε so als*
fi‘ii'diiiff'gnnmdrziiiniiiigii‘iiiii{eiiiissuiiiididimi}.
mommendon Thiirme 1111111 seiner Ilo'he wogen dienen 1011,
11101101 zu beobachien, theiis 11111 vnn oben die Manem zu be-
anigeu. - 111111- inspecturo, venturo, Zpt. 639, 10119116.-

‘ uis fiir oiim quis, s. Ε111.’111Τ10.Α1111.11.1,1, 1111111111.7.11
10 11111110. 1,11, Cic. do 011. 1, 31 qni ont valetudinis imbecil-
litate ant aliquo fironiore conso impediti. 1111111.·111111.1101.
ίξῦῦζ ’ἐ- mor 1111 fraus. 5111111816,Ζῖ 1111111·ι’01111111·11”

1131111111. 9

 

