“ 1111111101 111, 11. 111

„Afflictus 1111111 111 tenebris 111111111111111111111111,

„Et 1111111111011111 11111111 rnehgnabar amiciw· ·

„Nee 111111 1111111111, 11 me] fers si (Lug 11111111, 1-”.11·“,,’Ᾰ’ ,1”,,’1,
„ffpatrios unquam remeassem 1111111· gg] Argos, 9
”Qffli⁵.i 1111111111, et 1111111 111-1111111111 movi.

,(11ρἱ1 mihi RQ mali Qu hinc semper Ulixes Ι
„Qmissihffi terrere 1111111, hinc spargere voces

„ln vuigflgl ambiguaij'et quaerere effigies ferreres

„IN-ef requievit Q, donec Calchante 1111111110 100 111,

: brae, 11111111111111 iissentlichen Leben entgegen 11111111, 111 ¹
11 nemen 11 decies ab, oder besser 11111 11111111111111111111 von}
muriger Lago 1111 darana 1111111111111111 Niederoesehragenheit¹
zu 1111111111, wie die tenebrae reipublicae 111111111111,
1111111111611. So verbindet sau. Jug. 89 11111111111111-

11111 cum 111111111111 luctu 11111111 graviorem 11111111 1116111111- f ι
111111111, [om 11111111111111, nicht agebam. 111101181115 gibt. -Ι ”·’
ffie' stelle wieder Afflicii 11111111 111 &nebris luctuque 1111111-
bam- morit 1111111111111111111,1111 11111111, attamen 111111
Tib. 3. 11, 19 Iam nox .. laverat amne 1111111 Nec me sopierat 111111.
5111. 61111113 ube· 1111111 quaestui neque luxuriae modum fe-
cerat. 0111111 omma re scripsit dicturum nec exsolvite
11οά premiserat. Β111111111Ν1Ρ.Ε11111.1,8, 11111. 1110111116.
126. ·- nec 1111111 111111 enigegen (11111 mecum indignabar, 3
(1.1. 111 1111181111111111111111, 11111111, ohne 111111111111111111
11111111. So mecum, tecum, secum bei den Verbis 111111111ηή
1111111111, 1111111111111, ,11111181 Hie 11111111 1111011111 peierat ·
1111111111111. 61111161. 11111.5.1,7,611. claud. 11111011.
1111111111 Quid medio 11111111 modularis in 1111111. - 111111-
gu 111 111 patriam 1111 Argos, indie Gegend ror. Argos. 511182,

1. 2111398. Anm. 1. 1111111111. 111. Ν.2,8.) 11111111. 2. μ. 288. 11111..
111 1111111111. 811.(118111.1,111. euinque ee, 1111111 prefe-
crus 111111 ad Capuam, quintoque anno 1111 1111111111- pro·
uiuere, 1111 ron Ι1111111 ningen, zu 1111111 man sich mit ho-

1111, 1111111111 111 111 anheischig 11111111, hier 111111 ich ken-3
11111, mich 111, 1111111111 mich. ·Dergleieherr Nebenbegriffe
’1ωά bei einem 811111111111111, wie V„ zurieiach 111111111111111.
1111.5.2,3,6.11.Ρ.16,118. - 111111, 1111 wir regen: von da
111, 1.1·.2.- maii labes, poet. 11111111111111111-11111111.-
hircius, 1111111.. sich 11111111 6111111 1111111111, 1.1,111,1101.-, a
arma isi ¹an 1111111111 quibus se 111111111111111111111111111111111. .
1111111 ο giirlich. 110r.5.2,3‚295. 1111111111111-11111111 111-,
ὢ, posthac ne compellar-er 1111111111. Es sind also 111111 111
gut qerrsilia zu versichen, addepelirrrdem 111111111111111111 a Sinone i
micerium, Ι111 frauder insidiae, quas 111 Sinon. parabat. -·'
ffifiqa = criminationes, auch in Prosa3 hiiufig 111 den 11111111 ,
111 Cic. -·' spargere voces ε me suspectum reddere.

 

