AENEmos mn. ιι. ’ ιιι

Et quorum ffirsfflmagna Ῠιιίἠί Quis talia ξέῃᾷἒ ὣς

nvp-Qum Dolopumve ιιι 1111111111, maz Μ·
’³ Tefflpffl ι, lammis? et ‚iam nox ιρι-11110110 Γιιι-ι.
PQTfiut, sugdgqssque ιιι-(Μὴ sidera sor-Q, ψ* ‹1qu

ξςά, si tantus Qum qasus cognosgffle nostros :5⁰5 10
Εἴ breviter T miae stuprfffium audii-E laborem, ‘'5'''2
Qufflqqam animus memipissqe hprret luctuque [εῷιιςῐξ {Aa

i'. :5³4³ '⁸¹:¹0
”un-⁶* ni'cht bloa Augenzeugo wffls tondessdsst verfloch-
tm ἰῃ dio nllgomeine mimia& ραν1ειιιιεει, passiv. in etwu
*mmlpelt sein. οι.11ιι.9,ιυ. A. A. 1,110 Et pan spectati
1·ἳῖἁῦ ipae spir. hpp-h, 1, 30. cuper} observ. 2, 6. - v. 6.
'galba dem Funde wuirdo mafl bei Erwdhnung davon Thr'dnen}
enssoqkm. M rm. des Achiles, ρρζορ. des Pyrrhus, duri
t'ffi‘nsn dos unempfinfilichstpn umet allen. - durus lii'er
τιεῖξῶᾙτᾛιιειιιιιιιῗιιῐάιᾞιι11111111
1511111111·11111111,111111111;”,1;
eto. Aehnhch Eurybates Sei tien. Troad.515‚ den Sturm-
dreng der Griechen miihlend. Sinnz εἱς-1111111 nostris dam --
ωζ· β’ῗῴ 'am‘ ‘''h jfssdss'ffldfflffi ss{³‘’3;⁰0¹'3·0hss3’.
ffirwffieff gnanffilficies'en A’bl. Ge'r. 011 'defi Nom. Panic?
l’m. ench sonstoanmlder nem Wohllaute nipht iiberall zn-
2353, ἓ 121111 1113111511.. 1111211111ῗῖ1· 511
βὲρεἕῇιᾶἓηέ. ἶ 1ιιιιιιιι1α,ὁ1ιαιιῦἰ Benvort dpr Napht.
r run sm ιο umentes um rae, ,351 und due pruma-
ff! 1111ιὸ111 Ov. Met. 5, 1122„ daher Claud. Bell. Gild. 213 lm·-
nmm iam Noeris equos. δίο selbst stihn wie die Sonne mlt
²³ 01*1111111111111111,1111111111
a· :mmm 8311111111. 1, 91 11133 Ρναειὶρᾱωιιν aquis et aquif tuga}
fizfffflffizfssz'fass2221?sssskaEssfissffl'552'32513
39m¹50¹1232105222³32{a3302323:'vffsszffigiesizssgfxgm.
ffli’fiffssssssfiff'ffpssessssssss''ffss'ssalssssadfsbfffffi ,3,ξί
111111ιὲ111,Ξέ’1111ῗωὶ1 ΐὶῖέὲ 2111114111
10,116 primaque bonomia somfzos Iumina·etc. δ’ . ,

V. 10. amor = studium, 1. z. 1,171. - cogn„ audire„
lnfin. Griio. fiir cognoscendi, audiendi, 1. z. 1, 357. {pt-598.-¹
rq‘ugin, hrt. noben dem Pras. honen, nicht blou du limi

 

