, ιιι P. ιιιιιιιι.ιι ιιιιιιιοιιι1 ·

Plena per in-sggtffi fundebat 11111111111111,
Tum sic affari ει curas his demere dictis:-
„Quod tibi Q Ortygiam (11111111 Apollo 111,
„Hic emit ct tua nos en yjss'o ad limina mittit. 155
,‚‚N0s ,¹3 Dardania incensa ιιι-11111κ ι11131111 secuti, κ
„Nos tumidum sub ι11 permensi classibus aequor,
,bidem venturos 1011111111 ἰιιΙ aftra-nepotes,
„Imperiumque ¹urbi dabimus= tu'moenia quflip
„Magna para, loggumque fugae pglin 'e lahorem. 160
3 ⁷ “⁴'' Ι uon-0 aba(
ιιι ’1111111111 oder 1ιι 1111111111 111, ΕΜΨἎῆἱ-ῃῳιι an-
gen Wysen ¹¹²⁰,hr ‚quh 9od. 11. 535 9511111 ων ¹⁰2· ενι av ρόξ
m? 1111111111 ..11112111ιὲ1.12111111
ιιιιιιῃθιιςῦὃιιοιιι ιι. s.·w.‚ 11,1.11. So Deus 1111111111 Βιιιιιι.
ιιι 171111.111111.·1,105. - multo nm„ nem. unae, quae 11
pe}¹ fmestms immiserit. -— ,,ιι(111ανε, wie 1111111111, von
ρ1611111111ιι Erscheinungen und 6111111111, vorzt'iglich im
Traume, 1. 1,·7111.“ Jac. 8111111111. p. 151 1.,Ρ11ρ. 1,6,19. -
Heyne's Coniectur insomnis fiir in somnis, 1111 111111 Schein3
1111111 61111111 Jahn die gewbhnli'che 111111 hinffinglioh wichtig:
111111 somnianti videbatur luna per fenestras lumen immittere, .
'quo clari ac mamfesti Pinaros apparebam. - qua 111 ipso
eo loco. ιιο. - ειιιειναι, nicht von Fenstern ιιιιιιιιι Art
ιιι Ι1111111111. 1111111 Ιἰιι den· Wiinden engebrachte Oeffnun-,
gen, wodnrch (111 1111ιῖ in 1111 Zimmer 1111 1111111111111111-
deh ver'sc'hlossen werden konnten‚ daher eben insertas. Jahn
verweist auf Bnrm. zu Prop. 1, 3,11. S. Aen. 9, 511. 'r-
1111111111 eet nicht schlechtweg fiir 11111, Es ist in Beziehung
1111 delato zu 111111. 8. Sch. 89. Α. 7, 111191.- canit 1.
, 11Ἑ111Τῑ-ῑ“”ιιὶινο, 1,115, ohne deine Aufsordpmpg. -
ad limina tua 111 ad ’111ιῖ111 1111111111. niePeuaten waren
in der Wohnnng des Aeneas und es 1111 nur bezeichnet
werden, dass 111 ιιι ihm in's Gemach lumen. - ιιοι, ιιο1, ·
idem hat δε1οιιι111111ι111, 1.Ζρ1.697. - tollere ιἰι astra
111 nicht von der Aufnahme 1111011111 umet (1116111111 ιιι

momen, sondern bezeichnet nach dichterischem Sprachgo-
. {brancho die 1161111111 11111111. Vergl. 7, 99. 11111. 5,51. 9,.19.

V. 160. magna magnis 11191. nie Znsnmmenstelhlng

111 nach griech. Weiso und 1111 poet. 1111111 wie Plaut. Aulul.
1,10,111 ad malum malae m. δορ1ι.0111.001.110 dudm
ἇπᾶταιι ἑτέραις ἑτέρα παραβαλλομέιια. 01111119 κακόν κακῶς νιν

ὅμορον ἷκιριῗιαι βιὸν. 663 111τᾶἕεί κακοῖς nand προιάψιιε

. τοῖς παλαι τα πρός σφῷιι. Plat. Phil. §0 31 ιί μή μονάδα μανέ-
’δοσ ἱκᾶςηι τῶν μορίων μηδεμίαν ἄλλην ἄλλης διαφέρουσαν ue

 

