, 80 Ρ. 1111611111 MARONIS· . ’ .

„Ni frustra augurium 111-11111111 parentes.
· „dispice 111-11111 1111111111 agmine cycnos, ι

p‚‚Agjh,era quos lgpsp 1111111111 1111111111

··„Turbabat coelo; nunc terras (1111111139 395

„Aut capere auses 11111111 despectare videntur. ⁴
,1111111111 uns 1111111111 aus, .
„ Et coetu 11Ἢῖὲῆ cuneusque Q? Msp„

4 „Haud aliter puppesque uae pubesque 11111111
„Autppqrspur terrei, aut pleuo 11111 ostia velo. 400
„Perge modo iiisqud'te 1111111111, dirige gressum.“ ⁴

A„ ,ipsum qis-s« ’Μ 11111
V. 392. vani, d. i. sulse pruriseutes, unwahr berueksnffi

71111111 111 111 111 mit 1111ὴά11111111111111111111111111

subjectiven Uuwahrheit des characters. (111111οᾶ 1,11,12.

nihil turpius est 11111111. Τ11.Ρ1ιο111.3,2. nun p'uduit uani-

111111. ι11111631. uuna ueri. 1111. 11 1111. Cicer. -1 v. 393.

1811 lissi Schwiius erscheinen, deun ι1111 waren ihr heilig und

{werden 11111 von deu Schifferu 111 gliickliche Erschsiuuugen

angesehsn, weil sie nicht 111111 das Wusser 11111111. ‘raub-

11111111 1111111111 (111 Vers 11111 11111 1111111111 Cyprius 111 111-
guriis 'pautisffgr-uiissimus ales. Hune ορ1111“111111”ἓν“,“ᾆ111“1
niiiriquum' hiergr'rus 1 ug. - 12 5111111111 deun Aeneas-ver-

. 1111111112 81111111. Sc 11. -·- ῖιῇῖνῖο”1111’11“1’1ἶ11ῖ1’1111“11171“ὸ
1111ῖῖ11 {iuriis iu'Hiusiuht der Fordsrungen eines gliicklichen
Auguriums. - ordine longo nehme ich von dem Fluge sol-
11111 verger, diesin lauger 1111111, wie die Krenishe, 1111111· ein--
1111111 in sorduetem Zugs, agmine, ssiegen. Hieraus erkliirt sich

¹deum 390g. Eiuigs, 1111 verdum, terras cupere, undere, dis
Ι1111111111, captas Jum (1111111111 von den vordern)‚ despectare
.(11em1ichson 1111111 deur zur Erde geseukteu Fluge), ter-
’111111111111 ,11111 muss 11111 1111 deu Augeublick 11111111
11111111, rso sich 1111 8111111111111111111111111111 zur 111111
1111111 und dass diess Alles, 111111111ιά Venus redet, 111111-

, neus Augen vorgeht. wie 111111111111 gesprochen 1111, siud

1 sie 1111 1111111111 dem Boden sitzeud 1111111111, daher 111 11

5· ut reduces illi ludunt stridentibus 1111, 1111 111111 Narurgemiilfie.

’- So 3111111 11111111 mir die vielbes 1111111118111111111181111- ’
ken 11111111111111. - Pliu. .11.10,71.,11ο er Beispielo
(111 natiirlichen Feiudschasten und Freuudsuhasten 111111 den
Τ1111111111111111, 11111 auch Adler und Schwiiue 111111Ιί111,
‚wis 11. 111111. 1111111111 Bild dieser 1“1111111111119,561.12,
-211-50. 1111. histor. 111111. 5, 311. 1111111111, der Schwan
lebe, 111 111 gesechtss Thier, 11111 den iibrigen Viigelu in
guter Eiutracht, nur greife 1111, uach Aristoteles, der Adler
an, ἡττήθη δὲ 1111μὴ μόνον miv 1111111111)τοῦ κύκνου μαχομέ-
111, diii 1111 1111,τῇ δίκῃ dpvvope'sov uud 11, 21. 1111111111

 

