160 ζ eramusmaerore

Compellare 11111111 11 moestas euomuisse vocet: 280
„O Q Dardaniae, spes o 1111111111 Teucrum,
- „Quae 1111111 uouere morae? quibus Hector ab 11111

»299 „Exspectate renis? ut te post multa tuorum
„Funerasfiost varios'bominumque urbisque 1111111111

„llesgssi adspicimus? quae caussa indigua sffeuos 285⁹

„Foedayit vultus, aut cur baec vulnera cerno?“

llle nihil, nec me quaerentem vana moratur,

Sed ’11111111 gemitus imo tle pectore ducens,

„Heu suge, naffllea, teque bis“ ait „eripe flammis.

-. &03⁵st ipse (ego ipse) 11111 compellatae ob illo, also μμ stt
1.1. · ' ’ ‘⁸

'V. 281. Ennius soll 111 diesen Versen vorangegangeu sein,

, 1. Η. ·- lux, wie otior, Heil. - Exspectate venie. Baro .
11111111 mif'iiuiue‘r' 'der Vocat. zu Hector, theiis (1110111111)-
liohlseit der ganzen Stella tragon und weil es poetischer wia
der Steigerung 111 den Anreden angomessener ist, deu Begriff

111111111111111111111 an das Nom. Prope. eetbst zu leuiipiem theiis

'weil dio Stellong 1111 lior-tes, 111 Adjeotivum genommen, ¹
die Krall desselben bebt: 1111111111 Ι1111 ,11111 wir alle 11111111,

wozo die siue V. kommlj das Hauptsubst'aut. to zu 111111111ἱῦ

don quibus Hector ab oria. Andere nehmou 11 mit venie 111 “
,triticeo Vocatirliirdeu Nominatir. Danu 11111 1111111111, “.
11111111 welche das 1111111111, welches im Nomio. steben sollte,
111111 iu dor Form an 1111111 Vocatir des Setaea ansobbesst,
woron Beispiole Τ111111.17,66 ὄλβιε superiecto. 1111. S. 2, ,¹-
2, 21 laudas imane trilibrem muitum 2, 6, 20 matutine puter

reu Iane libentius audis, 1111111111, Periz. a. Senot. Min. 2, 6, ε
1111111.1.01.Τ1111.3,11,12, Baob Goist 1111111. p.75, lae. :
latetmouet. p· 76, Grotol. 1. p. 218, 2, ttriigers Untess. 3, 132, , 3
1111 auch 111111111 1ο, 321 11111 voco. als Adi. gellen 11111.-’ i
111 te adep. Voss legt zu viel hiueiu: 11111111111111111 1
wir ermattet aul dioh! 111 tugen wie Ausculungeu 1111111
tuan untersoheitlen zwisohen ut, quomodo, quum. ut bezeiobuet 1
das blosse Seia, quomodo (111 Art und Weiss, in der, quum' '
deuoret, iu dem 11 111. Alto: du iehltest so lange3 wie i
(quo animo, mit welches Emplindong) bliclsen wir dish 111 ζ
uach solchen Vorgiugeu oud selbot ganz orsoho'plt. - quae ’ζ
cutem mit ausgeleesenem 11111111, vero. - caussu, rer quae, ξ
in causta est.¹ Lucr. 3, 181 auito si durior¹ caussa insinuo· '
itii, 5, tlt ibi ti tristior incubuisset caussa. - indigna. tur- ·
tlt’lttlltlt‘fll? i¹’¹1⁰⁸tsi'2‘'‘”⁰ lilim} ‘ihi' §ltili ³
quod te gcerno. 111111. 31181 iuter eu 11111,ἠὶεί quoti 1111 111ζ .
tener und 11111111 Gebtauob. -

 

