56 Ρ. VIRGILII MARONIS

„Qu eudem fcitdna uirosztot casibus {Q “fludio
„ Insequitur. Quem 4011100111, ccx magne, laborum?
„Qfflffl potuit, mediis 01101111 Achivis, .·ἶ..·ι.·.;..ι,,·

„lll' 'cos penetrare sinui 'atquc 1111111011-οΨ ι ,

,1,ἐηῖ Βίὶιιιιιιριυω, 01101111111101010010 Tignpj,
„Unde pcr ora no'vcm va'sffiQ murmure'riontis 246
,,11 111110’·Βιριιιρ10111 01 pelago 01011111Μ appa sonanti. tlt

‚¹ ffifflqeri ille 01131111* {ptari sedcsqgc 1001111, ms?

rm 1011101111.010.1111111.0.11. Ac nuncquidcru C. Arctantur
ζ’ 1οψζξὲιιςιιιιιιξ rr. 1111111011 ruam consolat-ur, quod. pr. Mil. 35. erse
'⁹ a‘rtc unam (gloriam) quae brtytlttifflvt'tag immaniinma-
ο“’9,4”·11000111010111111. 0011101. 1011101001). too· Aehnlich ex-
curarc re und rem. ·- tristis ruinae hb'chst gemiithlich nach
trecarum. η- fcta contrariu sutis erinncrt an 0v.‘rrist.1,2,t.
ff. Saepe premetur Duo¹ sert Deus alter opem. Keineswegcs
ittdcr wtdcrsprucb,·icnuern dic Verflechtung dcr Geschickc
dor Hauptgedankc‚ daher rependetur. Anders ist 01 ’1,193.
8111111 indam ich ,demitiinitigm ἓ11111.,1111..’1“1011.011111 Ge-
rchlcchtct 10111011 ictuigcu Veriaue gegcniiher butrachtc. Η.
vcrwcist aut 9,136, 241. -, Nunc Gegensatz mit Krast, neml.
110111, da ich nach Troia's Fau und allen den Miihscligkeiten
Etsiillung 110110, jctzt -· ecdem furtum das gleichc 11111110-

, . «thick, 011 da Troia *fiet und Aeneas ssoh.

, mit. das t. v. ι. statuis - 11111119 ’0111118111 ,101
·”’” . casibus 00101. - tta-t5.1teberdassach1ic cdiescr Stella
' is't mchzusehen Voss zu Virg. Ecl. 8,6-11. p. 394. 1 de. und
Hcync 11101. Poetisch wird der Ort durch 101110 m· und
Angritnzungen bestimmt. — 146. 11 mare proruptum nimmt
mn cntwcder, wic 1.114. pontus 1111 Woge stand, 1111 stu-
, ciue oder: it tanquam mare prffiuptum, cr 10111 0111 hinstiirh
·' aendor Meett 1110111 un und 1111 srcffict'dictt schwer und,
'da leich 101 1 pel. pre. arv. itm„ eine zwccklcsc neberladuno.
Vici 111111111οῆ01 verweist schon Turnebus Λᾶν-,311 019. cdi
1111016436. 111110 prorumpitur in maurenti Vis, und Heus. Ι
uu Veohn. Hellen. p. 511. nimmt mure cigentlich und proru-
ptum' als Supinum, also 11 proruptum in marc = prorumpit
in mure vel cc decurrit, uiri iu mure infunditur. Ebcn so
Voss: geht zu brochon das Mser. 5. 1.,3, 512. Dar ist ein
lebhaftcs Biid und pel. prem. cru. con. cin notter ausmalender
Zug3 11 aber 111 allgemeines Verbum 011 stau des besoudcrn,
prodit, progreditur, Proplt, 1¹,51. lacrimas vidimus irc Dcc
1111 fluere, 1. zu 10111. 315. -ι- v. 147. ffrc tamcu„11nerachtct
s 01101 der Schwieri kcitendes 01111. :artui Patavi und
‘ forts Timaui nach 40111 Gcbrauchc, wo zu dem Hauptsubstun-

1110 erkliirungtwcisc dic 11000 Bestimmung durch eiu anderes

 

