“ 111 ’ 11111111111111111 .

Cfflat‘ viri, Quinque aerea sortem , 190
Accepit galea, 11 primus elamore secundo ’
Hyrtacidae ante omnis 91119111 Hippocoontis3
Quem modo navali Mnestheus certamine vietor
Consequitur, viridi lllnesthens‘e'vinctus oliva,

Tertius Eurytion, tuus, u clarissime, irater, 195,
Pandare, qui quondam, Qu “³an faedus,

ln medius telum t'crsisti primus Aclriv0s3 '
Extremus galeaque 11111 &th-illst Acestes,

. 111111 Qu mann iuvenum tentare lahorem.

Tum validis 111111 Qum viribus arcus 500

V· 190. convenire sich ainlindetffll 1111111111, 111,
1011108. - DMUM‘z'd'l'ddidn'war woltl die 1111 Hom.
ll· 1131611. hasuhriebane, wo dia Lcosa iu einen Helm oder
aiu cotan geworlen und dieses daun ε111111111111111111, bis
1111 Markzarchan 11111 Wiirlal 111111111. 1111111 excidero
111111 1 ’1111 noch von Laoseu und Oralraluntwart der Aus-
1111111 hiiah, 11111111 das Loos' ang und 1111111111 1111111111-
tung Laos, von πάλλειν, die vox p a r. iu der Santra (Sepia. ,
1111113911 alicae δ’ ἐνθάδ’ οὐκ sindillae, El. 710), anch 111
111 ganz ,1111111 Art iiber 1111 Kiinltige entschiaden ward. -
exit, ἐξέθορε, &dunum uus 11111 anciran. - 11111-1111111111
1111. 1111111. praescrihitar. Hier ist dia Rtthihie‘f‘iii'ffe‘r
dfflina'dderlat 1,· 111111. 132 dar'l’lalz‘ ’1111111 herlae gemini,

, 11 wir'd ’11111 ort gulosi: 1111111181ρ11.Ε11111.6110,11 und
1111. 861, welche 8111111 arachen v.1.32 tgd. Verglaichung
1111111111. - v· 193 11111. Mnerr. moda vietor, d. i. qut
moda uicerat, also victor in dff‘Krali aines Partic. 1111111.
Activ. 1111, Sat. 1,1, 16 dicht neban‘ einander eris tu, 111
moda miles, Mercator, 111, consultus mado, rusticas5 s. 11111
das adverb. a. substant. Zpt. 662. vechner Helleuol. p. aeusi
1111 lauret 11111111 Β111111111, um darznthun, 11111 das Adverti.
dam 8111111111. ohne 1111111111 11111 eiures Adjeun baigeaetzt
1111111, wie im Griach. d νῦν flaccinis, 1. 1111191. - Μησ-
ath. Dia Krait der Wiederholung wird dadurch verst'drkt,
· dass dassalba Wort dissolbe Stella rn beiden 11111111 ainnimmt,

wie in anlchen Fiillan die 11111111 11111111. Dichter liuhan, 1.

Bach Geist d. 116111. El. p. 1911. ,Τ111.1,1,1,6, vergi. Α11.1,

553, aa, 1111 1111111111111111 1111111111 des wiederholten 111-

1111111111 liihlen, 11111 man vir. 1111111. clivia, daun vir. 1111

evinci. οἱ, 111 vir. Mnesrh. ev. 11. ·- Pandare 11. δ. 101

ida. - iussus vo'n dar Minerva, laedas Uabaruinkumman
ζ 11 vrci. und Griech. durch einen Zweikampi zwisalten Mc-
.=' 1111111 und Paris ihre 81111111 entacheidan. ·- r'n med. Aah.
1 1111111111111111 1111111111.- 1111111211698. ’

 

