1 O

AENEIDOS LIB. lv. 167

, Thyias, 011135139 stimulant trieterica 11319151
Orgia 1035133113 1033131311013 0111331015 .
Tandem his Aenean compellat vocibus ultro:
„DQQ 35511 sperasti, perfide, 13110111 305
„Posse 113133, tacitusque rnea decedere 131131
„Ne-ste 1103131 arnor, nec te 11313 dextera quondam,

1313111131 iugis se virge [111131 , 3. 1133. Weiehert. 0311111. 611,
31311111 Minois 0311113 Ι5111113 111 effigies bacchantis prospicit
111131. 111333 Orgien gehiiren 113011· Thebon· dehet Cytheren,
311311131111113 1011111101111101131 h'eier begangeu, welches 31133
3111311313, 6111 30 zusammeniesst 1011 haee 1111111111 vebis
1131131113 111110113111111 nen Orgia Cadmi cernitis 311111111-
aas Beeehum sceler-ars parentes. —- 1031111113 hir 1100111, eiii
1130133110 311011 1313111. Dichtern nicht nniiblicher (1311110311
hes, Adjeetivums bei Zeitbestinrmungen 3111 113180113133111011
benogen zu 331331, wo wir und die 11011131300311133111131-
.δί1111111111311, 3. Μ111111.11116, m. 11.1.119701111...1,13(11ἠδ”
11311111 μέγαν eriperer. soph. Δί. 217 ei 11111111 1111113301 [1111
1131133111. 1101. Ep. 1, 6, 20 Gnaeus 113111 ferum 11013-
poninus pere 11111111. Sat. 1, 3, 111 qui nocturnus saera 111-
vum legetis. 00113 zu Lucan. 1, 732. ··.· 30110113301113.
. Serv· ethliirt diess als einen eigenrhiinrliehen alten 1111εᾶ113111
daron, wenn en 1131110130 Tagen die Tempel geiiffnet 111111
also 1113 heiligen Geriirhsehahen dem Anbliche und Gebrenche
de 31101311 werden. womit die (1111110111311311111101111113111
un 131131313111ΡΙ301.Ρ33111101.1,1,107. H. diess ve eut-
1131131113 proferuntur cistae, 3333 , 111111111111 thiasi, 111011,
vergleieht Veler. Flace. 3, 519 thiasos 11 secra 1133111111. -
audito 11311110 31111111 man von dem bei diesem Ferte iiblichen
F 1111 elenenses leh weiss nieht, ob es 1110111 von .-
ens 1111131 der Ssimme des Bacchus selbst zn 133331 131.
Wie Apollo seine Chiire 3111111111, so erscheint 311011 1131· nae·
1111113 1117111χο301 bei den Orgien, 131131 die Gesiinge und 1113111
3131331131 1131 Brnst der Jubelnden mit, dehet 1133 pectus
plen. 11331111, 3. Μ113011. zu 1101. 011. 2, 19, 2, 6. - diesim.
1113111 131 11011113 saris 11111 1311. nes. suscepisse5 3113111311 31-
“sffldm' '·'-¹ “’ tacitusque 1111131111. Nseh der hegeh 111111 ’31-“
verret 11111310111111, aber Β1011131111101131 1113101 nicht
1111011 113011 den Verbis''vole, cupio, 31111113 ab, 3. 111 2, 377.
0113113111 Aiax 11111111, 1331 Iovis pronepes. Rernsh.
3163. M. Not. 3. 01.Α11101.1,1,11 femina spem det 11061111
1111. Seh. 87. Β. 13. Zpt. 609 und 611. Jahn zu Ov.Trist.
2, 10. 113101. zu 8131. Silv. 5, s‚69. — v. 307 vergl. Ariadnes
[lnge bei 01101161, 113211. - 1111311313 dextera quon-
11311 geht 31111113 Verm'dhlung, die heili geeehtet 113111. Sen.
Agens. 79 coniugii 1331313 fides. Bei 1131.111300.8,118113-
vegt 1133111011 secra 31111 1111113111· Religio (113111311-

 

