x . λ.
.

111 1. 1111111111 1111111111

Τ1111111111111ή111111111111 arcu contenta parato .

Tela tenens, fratrem EQ in vota vocavit,

Iam vacuo 11111111 coelo speculatur, et alis . 555
¹ plaudentem nigra figit suh nube columbam. =

Decidit exanimis, vitamque relinquit in astris

Aetheriis, fixamque refert delapsa sagittam.

Amissa solus palma superabat Acestes,

Qui tamen 1111111 telum 1ο11111111111111111, ·’ “520

Ostentans artemque pater arcumque sonantem.

cur, 111 1111111111 Aen. 6, 692. 1111. Ερ.1,1,ν.31 1111111111 est

. olea nileetra estin 1111111111. star. Theb. &385 iamque 1111
clipeum, iam 111111 ad illos, 1. 81111111. zu 1111. Ερ.1,1,15,

Ζρῐ. 778, Μ11111.ἐ111111. Grammet. §.595‚ Lob. ad ⁵⁰Xh' Δί.
11183, Morka 11111.111.1.111. 8111111111111. 1111111.

Ι .107,110. Soph. 011. 11. 637 οὔκ 11 111 τ’ eruemur} τε
11111111111111111. Antig. 1161. Eur. Heo. 111. Bei'Virg.
111111 so, sonet seltener im Latelnisehen. - 1111 hellen
vocale v.512 11111 1111111111. - vora voe. 111111 11111111 Eur.
1111111111. - speculari 1111111 in's Auge farrea, 1111111111ηά
etheus durchschauen, wie in speculis, 11111 Orto, ¹von wo
man Beobachtun 111 111111111111, genau 1111111 murs (11 rpe-

. c'ulis 1111 ). 0111111557 Abdita fronde levi densa specula-
lbar 11 ulmo Quid facerent. - Q 1111111111 1111111111
kann, bis 1111111111 ihn trissl3 11 ent. von Fliissen 1111111111-

. 1111, ’1111111 ψςέοιι 111 8111111111 111 Bewegung, 1111 wufen
11111111 11111111 1111111111111111 Gewalt3 111111 von 111 , 11-
de'nschasslichen Gier, Eile, Aufregung, 11111111 Mensohen et·

.' was betreiben‚ hier gleich bestimmt durch iamdudum tenens,
wir sagon brennend mit einem andern Bilde. 'So nehme 1111

1, 611 den rapidum Achae, 1111111111 und brennt des Aen.

' Befehle auszurichten, 1111111 blors 1111111 8111111111, also 11111
1111111111 nicht 1111 rapide wie 11111111111111.- 1111111111

wie so?

V. 520. Acestes 0111 tamen ... parer ungemein 3111111111-
111111 Sprachfr'r'guug3 111 hebt den Hauptbegrrff Acestes mehr
111 etwa r'r tamen 11111 nun folgt im 11111111111111111111 dem
Gosiihl wohllhiilige Riickbeziehunfi 11111 denselben 1111111 11111111
1111111111 Bilde, noch gehoben urch 111 rhythmimhe Stel-

lung und in der Μ1111 11101111111111111111, 1.1116,111.- .
, 111111111111111111111121111111”1ἱ111“111111
11111111 espannt 111 abgeschnellt war. Ich 1111111111 anch
11111 111 {innigkeit 11111111 1111111111, wie 11 durch Nebenziige
,111 1111111111111111 1111111111. 1111111 baim Gewiihnliehen 1111·

 

