111 111111111111110111

„Vetas‘ inquit „neque [111 Argolica §a gente 11181111
,ᾐῇε-Ρζῂηιῃς nec, si miserum Fortuna §iponem
, .· „Fjulil effla aliam mendacemque infflhssfingal. 80
“TW “l Ι, „F (lo qliguad 1119111 ιιι-,11 parv'e'nil ad auris ³:2²¹?
:⁹55 ,,11111.111”ιῐῐιῖ1111)111111111111111111 Q ¹
⁹„Gloria‚ quam Q egl.) proditione Pelasgi

1111111111 culue de disciplina allud lempue suen'l sortasse
11111111.- saulae, 111111111111111, dicam, mil Ν achdruck. - ne-
lgaba, 11111111 11111131, ’2⁰3‘ 11 1111111111 mam 11ιῇ101, 315: gilgchl:
1111111121. πὸθνὴτΜῗεἨξῗιόι 1111181111011111113 ηεὲαοῠῐο. - Sinonem
1111111111 1111111111 den 11111111 mitten in 1111 Rode und dieas

ehl 11111 selbslgelllhl and Naahdruak, wie ost dau Nam.
Prope. 11111111 Ρ1οιιωηΐΡ111011., 1. «nl 1111111. w Η11.0(1.1,
7, ul m'l desperandum Teucra'duee el auspice Teucro, vergl.
1111111· andam 1781- uanum ala synon. von mendax, 1. 1391.
Αρ111111111111116111.18,1 lohel: valea! proprie dici, nan ul
vulgus eliceret) cleslpieules aul lebetes aut 11111111, sed ul
. 111111,11111111111111111112112ῖέ ll?
luna improba 11111 ich 11111101.Ερ.1,1,68 fortuna superba, da
1111111 allgemeine 51111 deu Allerlhuma 111, liele 6111111111 111
111111111111111111111111,-
Ηοτ. Sul. Β, 161 11111, Fortuna qul’e ese crudefiar ln nae 1111111811
ul aegupeq gaudee illudere relus Ι111111111ιί1. Dahae Plautus Mercal.
ἴῃ, ll Dlvuni'alque hominum quae speetatrix alque Hera ea-
dem 11 haminibus, das. Gran. 11181.111111111111Τ11.Λ1ιι111.3,
18, 6, z. luas· 3, lo. 6, 698. 7,197. llo Eleg. 111 morl. Drusi ³7¹
Quaque mle, furibunda 11111, latumque per arbem Fulminat
1,.11’·11111·5111111111·
1 · · 1
Fanum, Deam caelo ue locamus. ln lihnlichem 8111111 heluat
11111 Erblasseelnn 111Η11.8.2,6,31 improba, (111 den 11111111

ι ῳυῑῇπίὶίἰς 111111111111.

V. 81. sanda nimmt man 11111 wie 1111111 11111111 sanda
audlre passivisch. Zptauo. - aliquod 11 soree namen Pala-
medis. aliquod llllt nach 11 bei dem besllmmt angegebenen
Nomen aul. Ee ist nicht zu 1111111, wie msl 11· quem Anthea
11111111, wie es donn echon 1111111111 und 11111111 die Slellung vor
11 gahaban 111. nie mit ali zusammengelelzlen 1111111111 111-
gen 1111111111 111, das viel, bedeulend 111, 8111. 95, 35, un
11) 111 es numen Pallamedle quad nan nullum 111, quodque 111
Palamedis, 11111 dem 11 sehon etwas zu bedeulen 1111. Oe. 11111.
15,191 sanda aliquem Hyppalilum 11111111, pulo, conligit au-
1111. -- occubuisse neci, d.1. mulllesabulie celebrem. - salsa
=pradlelane wie 8111. 11111111 saluum pradlle'anle crimen. Oe.

 

