AENEmOs LlB. lv. 343

Postquam altos ventum in montis atque Q 1111111,
Eece ferae, saxi dthfflv 11111111, caprae “

1101111111 iugis3 alia de parte pau-ntis

Trlzgfflwit cursu campos sitque a 1111111111νί

Pu verulenta suga ngglruant, 110111111111111111111119111. 155 ⁵
At puer Ascanius mediis 111 vallibus acri

Gaudet equo, Qque hos cursu, Q praeierit illos,
Spumantemque dari pecora 111111 1111111 votis ’

ist, 1011111111 wie decus immet 01181111101111 uehi, die hieraus 1111-
vorgohende, 1111011110 anginffljjmdn 111111,.1111011111111 l
8111111111ιοί1 1111011011.Ἷο liat Stat. 5111. 3, 3, 11³ ‚Sed decus
eximium [01111111 ραν reddit injugo 1111111111..- ν11111111 lustra
111 ...111111111111111
Oiwfflfflssss'h 30³¹} [qiudnsigefibeffi 1111111111. 1110111111
aua Befestffiungen verlagen u. s. w. 1111111111). zu 811. 1111. 2,
ffl' ’1121111νέ hostem 111111101111101«1111111111. S. noch
&huma 1101.Ερ.2,2,301110111111111111150111000 11111111. So '
11111 saxi vertice tanquam arce. Ausdriicke vom Kriego und
1111 Jfgd 1111111111 werden bei Griechen'und Riimern hiiufig
,1111 einander gesetzt. - agmina glana. 5³¹0001QQQ11W37*
Β, 727. glomerati Graii. 610111, 19. 310111σῇ111 apesin ον-Ιμς ri
boa mov. V. 111111 dieas Bild. - cervi zu 11111, s. dio‘ ' ¹
Bncbtr'dge. - patentes camp. 11111111 den montibus enigegeu
und dienen wie nachher mediae nauus und alia de parte 1111
du germine 0110 in parte, alia parit, die Mannigsaliigkeit
1111111· 11601111 lebendigen Zeiohnung zu 1111011111. - monteaeq. re·
1119411111 (110111111111011111111111111 nich der liandlung nach, (111
u vorangehr, fiir montibus relictis. - acri equo s. zu 1, 111. ·-
transmittunt cursu 111111 Viruil's Weise fiir trmucurrunt. -a
pecora inertia, die 11111911111111,19111111111111111111ωἰ111
(1 sichon. 8111Πό11 ’ἰηενειρνορνέε quid sie Lucilius declarat:
..111111 ii 111111 1111111· -
¹ · 1 1 11 · ’“ ⁰⁰·
11101111111111111111 1111111ιῖιῆ’11111 der 1111111111 Darstellnng , ·
boi Handlnngen mit Elfect. 01. Μ11.9,155,66 verum tomen
aestuat 1111111. Iam dominum appellationi nomina sanguinis
odiu Bybida iam mavult, quum se 10001111110101111, welche·
wlien, wenn man daiiir mom, modo oder selbst 1111011111.-
1101 illos, 11 1111111111111110111111111 geiibtere sager. -
ε umam kommt 6111111111 Eber 111 dem wiithendsten sagd-
1111101. So 11111981 Biecieique domo spumigeri
suis adventu validique ieonis. Auch Claud. 1111101.Ρ103.’2,
212 securus ubique Spuma aper saevumque jrc'mant impune
1101111- Eben 10 ist fulvus 1011 1111 goldgelben 1011111111-
wonder Liiwon. Ov. Met. 1,.101 fulvos 1111111111ιά0 1101111.

 

