Ι ''dm-..2 -

111 P. 11111111111111101111.

Laeserit et tergo sceleratam intorsgfit hastam.
Duceffffum ad sedes si'mulacrum, orandaque (11111 ομῐ.
Nfflna gqstclmffi. ζώῃ ’
Djngqums muros et Qui? ffindimps urbis3 1471. ·
Αςςξῃμῃι omues operi, pedibusque rotarum 235
§Qiiciunt 111ρῲ, et stuppea vincula {6110

' 1111οέ111111. Ἐἷς-11111 siff-s machina 11111101111131111
{offla Q3 pueri circum 11111111111111111 1111111111 ·
811111 canunt, funemque manu contingere gaudent3

(1111111111, molem, equum, 1111111111 robur. Serv„ 1. zn numm
14111- qui laeserit, 1111111111, iiber den conj. 2111161,
8111. 85, 36. Ueberden (10111.Ρ111.Ζ111.561.- laeserit, weil
a sacrum, 1. z. mss. ·- conclamant, hier 111111 011111111111111. -
. ''sd5videre, bisweilen 111 parm suas 11111111, 111111ἐῆ111, 111,
1111161111,Μ1101.1.8111.8111.1,1,11, Lucan. 1,109 dividiturfem
. rognum, (11101111. - 111111111111111 H. nach Serv. (interiora
civitatis, cetera 111111111111 111 aedes), durch aedificia. Gron. ob-
serv· 2,12 hat Stellen 1111 dieze Bedeumng. Der Sinn 1111111 wir.
, 11111111111111111191111111111111, wie es in dem Ausdrucke per
, moenia 111111 'affirn zu sussen 111. Voss iibers. Bollwerke und
Sohm. z. Hor. Ep. Th. 2. p. 306 11111111 es durch Schutzwehren.
So von der Befestigung scheint es zu 1111111, 1111111 Caes. Bell.
(111. 2, 16 aagt quum pene inaedificata 111 11111111αὸ exercitu 1111- .
1111111οωὶ11 viderentur. Hier das Innere 1111811111, die Gebiiude.
Mo'enia besonders von gissssersn und Staatsgehiiuden, wie 1,’,“
71, 1.Ε111.1111.Μ1111111.111 Cic. 111 11111138 sag( extrema, 111
opinor, aedificia moenia vocat, 111.6111111111 vorziiglich
Menken. observ. L. L. ρ. 625, der ungefaeihr 1111111111111111111
Auson. Μοε1111.·1.155 Moeniaque, antiquis 11 prospectantia
muris Addam. -¹ accingunt ohne ses accingi operi oder ad
supas, zu Schwierigem 1111111111111111111, ’1111110111 ’2, M
1111111οὸ 1111111111 tibi omne 111 exedendum: 1191111 ere, s. Gron.
s z. Liv. 6, 35. ·- rotarum lapsus, poet. Um‘s'chrfifbnng 1111 ro-
⁴ 1111, quae 11111 dicuntur, cum volvuntur, Η. 1111111111
. auch sagon die Rollen, Walzen der 11111111. - intendunt, 111- , “
11011111, intumum, Georg. 1,.199, et vincaeda'caplo tende, 11111.-
· scandit, das seierliche Wort. -ι- fatalis mach. 111111111111111(
(gfferms. - 1111111,,,11111,11111111. — foeta arm.‡E11r.Troad.
s 11 ἕγκῦμον 11111111 τευχέων. Ennius 1111111 gesngt gravidus ar- .
111111ιί1 e 11111.- pueri 1111111111, Anspnelnng auf (11161101- Ι,
[1311111131 16111111111111111 und Jungsrauen an 6611111111111 (car- '
mina sacra). Wie hier innuptae, 50. Hor. Ep. 2, 1, 132 Casta '
cum pueris ignara puella mariti Discere! unde preces, vam! .
1111111111 1111111111. 8. Μ1111111. zu (1111118110. Emleitung und

v. 6.

 

