1
¹ Ι

1111111101 111. v1: . ' 111

,‚ 11111111, anne aliquis magna >de stirpe Q?

„Qui suffitus circa wfflfflmg quantum iQQ ipso!
’ -865

„Sed nox atra caput tristi circumvolat umbra.‘'‘

Turn pater Anchises, lacrimis ingressus obortis:

„0 11111, ingentem luctum ne quaere tuorum. ’Δ

„Ostendent terris hunc 11111111 fata, neque 111111

,,11.ζῇ,1’11111111. Nimium vobis Romana propago 870

1, 227. 1101. Tib. 1, 10, 18 Neu pudeat prisco 1111 (Lares)
1111 11111111 suctos. Sic ( tales, quales nunc 11111) veteris
111111 invaluistis αυὶ. Prop.2,13‚4 1111111 11 Auernum 11 c
habitaremus. - virum, Marcellum - anne 1. 2111351.
So 111111. 111 Fra 111111111111 11111111113111111111111111111111131111131.
11111111. 111 111111111101. - aliquis nnbeutimmt, irgend
111111, wer 11 1111111111111 111, Ζρ1.119, 1111111111 1111 atius
quie. -· nepotes 111111 hfiufig 1111 0111111111 (111 11111111111111111.- ...
(1111 = quantus, qnam magnzus'ifr‘e‘fifffiT =“·mm'm1'mm
zut Bezmchnung 1111 gromen 11111131111111111111111111111, (111
violo Anhiinger 1111 1111 111ῖ1”“1”1111”ξ111111, 1111· quae copia, quae
tumss‘fffinschon 111161111111111 machon. 011-
1111 ens 11111110111111 hier, 11111111 und da, ohne den 11111111
111111118ῑί11 dos Liistigen. Hor. Ep. 1,1,11 ad etrepiwm
citnaraecmamm ducere curam. 011.1,3,18.- 11111111111111
11. 111 nove dictum pro exemplo magnae dignitatis, specie angu-
1111 corporis. 8. (1131111111111111011. instar semper aliquam
magnitudinem indicae opud optimos 1111 tom et Ciceronem. -
nox 1111111111111111111 von 1111 stomin 1111111111 (Cio.
111Τ11111ἾἮ7111111111· Ι1.·1111··11113111111111·111111 1111111111
1111111 die Aualeger 11111 1111111 von 11111111 211111111111111 Bo-
deutung 111111111181111 1113110111111111111111.- ’ reu.
11111, 1111111. ’ , 11111101, Georg.2,175 toga tissngu
1111119111 lau 11 mis ingredior. ,-

V. 870. 111111 (1.1. 11111ὶηὶ11111 terris, 1. 0111111111. 111
811.1111.3,75. -· 1111111111οά11 1111111111, 1110111111 Gnng “
des Verm- - neque, 1111 11οὲ1111111 nach der Position, wo-
von 1111111111111111. - 1111111, 1111111. 111111 1111111114·
111111111111111111111.5113113111Ῐ11111111111ζ
maht 11111, steht, nimmt 1111 0111111111 11111111111111111111 1111-
111111, 111“1ἑ“1“311.1’1111111.ῗῗ’ἷῖ 11113111ῗὶ11.ἰὲ
11111111111111 Bedeutung, die 1111 gerne durch Belspiele klar
1111111111, wenn ich 1111111 zu 1111111 111111 11111111. 1111111111
poti 11111111 111111 genuen 1111111, etwas als 11111μηί11, 111
1011111113 1111111111111111, jem 11111 in 111111 1111111111, dan ‘

 

