.
Ι

XLVI Virgilius Lebell. l

iirblhuil mnickgnb. Da 11111 111111111111111111111111111-
1111111111 Belehle nicht siigle, jadas Leben Virgil'n bedrohle,

' so 11111111 dieser 1111 111111 zu dem Genusse 1111111 iligen·
111111111 gelangl zu seyn, nachdem sich Octavianus durch den
”fimgmffil Pemssiiiciiiitffieg in den Besilz des Cisalpini·
11 en 1 eus 1111 e.

Von dieuerg'Leit an'wurde die lluhn 111111111111111111111
weilnr gesldrt. Da er bis dahin 11111 nur mit bucolischeu
61111111111111111111ς1111111, 1111111111 11, wie man glaubt,
um dnn salum, 1111 1111111111 1111111111, das Gedichl 11111
hndbnffi-dnn 11111111 Theil in Nenpel. wo 11111 &lignun-und
Krlnklichknit inslhiell, volleudnl03 1111111111,1111111111111111111
11111 nicht vor dem Jahre 727, die Aeneide. Wlihrend din-
111Ζεί1 genosi 11, in vertraulichem Verhiillnissn 1111111111
1111111111111, dio Gunst 1111111111 und Augu'slu'n Schnld', (1111111
Hans und Leben kein merkwiirdigen Ereiguiss 11111111, nilne
11111 11 111111111111111111 von ihm iu seinen Gedichleu gepriesm
11111111. lm 11111 7³5, 1111111111 521111111111111111111111 ,
1111111,1111111111111111 er 1111111111 111111 Athen-nul dio sich 1111
dle Odeneines Freuuden lioraz beziehl, um, 11111111 Gran:
11111111118111, din letzle Hand an 11111 1111111111 Gedicht 111
legen. Unlerwegs begeguetn er dem 11111111 111111111111· 1111
Anien bngriffenen August und benuhlou, 11111111111111111 1111
Vorgefiihlu 1111111 11111111 Todes, mil ihm 111111 11111111 11111111·
koluron. ln Brundusium (nach einigen in Τ1111111) 111111 11.

. 8111111111111111111111 1111111111 unuh lienpel gebracht und in (111

nino 1111811111, 1111 Wegn 111111Ρ1111111, beigesnlzl. 1111111

’ 111 neigt man uberhalb der Grolln des Pausilipo in 1111111

11111ῑὲ1111111111111111111111111111
sellom Blllun lreibt. Ob dieses aber iiberhnnpt virgili
111111 6111111111 ser, 111 vnn mehreren bezwnilelt 11111111.-

. · 11111111 Virgil ward die poelisohe Sprauhe Romu und 1111 .
luunt (111 urs riingllnh ausl'aeindinchen verses zur hdnhslnn
anlenduug 3111111111. ,1111 Jiingling nnhrieb 11 11111811,Ι
111111 dem Vorbildo Theokril’s, 11111 mit benldndiger 111111-
hung 11111111 Ereignissn 1111111 Ζ111 und neines Lebenn, 1111
fir. din folgenden Zeilnn, denen Virgil 11111111 und Vprbild
11111111,1211111111121111111131111
1111111111 dns vollenduene Werk 1111111 Mune, 111111 anuli
in der Znit 1111111 111111 genchrieben 111, ohne bestimmten

111111111111 Vorbild, obgleich durelinus 111111 griechischen·

ollendnng ringend. 1111111 Gedicht 1111111111 in ll Biicheru
dnn genuen 1111111111,Ι 1111111111111111 Landn'irthnnhali, nusgu-
1111111111 durch Kunde den Gegenslnnden (ein 1111111111, aui
(1111111111 alle dinktinnhen lliuhlerAnspruuli haben), 11111111
11111τοί1111 Behundlung denuit sp'ru'den 81111111 und (1111111111-
volle menneniiigung der einzelnen Theile. Die liele Liebo
1111 (leguminum, die dns Genn'ilh des 1111111111 11111111, durch-

dringt dns ganzo Werk und sprinht 11111 eben sowohl in der

 

