    
    
    

44 -- .’”“““-Ψι.4-ι ι

444 P. 4444441444444444

444 'no 444 nero n'hans 4444444 namn 444·
Fundit Ιῃῃί, dnn· 14444 Q, ’41441 sanguine'sQ, 53..
Purpureosque {5¹2st 114444, 41 44114144441 ’“
, xx„ 54144, sancte 444444,- iterum salvete 4444441 ’110
’ „qujglfflm 41444444 animaeque umbraeque 'patemaee

ξ14141444114144, wie Gmndvorstellungen 1444114144υά, 111141
wiederkehren. - mille gar hiufigxon einer 4414444144444444

’ tossen 'Zahl‚ 4. v. 89. -, v. 71, 18 4. 441 31 66.’ 8. iiber 411444
1141141144 aus Mileh, Honif und Wein 1444441444 Ι). 114144-

, tius zu Sil. 1441, 1³¹, 113-,4444 1131144144, 4441111444 11444144. (14441.
1114 1141444144 41’ 4144441 4414 Κῄυῑαιμνῆςρας ταφον, 41141144ραῖ 11444

’ γάλακτος, 4414444414 τ’ ἄχνην. Vergl. 111444 die 44444 setalia 4114

Δ44411. zu cic. ad Attio. 8,.141. -. wfflmlw, ᾼῙῂψιι-Ῑσρνη

age—5221, 441414411441441,11144414,ἐ414ὴ1,[113ΜΨ.Ἥὲζῆ .
ffssffgwfflffgesssosefz ngnss· ungemnsccch? 441114 ,υ ι1114144444ῗ11114, milti
. . 1414414, 441441441444414411414444444444444 4141444 hier 44444,
RQ. Ueberhaupt was 41444 (11144444 daigebraoht
‘vn ‚ 444444 414441414414444144114414444(141444441444444441444414.
casea plnc'e'fftffiffsssfflfz 1;1’3; daher die 1444111134,ΙΙ «set
1641414414 81144 u. s. W. - sang. wffivl'ffimmffi
4444444444. - flores, Blumen, 11411444, Blnmengewinfle
4444441444 1441 ’141444441444 4411446441) ι4444441444 und (11444
4411444· 1114411414 4141441411, ja 4144111444444414444414 bentiindig
4444441441444, 4114414. 444 -4144 441141114411414 zusammenroihendeu
814114 811.1441.6,“3111 Dona jerunt tumulisque super flagranti-
1444441414444. Ipse tenens 4444414444, sacro 44444 plena Ly-
aeo Pocula odoriferis adspergit oribus 44444. Β4444. nd An·
1141481441151. Kirchm.de 444414. 43. 1141444Τ114.2,1,18
Annua constructo serta dabit'tumulo. Trestlich bezeichuet
411444 Juvenal. 7, 201 Di maiorum umbris tenuem ee sine
pondere terram, Spirnntesque 444444 ct in uma perpetuum
ver, welches Ausonius Epithalam nm nachahmt: per-
petuum 4441141 ver agit 111444144444141114 urna. - purpureos,
6, 885. GeorM, 514. Ηο4.041.14,1,10 purpureis oloribus.
41444144444414144 immet die Purpnrfnrbe, 4444414444 ohne 4114
Beziehnng anf 4114144144 1414441144 41144444θί444 hell, strahlend,
1444144444. So heisst bei Τἰ144411.3.5,ι4 der Friihling pnrpum
und 1441 Ρ441.Α114144.111.2,611 4411444 der 11414444. voss 44
Georg. p. 14511 und iiber 4144 404144 Mean-8553 hier 414441 viel-
1414141444444 4444441444, 4114 zu diesem Zwecke besonders oe-

liebt wurtden und von denen 11440411, 15‚15 purpureus 1144
rosae sug.

V· 80. 11. 44. 179. - nequidquam, weil Anchises'doch
Qllffl. ,4414144ι 4414, 1144 114444 war 4414 144ἢ1,’“4“414“4’”1’4ὸ’4“1“·,“ῑ1114
44444444 4414444 4441441444, (1114444414 114414, 4444441. pegfn-

