111 1. 11111111111111101111 ,

„sin absumta salus, et te, pater optime Teucrum, 55511
- „Pontus 11511111 Libyae, nec spes 11111 1111111111)
, »1111 freta Sicaniae 11111111 111111111111111111, (f)
„Unde huc advecti s Ι1111111111ξῖ’1111111111 Acesien.“ We,
Talibus Illioneus3 cuncti squtglnre frpqgliqnt
Dardanidae. 10·11··11·’““1’· 560
Tum 1111111111 Dido, 1111111111 demissa, prosatum s
„ 81111111 cqug metum: {seueris seciudite curasz siz ' ,-
„ 1131111111 et regni 11911111 me talia coguntst-w‘* .·· ’ἦ
iffi, »1111111111111111111111 ng tueri.

1111 tenere 1111111, iter jst. Wie hier pelam. Acesten, so mm. μ’
reginagigiffiggg 1111· ani‘iifssffl‘ff‘ni
τ111111111111111111113 welche 1111 1111111111οἰιιιις des 1111111111 dem
Saize gibi,'marquirt 1111111111 das, worauf es ihnen 1111011111. - ·
rege, 11111.- 11, pater. Eine ost vorkommende‚ dichterische
Wendung, welche dem Saize (1111111111 Lebhasiigkeit gibi,
dass der Entfernte als gegenwiirtig angeredet wird. 111112,
26, 10.3, 2, 11130. - Iuli. Genii. objecti, Ζρ1.ι123. 8111.
29. Α. 1, 2. - Nach 1111 oder 11 11111111,ςε111111 certe 111 den
Grad der GewisSh'eit, die eino 81111111 unior verfinderien Um·
stfinden 11111111, qi 111111111111111111111111111111111111ςο, Kleinore, -

s 11111“111111”1111111’.”1.”1’ἐὲ’111·61111111·111ῗωὶ3
1111111111 Ilioneus, 1. 1370. Ρ1ορ.1,9,51· Talibus Alcides: at
talibus alma sacerdos. - fremebant. Alterthfimliche Art, aeine

“ Zustimmung zu erkonnen zu geben. Hom. πάντες ἐπευᾳήμησαν.
01111111 1, 199. von den Giittern consumme omnes.

v.561. breviter, in‘Kb'nigl. Wfirdo. - 1111111111 demina,
chht der Frauen gegen Fremde nach sehr alien Begriffen,
Eur. Hec.952· αἴτιόν τι καὶ νόμος strabae 111111ροῖ11 μή βλέπειν
1111111111, s. Musgr. zu Soph. oed. (101213. 811151111111.
ipsa manu nuptam genitrix Aeneia duxit, 2111111111111111111111111,
et dulci probitate rubent'em. ·-' metum, im Sing. hier heim
Plural. solvite, 1111ςὶ1111163. 1111111111] 1111111111] 8111110111
und obgleich secludite curas 1111 Plur. solgt. Die 11111111 hiet
11111 1111111111 nur einen Gegenstand, das Nichtauigenommen-
w'erdensifii. sind es mehrsa'ohe Besorgnisse, wie ouras aus
manche Art Sorgen geht. 81111. silv. 1, 2, 25. ejiciant curaeque

s megusgue. - talia 11111111,1111111111111111111111111111 zu treffenm.
· u‘m 'e'mem 1111111111111111111111111111Ἒί1111111,1 zu begegnem 1. 111·-
1211. Sie siirchiet den r'a'chenden Bruder. - custode, Sing. 1111
”· 1111111111. bei der 11111111111111181111111,1 des concreti pro 111111111-
. 1111, wie 1111111 fiir 1111111111, eques fiir -equitatus u. dgl. Jahn

 

