⁴ '-

221 - Ρ. ἫΒΕΙΙᾸῙ MARONIS

Litora gg [11111110 lacrimans portusque relinquo. 10

Et cgmpgs, ubi Troia suit. EQ 0321 111 altum
Cum 100111 natoque penatibus et Q dis.
'Q procul vastis colitur Mfflrtia 0111011·
,ἶ Thraces arant - 1111 {findam rggfflp Lycurg'q,
11010111111111111111 Troiae §ggijque 11110101, 15

que mmm harum. 1111. 3, 3, 33-37, wo e quarum numero
1110101111 ex harum 1111111010- Contrahimusque 01101. wir
ffirtsssrilfien 11111 durch nachwandernde Troer 1111111101 101111

V. 10 1011110111 8101111111 und Versbau 10111 0010111018.
Lacrimans, welches 111οΕ111ρή111113111111110111, 1101111111 (101
1101101101 Verus, wo ihm 1101 ,1000111 1101 1101101110ὴά10011
gibt und 1011011101 die Gegeustiinde des 8011101101, 1110111011
die 1111101111110 1101 121011 verses, recht 11010101, das 110111111-
1011110 gut bezeichnen. 1100111101 Nachdruck in 1160111101
11111101 ein Anklang daven 10. ⁶0 solum, ubi Troia luit.
ovid beriicksichtigte 11011110 01100110110810110. 11110111. EX'.
1, 53 Iam seges ese, ubi Troia suit. Servius weiss, dass,
Naevius 10110011110111101 und Aeneas Frauen gesagt: Ambo-
rum uxores nvem Troia exibant Capitibus opertis, 11111111 am·
boe, 00111111110111111 cum 11111111, Virgil auch dieas lacri-
mans 1110111 101110111011111 herborbringen konnte. - Pana-
11011 et magnis 1111 1. zu 2, 291. - Procul. Dio Ρ1111110111
1111 Ζο11- und Ortsemfernungen sind 110111011110111 10111110,
bald 1011 3111110111, bald von liingern Zwischenriiumem 10
111111 procul hier prope 01111111, unser: 10111, wie Serv. 011111 porro
ab 0011111, 1.1111111111.111 ’1011111111110 So nuper, dudum,
iam dudum. - acri Lycurgo 1. Prop. 3, 17. 21. nicht 0111
100101Ζ111111, 1011110111 111011 0111101101 Weise Hebung des Ge- -

8011011ιά01 durch 110110Βο111111ι111ἱ1111101.80011., 1111111. Μο111· ,

wiirdigkeiten. - 10111 11011111 ykurgns nicht 111 Tyrum a·
(1011111011 1111111 im allgem. 1.1.1. saevus, 1011110111 ganz eigent÷
, 11011, weil 011101111οι11 Dionysuwidersetzeud, 10111011 1111111111
,ι 1111101110, 1111111131101011.1,21,111.1101010111101. 00111
11110 0010111011 von dem gesagt‚ der 011111 11111 111101 11111111
10110131, 1111111111, daher 10111, 11110811. 1101.ι S. 1, 3, 53' ’ὂάὶὲ
s dior 0111 actos inter numoretur, 1,1,21 acres in 1111 proruunt
und 2, 8, 36 00111 potores, (110 heim 1111101010111011, 01
1011101101. 01. 111102,εὸ vix me patiumuq 111 acres 1110010·
m animi5 daher ost 10011101111011001101101, inimg'fus. Cic.
ad 111. 10,10’ acerrime 0111110011 0011111111.“”Ε111011Ῑ’Ξ11 Tac.
Anna1.1‚16 sagt 11111 proprie -de diligentia et rebus 111, 111
uibus 1110010101 ἀξῖῆςῖὲιιιὶα. - mnata Lycurgo, Hor. OM,
{As'rignata Laconi rura, 1. zu ἒ, 191. - sociique Penatee,
111011 1101011 den hospitii. 00 waren 1111 0011111101111110111

 

