1111111101 1111111, 111

Numina magun vocnt, 111111111111111 infligit hoq-orer:
„Dis-effide 1111113111 di, talem aemimontum, 265
„Et placidi 11111111 [11111111 111111 litore sunem ὓ
Deripere, cuiqumque iubet 1111111 1111111111..ῖῆ*1-11111... 111...
s Tendunt vela Noti, ferimur spumantibui undis, ·
Qua' cursum ventusque gubernatorque vocabant.

lam medio apparet ssuetu nemorosa Zacynthos 270
Dulichiumque Sameque et Neritos ardua 111111

..ιω-υ-

Effugimus scopulos 11111111, 1111111 regnu,
Et terfflrjitgiqem 11111 ergoet-rurum 111111115- ··’“·β““’·’·”
Mox ot Leucatae nimbosa cacumina montis,

und (1111111111 1111111111, dan Aeonas antemittit, 111 1111111·’
und 11111111 nicht vuu diesem 1111111, 1111111111 von 11111111-
ntiindigen mit Gebeteu begleiteten Opferhandlrrng. indicere·
11111 von 111111 11111111 wod, 1111 nicht solemne 111, 1111111111
1111111111111 1111111113111 '
dennunu 1111111 11111111 er vom 01111111 niune 1111, wit! 11111
Ηῖψ. 11111111 811 111111111111 und 1111111111 pelugi nutrimen„
8111111. .‘;‘ ’11111111111111 Ι’11)1111111111111.-- prohib. minat, 1111-
111111,11111311 Drohnngir'r nicht in Ert'ir'tlung gehen. - cn!
sri’t'ri Π. 1.9. - placidi 11111111 pior 1111 1, 516 [1111111111 .
gemti, d. i. ipsi placidi sacti 1111111111111 11111111ίί sineno-4·
placari proprie von 11111 66111111. 1.1.1,117. Β111111. Tib. 1,
mii. - 811111ιί1111 1111111111, diere Wnirragun von einigen·
1111 Venus. vno anderu 111111 Jupiter Dodoniiut' 1111 der sybilla:
E rhetia beigeiegt, 111111 beriihrnt geunnen, 11111111 sieVirgil'
111 iibergnhen konnen. Um 1ο mehr 1111111111 die Feinheit
Bnmerirung, 11111 11 durch dio Go'rter 1111 011111 ond 611111Ι
1111 Anchises die Drohong zwar nbwendon iiisst, 1111111111
nicht vergirst, rondnrn 71116 111 in 1111 611111 1111111111. -
sunem 1111 lunen, 111 πρυμνήσια, 1. 811111.1111111111611111111111.
,11111111 111 1111 8111111 tuf deru Laude beientigt. 1111111111,
minf'zn'r Beiestigung der Sego! und 11111111. 111111 sind
ιῧὲρρρᾶηῶιῃιηά nquamsmongeunriin. Siq 1111111311ἰὲ 111Λ1111·
1,,Ι 1111111 osen 1111 1111ρ1111111,1;1·11111. 11. 11 er 11-“
linuit hiessen 207 111111 endunt, ietzt tenduntur 111111 bei der

Abnnrn

V. 269. 111111. gethem. vocab. Hom. 1111 n. 78 1111 111111-
po't 11 κυβερνῆταί τ’ 11111111. - Leucatae. 11. 1111111 1111111·
niu, 11111111 nicht cigentiich aui 1111111111 Lerroote, 1111111111
inim Vorgebir'rge Antium 1111111111 im Meorburon rou Ambra-

 

