AENElDOS Lm. ml. 249

'1⁸31an 111110 ‘illis monstrum, nec 1111111 ulla
Pestis 11 ό11ζεῖΑο111111 stygiis sese extulit undis. 215
Virginei volucrum vultus, foedissima ventris '

Proluvies, uncaeque manus 11 pallida 111111110111

011 fame.
Huc 111111111ὶί portus 1111111111111, ecce

..72

1111111111. 111111 der negativeu Sprachweise 11111 starker
Affirmatiou. 1111111111 tristissimum monstrum et saevissima
pestis quae 11 extulit. So 1,.511, 515. Hor. Sat. 1,5,11 aui-
1111, quales neque candidiores Neque quis me sit devinctior
aller. - pestis, m quaevis perniciosa. v.- ira = malum a
deorum ira imuu'suum. - Ueber die ira Deorum 1. 5, 706. -
Ungemein passond sind die Beiwdner mutius und saevior.
monstrum ist 11111 abnorme Erscheinung und dieser kommt
1111 1111111111 zu. uiuis istlumssjem jaQupnden,fl
swa-gegeniibergesoellt, bald wie 0111111111-
eyn, ulosophen. Richtern zugeschrieben wird, 1. 01111111.
Beier und Heus. 10 cie. de 111. 1, 30, 108, Ruhuk. ad Ter. Andr.
5. 1, 16, wohin 1111111 011 Begriif 011 abgemessenen 1111111 des
811111111111111 gehb'rt, 'wie 1011111111 Agus) tristitia 1111Ιί111,
bald 111111 einZeichen von 01111οεὶ101 ist ’1“11.111101.5,0,12
Egoille agrestis, saevus‚1rinis‚ parcus, truculentus, tenax η
Daui uxorem, 1111111 zornig, 0111111ιο 1111111110, 1111111171*
11111111 611111 1111110101. So hier und 2,311 tristis Erinnys, ·
111ἶοοἶ ’111Ἡό1. su: 1, 5, 101. ’1111111 findet sich verbunden
tristis seueritas bei Ter. Andr. 5, 2,16‚ bei 01111111. 30 triste
ac semum dicendi genus, aber auch entgegengestellt Tac.
His!- 1, 11 Piso aestimatione recta severus, dctertue interpre-
tantibus Ι11111111 habebatur. Besonders kommt 11 so mit
dem Dativ vor uisum 1111 11111111ῑὶ11111111, minacem. Brockh·
ιῖἾῖΕἜᾙό.”ἕῖ’ξο01100 fueristrffifuv· ι’1111 ti'bz'.''- Die pe·
1111 11111111 amiur, wieserne sie sich verbreitet‚ um sich
frisat- 011111.111)111,61111.511 Hinc homiuum pecudumque
lun, 111111 111ἱ]’1ν u'c'r Saevit} So 111111111111, Ov.Met·
0,001,Η11.,38. 11111).οσ10111101.Μ11,0,160.- 5111111110-
fig fiir 01101111111111 0111111111-[114011-111011, §filu aller 011111, --
ι. 1111011 6, 1111εεῖᾘέ11Ἦῆ1. So Eu‘fsp'. Med. 192 aniy'ffiu δὲ’βρο-
iar afflue lutrae. Claud. 1111111101 01111191111111111111
Corruptos styaiam pestem 0111111111 iu amnes. Ov. Met. 15, 791
mua 1111111111 Stygius 111111 unua uu. 11111111 111
1111111111 grado se emulis. - foeduS, von 01111ι 1111 111111 11-1
regt. - ventris proluvies. δοῆδῖῖξθῖιῖῖἷ 71111111 ne diceret
Fenus, Serv, Es gelu'irt wie sumes Ι111 der] 1111111111 im Alter-
thum ausgefassten und ausgebildoten 1011 11111111 Wesen und
dursse daher vom Dichter, der gerne die mythischeu Begriffo
woiter verfolgt, nicht umgan 111 werden. 0111111011,
1119 1110011111111111111111011110 111111 deu 1111111111 1111111

 

