P. VIRGILII MARONIS 115

Ad quem tum Iuno supplex his vocibus usa est: ·
„Aeole Ἴψῳ-ε tibi divum pater atque hominum rex 65Ι .
„Et Q 1111111 fluctus et th vento-,fl &Ast-10:51²

„Gens inimica in'ihi Tyffhgpeem navioap afsl¹¹⁰¹2 e* 3³³5*

...a-³²·

'„11511!13.-.i.¹.¹ ltaliam portans victose'fue penates3
”Qe vim ventis subpegpggsq11e 11111111 puppes,

athen, nieht leicht schlechthin, sondem dae Wohlwollen nn
gewinneu und eus Ehrfuecht wird dem Anrnfe mit nam ein
eheender Grund beigefligt, der bestimmt‚ sich grado an sio
nn wanden, wie hier und ν.13[.01.1131.1,517. Perrlense'dee
‚uella - nam'p‘eie ὃιηηὶα nosse potestis Persephonen miserae
maen monstrate parenti! s. Ern. z. Hom. 0d. μ. 31111 oder mit
11 tls durch eine Redingun die 1111111 genechtsertigt‚ so sceno
m doch dieses, janes getfun habe, oder die sache sich so
und so vernano. Bekannt ist des Chryses Gebet. 11. α.39. εἲποτὲ
Μ
ἀεὶ ennae. 1111111911 Η1π. 1211111. si, 1.n;lrein’d.⁵’zuy:5³f. 1,(1ῑ1ῗ
Auch wie-d met sec een 1 ersprechen oderWunsch beipefiine, was
oechehen sollo und minge, wenn die Bitie gewiihrfwird,
ie Ausll. zu ΗΑ. od. 3, 1. Ein liingeres Beispeel Ovid.Trist.
2¹⁵9- nse. und 5, 2, 51 -5-1. neind. κ. see. nmen. nenn-
lien beiBeschwiirnngen. lm Griechisehen ehenso. Es heeuht
i diae Sine auf den vorstellungen der Alten von dem Veehiilt-
nisne zur Go'nheit - tollerent cpnce'eare wie v. 131. Hor. od. ..ee
1.3, 16. schneiderzu'snph.e:1.19. - v.67. naenig. nepetae.
511171. G. 12. c. Zpt. 383. Anm. 1. Ramsh. §. 132: p. 2³4. Sall.
cat. 2, 7. Onne leonenses, arant, navigant '- virtuti parent.
Boenzn Hor. od. J, 16,26. -· Tynhen. mare. Ganz so Hor.
onwan-56„ welche stelle aus mehren Griinden hier
ss5322¹22¹32¹131¹e35¹n÷3⁰³{jz-¹32?2332¹ss²¹¹11‘:'³?‚2⁶22‡151 ‘3⁰:35²'
11151. lv. 251. cum-‚Troiag Aeneas Italne myr'mm if} 'agrosJ
1. noch emp. 1,1,11. -·· Es werden deei Weisen (1112111111-
1111111111..11.””’.1111ῐί11111111111.’··’·
-· mbmerffne ’obe-ne, eavine qnnm 01111111 sag( 11. 1111111111. aben:
wie zu saepen? 1111111.1101511117410. und Schm. z. Ep. 2.
ΜΟ. schemen es falech zu nehmen 1111 obrue donec submer-
sae semini. Es ist die dichterisnhe Weise von zwei zusam-
men ehb'rigen Verben, die durch ee zu verbinden waren, das,
weleffies die ffiihero Handlung bezeichnen, dem andern im
Pereicip. pers. pem. beizul'iigen. 11111.8ε1.1,1,58. enm ripa
simul neubon serae Aufidus acer. Also fiir submerge ee obe-ne.
Demere ist dio echon versenkten eo niederhalten, dass sie nicht
mehr ὴοῐνοῐΙίαῶἧἹιὸιιιιοιι, und datin besteht die grave'me vo-
de‚welehe11. hioefindee. Aehnlich sehon Perizon. zu Sanct.Min.

 

