AENEIDOS LIB. 11. 111

,ΑΞ-111111 scelus, 11111111 ventura 1111111111. 125,
’,311 qujnns 1111111111111, Qqne 11111111 1011111111·
,15111111 vnce sua q1QQ0qugke 1111111, &a

„Vffindem magnis 1111111 clarioribus Q,
'nffiffliw ‘PEHPst vocem 11 me 1111111111114111.

„Assensere omnes, 11, quae §Q quisque Q& 130 ‘m
„Unius in Qi exitium convqnnautulere. .·.-..'...›.
”²516 11.

creden 01111111 mirari secum 11111111. 11111119 haec ego
11111111 1111111111 agito 1111111.- videbant, 1111 oft, intelligebant,
1111111111. zu Ter. Andr. 1, 3, 21. - Artificis, 0111111111 von 11-
111 nobem. Τ11. Phorm. 5,1, 19 0 11111111111110111. 01.
ΕΠΠΉ artificem, Polymestorn, caedis. En 1111111- 11111
fflfflrkffl 'ufficffldlifzhejssughein ·- v. 126. 1111111111 1111111-
ξὸπῖιῦἶῖὃῖιῖἧῖὴ in 111 wahl der einzelnen 1111111111. ·-
1111111, qen vprsichtig mit 111111 1111111 grado 11111111111, 111111·-
fflfflmfflit ΙΙ111111, 1. 111111. zu Cic. 111.11011.1“111111.10, 116
1111111111, 16. - recusare, 111111 limem-ollas, angebotenen
01111, 1111111111111 'erne 1111111. nl· zu viel 1111111111111111-
nem 11111111) 11111111 11111 Nebenbegriffe 111 11111111111111, sal· ,
aher Artigkeit und Klugheit, zum Scheinn 0111111111 machon.
Hor. 811. 15. 17 Τ11, comes exterior, 11 postulet, 1111111111.
01.Μ11.13,139 bona nec 11111 quisque 11111111. Τ111. 3, 6, 11. ·-
Prodere, 1111110111]11111111111011. Auch 11116111 sua 111
[1111 durch die stelle, 11111 nachgesetzt und im Verso 1111-
nium und 11111111 quemquam .·.-. qnantum in 11111, neminem
perdere 111111- Vin tandem, aegre, μόγις 11111. ·- componito
1111111111 ex vel de composit'o. Sin compact'n 1111111111-
11111, {m 1111111 prii· en improvisu, Ruhnk. zu Ter. Phorm. 5,
1,19 un z.V011ej.2,110‚2‚ Bromi z. Corn.Dat 6,6.- cla-
1111111 nctus (agitans) rumpit vocem, 1111111111111111111111-
111111111111, unz 111111111111111 bespn'neln, dass (1111311111.
ngr , calchas, obgleich er 11111111 sagr, 1111111111 1110111111
nn 11 hat, doch 111 Tage nb'thig zu 11111111 1111111111 will,
1111 dio 'Bennimmnng durch Augurina zu 1111111111. - 1111111111, a< ,,,,
b‘soigentliohe Wort von 111 Bentimmung zum Tode, 1111111-
ΙὶἹκῖ opferthieren. Calchas 111011111111111, 11111111 erden
hhdUnnimmt, ungerne nunciare 11111111ηὲ611 destinatum esse.
1111. 1,2 Quae omnia velut insulae 111 &annnam morti 11111-
m congerebantur.

V. 1³0. quae 1111 quisque timebat, 1. zpt. 111, sch-81, 10,
111. Δ1111.1,1,7(1 ei metui α Chryside. — 11111111, Zpt. 16.
111111.1, Seno, 15. ·- 11111νὶ, neml. mei. Nicht 1111111 11111,
111 11111111. ο111 111111111111111ῐή’111Ρ1ο11ο11111 von 01111-
hm ansgelnssen, damit die 1111111111 111 subjeotsbegnfln·
finus 111111, 1. 1. 15 capto 1111111111. 11111 muns man 1111111Ι

 

