ununmos mn v. 1 111.

'rati remigio navis 11 tarda movebat, 200
Vela facit 11111111 11111111 11111111 plenis.
Sergestum Aeneas mmm munere donat,

Servatam ob narem taum nodosque reductos.

Olli 111111 datur operum bauti—ignara Minervae,
Cressa en ,Pholon geminique run-Qun nati. 2⁸5 fsssss

Hoc pius Aeneas mirso certamine 'tendit
Gramineum in campum, quem collibus undique Q

vvurtin, 1. ttorbtg. 11 Lunx. 198. V. 1111 0111110110 11111111
1101111 und Rodnwairen 1111111111 ang. 811 1111111111
1111111 neten, 11110111 murt 3111111111 vind« 11101111
krniafflrmig winden. wie 011111 0110111111 11111 ganohnan 111)
kann 1111101111111, 1111111111 nuruum Regenwurm in ’1111111- “
rhu Lago gottheit 1111.

’ V. 080. promisso 1111111 v.70 nurallgunrnin 11111111·
11111. Η. voment wegen 011 benchenkten serg. 1111 11. ψ.
516-08. 61, 03. ·- promitur 1ο 01111111 0111111111, Δ
tm in 11111111 11111 nicht erwiihnten 11111101 11111111
rie 1.305 tremo vex numero 1111111 nun 0111111111 abitu.
0111111 genua, Pholo'e' poet. fontana Bestimmtheit. - uper.
trtmu. 11110 011 ἔργα Αθηνα ue, Sprnnen 11110 Wabon 111 Emi
maungun 01111101111111.- nun ignaru gut kundig. - ge·
niu. mtr‘ 1111111 111 1111111131 sumn. „ttoi 0111111 aagt!
tanto: 1111111, 011 ich schwangnr bin? 1110 1111111 11 1 0111111
zum 1111111111 1111110111 Pfund 81111111111111111,11 81 ’10

.V. tat-361 Wattlauf. 11. 11710. Rachahmung Stat. -
’11111151 11. - 1111111111. 111 finito ( 515), wrn wir}
Ω11111 1111111 sagnn, 011 brendigt 111. Der 1111101111 Schau-
muz wind ganan angegebnn. 11111 {roma 111111 11110 (grn-
'flt'ttmn 011111001111111111111111111 ung3 11 muta 11111111
ι’.1131111111Ε11111111111 bokommen und 111111 11 111 ein vn-
·ἒ111, vacum, ᾰτρῦγετον 11111111111 wardon), 1111111 111101-
8111111111 rin 1 um unguentorum. 11101111111111 ’11111111 ·
ι1110111 11311110 ’11111 wegen 011 litiget. ln 0111111111 011111-
1111 (med. 111111, 0.11. 111101811101011011111, 11110111 bald
ι1911101111 Anfange, 1111111 8111111111111, 1. Η. 111Ι 1, 505), 111
1111 1111111, 0.11.- 1111 Plau, der 1111 0111110111111 droun
1111 11110111 1101111111 1111011111111 0111111 geht 0111111 ,
11 1111Μί111 111111 Umgebeuden 11111 2111111111 und nimmt
Platz 1111 niuem 1111110111 1111011111, 1111 ihu aingeriuhteton
' 1111, med. 111111. 1111 11111111 11111111 0111181111οά11111
0110101111111111 11111111. -- cotttbnu 111111· 0111111111·
liciter w'a'ttt quem 111111 cerati 1111111 ( 1101110111 ) 101111

301

 

