Α AENEIDOS ΜΒ. 1. 01

'Q 1161111 abreptas in Qlfflffl torquet·
saxa 1111111 11111, mediis Q in fluctibus, 111111

Dgfflm 1111111111 mari Q-; 1818 Eurus 111 1111 110
11. Q u 18811 Q-miseruue &vuffle-

111111 den Eume 1111 1111111111111 am 11111111 8111111111 111111,
11181. Hor. 11811103. 01 horridis uemmque verberes 111111,
Auster, memento fluctibus! Niger medentes Eurus inverso
muri fractosque remus differat. 8111. Theb. 11111. Saepe per
1111111111 Libycumque 1111111111 ire Intny'unctueequm, omues-

assumus 111 urae Caeruleum deserte putrem - 1118111111-
1111 Nabum cenantes Eurique Notique sequuntur. Ee ist
11111111 iiber den Eurus, welchen 01.Μ11.11,181.15,601.
121111’11“”1111·111·.1111; 1911111111
11111161. (181. 1; 66. 111531), aestuosus, boi 1111110116, 16:
81912. 1. Beck. μεγαλοκιὲμων 1111111, 1111.11111.1111.1,18. Me-
111111111116,11.ρ.11ο.11. Auch 1111111811111111111 vulvum
1111111111 fluctus 111 1111111111 8111111, s. Geor .2. 107. und
181. ιιι 111111.- 1111111111, das Weseutlic e iiber (11111
,11111111111111 hat biindig Zpt. ς. 68. 9. und Anm. 181. Schneid.
'nu 2. p. 269. 1111111181 Naohweisungen gibt Jahn zu 611181,
15. 8. noch Heind. zu 1101811. p. 12. 8111111.κῑιΕρ111.1,1,10.

Ι Kritz 11. 61111111 zu 8111. catil. 1,1. 111111181111111111. 13. 0b-
hriusfloraz 11111181. des 111111111111111111. 111111 diesem .-“’ “
allen 111111111118111121111111 die Eudung 1111111. Wb'rter,
111 im Gen. ium haben, den Vorzug ehabt, neben ihr 1111

Ι 111 ee 1111011 1111111111 zu haben 1111 in einig'en 1111111111

1 von demoelbon 81111111111111 nauh Regeln des Wohllames,

. 1111111111111111111111111111111111111111111111, bald ie bald ee vor-¹
81118111. zu 11111, wie virgil 1111 und ires, 11111 und urbes,

ε 11111111111111111.61111111.. 1111111111
sehon schwankendem Gebrnuche 111 dee· 1111111 oder undem
111111 8111111 8111111111, 1111111111 11111111 fallen zu omscheidena ·
We aber durch 81111181 Haudechriften und Zeugnisso (111 En-
duug 11 «1118111111 und 1111111181 wird, 1111111111 sio don 1111·
16611 1116811611, 1111118111ῃὲ111111111ῗ1111110111ιάῃὲ1111111111111111111
neum 1111811111 111 dieulbe gefiihrt werden. - 1111 Ia-·
1111111, 1111111111111111118111111 zum Theil bedeokt. 81111111
M, 111. - 1. 109. 1111181111811 kum 1111111111111111118 oder
11111τὶ11111 Winke, 11111111 und 1. 268. sind im Geiue des
1111111111 Epos und 1111111 1111111118. 1111111111 bei Jahn.
0111111111 quoe mxu mediie 111 fluctibus nali vocant Areu:
1111 1111111118. der lmeln Aegimueu'. '

V. 110. breuia et cyrus, 1. z. 1. 2. 181. 1. 61. molemque
11 montes. 1111111 die 11811111 syrten, 11111111 carthago-zu ent· '
1111111811, 11111111111.151.8111’11111 111111 11111111 Minu·-⁸

1181111111. 1

 

