50 P. Yfflfflhll MARONIS

Qs 1111111111 1111ἷ11111111111111111 trementia figunt, ,

·,,·Ι111011 Q 1011111111 llfmmasque 11111σί11910
e Tum victu revocant..vires, fusique per herbam mmm,
qulentpr vetefis Bacchi pinguisque [Qec.- 215
Postquam exem-ta fames epulis mensaeque 1111111111,
Amissos lengo 1011111 1111110111 que, f'4'5‘!” {pem

rure, disjungere deiungere, dimovere demovere. 1111111111 Cic.
peesmioler, 101. 1111ιεί11.6111.·1)111.Δ1111.·ο.37. Kritz zu sall.
Catil. 25, 8. Forbig.zuLuer·:2, 395. deducta. 111111 diducta. Β(
bezeichnet, die Trenpynffidae 8111911911ηχο11ῃζιρᾲςιωό,
een ZertheITeTUfsseimdet. 0111 deripiunt ganz logiech,
s Ηὲ111ἷξ Tei 11111 'dr'rr‘piunt alte Auctoritiit het, 111111 besonders'
'den mit dem Abziehe'n verbundenen Ungeetiim mehr 1111111,
'eo 11111 man ee vorgezogen. Voss zu Georg. 2, 8. „die und
:df'bedeutet nicht 1111111111 Zerthfflung, eundern auch Absonde-
rung. dimitto, digredior, discedo, distringo (e. Heind. 1.. Hor.
8111111), disclude- Aleo iet diripere bald zermiseen,
111111, 1111όί11111, deripere heruneerreiseen.“ Vergl. 111111 .
Brome z. 0111111111. 1111111111. Hier sprieht coeris 1111· de-
eripientr- “mecm nicht 11111 die Eingeweide, sondern alles,
11111 1111111 ἀᾶῐᾟῐιΠῆἘῖῐνῖυΓ Β11111111111111 Cicere'gibt
OEffiefffd'sslfv‘ef'ssclbg'. (11111. p. 21. Ueber viscus im Srng.
νει-1111111111.ρ.127.11ο1.19. - verubus verdient nach dem
Ze'ugnieee der Grammatiker den Ver'szffvor veribus. Schneid.
2, p· 311. - trementia dient die Eile und Begierde. der Arbeit
111 zeiehnen.‘:''†‘. 2121111111, wie 81111111 11111118 1111111111,
1111111 zum Sieden· oder Κο111111, weron die Heroenzeit‚ da'·
41111 gehmtqn werde, niehte veeste, sendrrn 11111 sich ¹zu
vrechen, wie bei den .R6mer'n Weeehen und einh Beden der'
s 1011111111 [1111111111 . 11οο11116811111,(11110118111111111111111ᾳί111
211111111111111111111111111111113. VonugverdientdieSehreibuug
a'ena vor ahena, wie echon 8111. het u. 6111211. ele in einer
alten Hendsehrist der Aeneide, die dem Vin-gil selbst geh6rt
11110111 ³911, gesunden {rezeuge 80 Schn. 1. 1130. ¹⁸⁶: 190. -“
111111.11111”111;11”1.1.., 1111111111111.
auxisse serina. -· 1. 216. sehon Serv. vgl. eus Hom. dre oft
vorkommende (11111111 11111 πόσιος καὶ {aeirem ἐξ ἔρον ἕντο. - men·
eaeque remorae bezeichnethi'er 1111111111111111111,1 der Mahlzeit nach
1111111111 Sine, wo den 1111 dem 'triclinium Ruhenden 'rische
st* 11111 Speieen beretzt apponebantur und 11111181 afferebanrrfe-
= 1111111111111111111111111111131111. ·
sech 1111 positiren und negativen Sinne, doeh so, dass 111 ie-
nem desiderare dae Verlangen anzeigt 'dee Herzens 111 11111-
kerm u. echwiicherm Grade, ersehnen, gerne haben, requirere

du Verlangen der Verstandee u. prektisohen 31111111, 110111-

 

