⁶2 ’ 1. 11111111 mom

„Romulus‘ efflet gentem, et Mavortia condet ,
‚,Moenia, Romanosque suo dg nomme icet. ’
„ffis ego nec metas· rerum nec tefflfflra pono, · J, ,

„ Imperium sffl ’ἆῖἆῆ Q‘n Q Iuno, {3142
’ „Quae mare nunc terrasque affl poclumque Qggt, 280

1

, 11111011 genommen, so 111111 man 1) bedonken, dm Jupiteg¹
es ist, der diess spricht und dem es wohl anstand, hiemit'
aus dio wuuderbare'crhaltung des kiinstigen Ahnhorrn kurz

, 1011111 hinzudeu12133 2) dass keineswe es die lupaugemeint
”,ῒ1.1ῖ’,1“,11ῑ11111111111111111111
{cispiole von diesem Gebnuche der Thierhhute Sil. Ital. 2, 156.
von Thero Exuvias capiti impositae, tegimenque 100721'.5'Tqr··¹
ribilem anellum excelso vertice rictum. 11οηῖ 5, 37. 7, 688. 8,
553. 9, 306. 11,679. Prop.4.1o‚20. galea hzrsum comta lupina
jubis von Romulus. - excipiet nehmejch nicht schlechtweg
f. regendum acci iet, welches wirklich an sich etwas matt ist
und dieWahl es Wortes·an dieser stelle nicht 11111111, viel-
mehr in dem technisohen Gebrauohe des Wortes vom 111111111-

en des Wildes, vergl. Burm. z. Phaedr. 1 , 11. v. 6. das. Scheff.
510p.2,19‚24. lepores exc„ auf Mens‘chen, ja 661111 iiberge-

tragon, wie treffend 01111.1.Ηο1.Ερ111.1,1.179. nus mv. 5,

14. anfiihrt, non homines modo sed Deos etiam excipiebant
u. mc. unter andern in 1111111. sagt mesto esset, qui su-
gimus exciperet. Demnach beziehe icK es auf das von Ro-
'mulus angelegte Asyl. - v. 278. His rerum prosaisch
quorum re 111. ἧς, πρᾴγματα ΑηςοΙεςςῐιὴείωη. -· rszetas und
11111111111111111111111,111111
'szfflzmffi‘033312'035353302532{33022‘2‘34'5521‘23235¹²53 .
pono hier ⁸nicht blosu dfco, 1111111, sondern mit dem stiirkeru
ξῖῗῗὲῗὲἒῖἇᾶἒῗ {1¹}221110hkafffflss? 1111111111 ἰὲέἓ
’111111311111111111111111· 10.ἳᾶῗέἯὲῗῖἓέἒέ
ἕω asyndeton in dem nachfolgenden imperium und 1111111111- “
sels von pono und dedi, als praes. rei perjl, ich 'bestimmo
ihnen kenne Grenzen, dena ioh habe ihnen zuetkannt. Quin
ja, was 1011111111. - aspera «luno, Ρ1ορ.1,9,.71. sancto pa-

' ἶ11111111, cm 11111 jove! aspera Jun0,· asper, 11111 wem schwu

giqrtig zu werden 111, 1161111111, 1111111111111,1.1,11.

V. 280. fatigat, die Erde und Himmel Ι11111111, 11111ιῦ111,
1ἰῆ1111ὶί111 satim agere vom alten satie, wovon affatim, woffir
bel Plautus noch adfatim vorltommt, fiberhpt. etwas thun,
fortsetzen bis zur {iussersten Griinzo des Mfiglichen. Wie
nun ,Verba von allgemeinem Sinne, besonders welche die

 

