AENEIDOSUB. VI. 569 .

- ·„1nvims, regina, tuo de 1110111 cessi3 1611
„sed me iussa deum, quae nuuc has ire per umbras,
„Per loca seusa· silg coguut noctemque profundam, ,
„Imperiis egere suis, uec credere quivi
„Hunc tantum 1111 me discessu serre dolorem.

„Siste gradum, teque adspectu ne'subtrahe nostro. 165
„Quem fugis? extremum, 1110 quod 11 alloquor, hoc
est.“ 0

Talibus Aeneas ardentem et torva suenum
1111111111 dictis 21qu , lacrimasque 11111111

V. 160. senta situ wns bei Homer Αΐδεω δόμον εὕρώεντα,
titus das Zeicheu voruaohliisui 1111 Orduuug 111111 1111111, hier
zur all emeinen Bei'eschu'uug'fiss'wiffrigeu‚ Vemltetem euch
13111111111111113111111111111111111111, wie sim 11 squalore ob*

11111111, obtectum. Hor. Ep· 2, 2, 1111 von Wiirtern quae nunc
s sium informis premit et desertis vetustae, daselbst Schmidt. -
hunc tantum dol. 1.1,119, 11111111 als 1111111111 dolorum a:
111111. dol„ quantus est uic. Cic. in (11111. 3, 9, 22 Diis ducibus
ad haec 11111111 indicia perveni. Von audrer Art sind sulum-
en wie 81110111110 rationem ostendam ⁴qua 11111111 ista mula
Jugiaaeis. 18. a. Ε. Crassum praedicantem audivi tamum illam
contumeham 11111 a Cicerone illatum, wo Corte und Kritz.
Ueberhaupt werden 11111 deu correlativ. Demonstrativ. 111111,
tamus, 111111 uach Pronum. Interrog. und Demonstr. zwei sfi-
1111 iu eiueu verschriiukt. 1, 60⁵ 01111116 tam 1αε111111ι11111
Saecula? qui 1111111 talem genuere parentes?= quae saecula tam
laeta, qui par. 1α1111’ suetum, quae, qui (111), 11111, 2, 281.
2, 311. 1,5<39. Aehulich im Griech„ Μ11111.Α,Λ.169111181.
mit 261, 11111111, N. A. 172,11 vergl. 11111 265, 1. Aum.. -
mmo nach me, quivi (1111 nicht suffalleu. Bside Redeweisen
(Ζρ1.691)1νεο11111111 und suumin ciuem saue zusammen.
1111101111 stat. 81111. 5, 2, 159 nus sortior aetus Iam [1111115
binc votis tautum precibusque iuvabo, hat Beispiele wne Ov.
“ Her. Deianira an den Hercules 9. m: Gratulor Oebalium
titulis accedere vestris.. 1.1 olfactis inficfenda 11111. ''.' ud- , ’
1151111151, 11 11111011.111111111111111Σὲὲῗῖῗῗ
Quem sugis? 11111111ϋο111111111111 quid sugis? es liegt driu
opero 111111 me sore, quem fugias. -- quod te alloquor, huc·
111. Pors.su.5,1⁵3 hora fugit, hoc, quod loquur‚·inde est. -.-
torva 111111111111111ἷδοιῖσα 1.5,19.·1- animum istAocusativ ι
fiir sich, 11111111 mit deu Particip. (11111111, tum. zu verbiudeu,
zu welches eam gedscht werden. 1111111, V. kunnu sageu
lenibat eam ardentem oder nuoh eius ardentis animum und
1111 beiden verbunden, animum 111111 grimh. Weiss 1111111111ηά,

 

