'AENiiilios Lm. Ν. 113

. »010111111111111111111111111111111, 610
’ „Accipiie‘haec, 11111111111111111111 advertite numen

spexit Lucina domum. Wdl. verni. 81ρ11.Ε1.150 ἀνωλόλυξε
vitiantur. 8111. vergl. den &ebramii von regnata mli.
1111111111 versielien, wenni 11 hinzui'ii‘gii participium sine

1 virio?- 1111111111 eine voxmedia (asma. i,103.)hier im
8111111 iuudigen Διιπιιῐι, wie Lucan. 6, 001 laesis ululare
iii-inpiis, heionders von dem lebhaiien Jiibelgeschrei 11101-
11111111, womii die Uasio dei Bacchus, der Cybele und tndem·
begnngen 1111111111, wie 1111111111, ὀλολυγμοὶ. 1111. 11115 uiu-
ianque Priami 011111111ιί11. Cat. 61, 211 Thiasus repente linguis
*initiantibus ululae. Ov. Met. 11, 17 Bacchei ululatus 001111-
puere sono citimi-oe, dus. Gier. zu 1510. claud. do 11ρ1.1’1ο1.
101 ululatibus 1111οα101111. Voss zu Georg. p. 159. - Di·
m, Furiae. gunneigeniiich und 111111 oit Deae, heissen nach
iim 1111111111 »lichaon Besiimmnng deu 1111111110 111ιά01111-
ιιοιιΙ ιιι 11111111, ultrices, 11. τ. 259, 60, Voss zu Georg.
11611. Daber Claud. Episi. 1. ad Hadrian 11 Ultrices linias
1111111 locavit 0111111. - <ii mor. Elisa, 1111111111 gemiiihlich
iiim· “³.⁶!.7(¹.4'. ,111 mm Elissae, nicht Manen deun 12, 616,
111111ῐῖ1111 sich 11111111, isi nicht gleich3 auch nicht ultores,
11111111 11111111 mit ultrices nngedeuiei 111. Dieseiben Gb'iter .
umal·

V. 611. accipite, advertite, audite de eadem re angi Η·
solii· diest ιιι1 eins hinausiausen und nicht auch 1111ιοί11
imbria in der Rede sein, ziimahi bei dem gewandien

' uigil 11 doch 111 maii bei'remden miissie, zwischen zwei
ghmhbedeuienden Formein acc. 11. und pree. 111111. einen Sniz
1111111110 sein, wie mal. adv. numm? accipere, nemi. au·
11111 (01. Mei. 10, 62 quod iam vix auribus ilie Acciperet.
1111. 6,161 vergi. mit 171.) 111 [11111111 1111111111ὴεί11 audire,

' 1111111111 dari auch animis, mentibus dazn 1111111111, welches
· 11111 1111111111 Sinn 11111 geniti 1111111111, in sich anfnehsnen,
¹ 11111 einprigen, benchten, wie voliiiiindig 1150. lmec Ιιιιιιι
’ Mn 1111111 quae precatura eum = audiit puceu,- aber haec
j 1111111111 sein wie v. 208 qnae geruntur, nemi. a Troianie,
¹ ¹1⁸⁰: 111111111111111111110111ὶί111, wie nicht uniibiioh ist in'
· dorgbiohen Biiien die Auimerksamkeit der Giiiier zuerst auf
(1111 Gegenstand 1111111 zu richien wie v. 208 adspicis iaec?
' ὓ1111111111111111 sich 11111111 und ais Fqlge num. adv. mal„
1111111 dio Frevler! donn genauer besiimmend: und hiiret ἰιι
*thietwiise ich 111111, dass ihr straset (ei 1111111111. praa).
Gewimrmassen iihniich 5, 1101 accipite baec animis laetasque
3 “dimite menies. 111111 Auiiassnng 1111111111ιηί1 dor Zusam-
ῃΙοηΙιαιιβ mii dem Foigenden zu enipiehlen‚ es bleibt aber ein
'nicici Forischriii, auch wenn man maiis passiv von dem was

”ido 11111111 sassie numen in prignaniem Sinne, wo dio Heiiig- 1

¹¹tii oder Gewalt der Giiiier angedeuiet 111111, daher vindicta}
ἀ1111111. -· meritum 1111111 merentur, 11111111. 111111111111111111111181ι

 

