AENEIDOS LIB. 11. 201

„Vos ἔρῃ-1111311115 640

1 t
gleioh 111ιὶ11111, als 11111 blosso im Blnte wohnondo Lebensprin-
cip zusammengeotollt 111111 mit animum qui cuncto guber-⁴
11111 Dispensotque 111111ιὶ11111, 11111 bei 11111111. S· 15, 111 Monoi
, Principio 111111ιὶ111 communis 1011111101 illio (animalibus) Tan-
111111 animo-o (111111 zu lobon, Lebensgeist, Beleboheot olo
K6rper), 11111111 animum quoque, mutuus 111 nos Affectus pe-
tere oooc'ilium et 1111111111 iuberet. For die erste Stella dep
Mariil. 111111111161111 dio alte Anoicht eino Zuoammenstellung
11111 (11111111.1.00111.Ηοιι.218 Com conderet 1111111 Nostros, oe-,
11111111 miscens terreno Prometheus, sinceram pam'o men-
tem juratus Olympo Continui! 1111111111. Hier ist aetheria
1111 animae, derIeine Lobensslofl', terrena was sonst lutum
11111111 11111111 ist, 11ο1.011.1,16,1611. 111116, 13, 111, 35 der
irdische Korperstoff3 mentem ist 11111111 was animum bei ManiL,
dio donn 11111111111111111111111111111 operum prospecturamque la-
bori bezeichnet 111111. 11111111 geh'o'rt besondero 1.11111.3,.191 Et,
magio est animai. Nom sino mente animoque nequit ναί-Ι,
dere per 1111111 Temporis exiguom porlem poro ullu animai:
sed comes insequitur facul 11 discedit 111 omas 111 gelidos'
11111111 Im· frigore linquit. wie hier sanguis ... 111111111-
1111111111 Lucan. 1, 361 Dum movet 111111· calidus spirantia
corpora sanguis Et 1111111 pila valent soe-too torquere 111-
11111. - Dem Grabnahen Alter 111111 nnn weilor eben dess-
halb Mongel 1111 mot 211gosohriol›e11‚ daher Lucan. vom Morde
eines Greises sagi: porcum 11111116111111111181111111111111· offu-
1111181110, 11111, 11ὀ Corle 1111111111 aus Gron. z.Sen. Troad.
50 Ensis senili ,1111111 e iisgolo 1111111. - integ. 111111, der Gen. 11,
1111111111 1111111111111111111,Ζρ1.1117,1, soh. 79,52, 111111 p. 116 11531,
11115111.·11”11111”1111“1’11111.11ἒ1ὃῑ3,“1,1 Adolescens cum 111, 111111, oum
mfflfl's integer. 1)1ο[1.1,5,57 11111111111111111111311111111111
111311111111ς11111111111. ,- vires, dem'‘oonguis entg'egengesetzt,
11111 don Nervon oder 1111111111111, 11111111 solidae 111111 stant.
Sion: 1111,11111111ῑά151161111111111 noch 1111111 ist 111111 die Nor,-
1111 noch sest nn'tl ,1111111111 111 ihrer 111111111111111 (suo s. zu
v9396) 111111111011111 111111 (robor, 11111111.’1.’Τ111“.,1;;1·11.[1.152)
1” ,helmum Luco. 5, 925 ,111111 11111111ιὶ1111 maioribus 11 soli--
11 magis ossibus· 1111111· sommum, 111111111· aptum por viscora
oooio, 110 Wakefield 11113111111111111111111ιὸ2. p. 51 ossibus il·.
lio fundam 111111 corporo 11 nervorum colligatione devincta
11111111111111111011. «1. 11. 1'2 111111 11111111111111111 adamando
9111. -- ve'res 11161111 soant. iihnlioh Liv. ,(1.6 seu 111111111 υἱ
uo exercitatione 111111111. 1111111. Amph. 1,1,,”·11 cadunt vulne-
n's 111 e! oio-inm, 1111111131111111111111111111111111111 z. 11111111. 1,]1.
11111111. ist Ciris. v- ¹¹12 Nunc primum tono-os firmamus robore
1111101.

16610. agitare, ornsllioh, ongolegentlich betreiben. ·- Ι
Solio excidio, Zusomnwnziohung ’1111 111111 1111111 superque

 

