. ⁴ t

111 ’,1.1111111111111101111

“ 0111111111, aut fulvum descendere monte leonem.
Interea magno misceri murmure coelum uum 160

Μ

’ Incipit; insequitur commixta grandine nimhuS, . l*

‘ Et Tyrii comites passim ct Troiana inventus
Dardaniusque nepos Veneris Q per ugnos
*Q mutu petierc; ruunt de montibus amnes.
Speluncam Dido dux ct Troianus candem 165
Deveniunt. Prima et tellus et pronuba luno ’

Μ qun-&-

Tib.3,6,¹15 fuluas ille (Amor) leaenae uicit. - dan', de.
scendere 1.1.3,61.- Ι1111111111 ist nicht schluchtweg optut,
nondun bezeichuet den lebhalteu Wunsuh. Wir wiirdeu 11 en:
l⁰j u'linsuht untur Geliihden, 11111 die Giitter der Jagd 1111111111ιά.

. V. Ι160. miscewti. 1111111111, muuen‘, 1. 1,191. 2, mulum

Wdl. l'u'hrt an vu. Flauo. 1, 586 hinc olim soliti (uenti) mi-

scere polumque Infelix ue fretum. - magno 11111111. ist du
tonitrujuelumu ' .- passim, hier, dou. — diversa,
nih‘lisgntgegengeuutzten seiten hin, 1. zu 2, 228. Die H'dcilu'ng

,ἴδη pasc„ diu, per agros heht deu Begriff von metu. - te-

ctu, 1111111119111111,1111,11111, 61011111,Ηὸ111111,,11,1.11. ‘So

s ffg't‘liuor. 1.1.0. fugiebant saxea tecta. -· umnec, die uo-
geustrb'me, eine Fulge des nimbus commixta grandine. -

v. 165. Englische Gelehrte haben mit Reuht daruul 1111111111-

sem gemacht, 11111 Aenean hier nicht pius Aen„ condem dux
Troianus heisst. Η. findet 111111 zu subti13 atlein eben in

der ungemeinen Angemesseuheit des jedesmahl darstellenden
11ὀ1111 zu dem jedesmahl Damustetteudeu liegt die Eleganz
11111111 1111111111, wie von mir coust aul die Art, wie et
Reden eiuliihrt, 1111111111 Eintceten 1111111Ρ111011111 111111111-

digt uud dgl.‚ aulmerkcam gemacht ist. - Bemerke wie die

v. 120 ff. eugedeutete Ordnuug beobachtet wird ‚und nech Hom.

ο Ι {piutchertlleisediessujdrugkewiederkehrem 111111181ο111311ἓ1111.
,11 11111111111111 ’11 enossen3 nun 11111 .un 111.
idn’hdiliguii 'idhidddpiiidnzedihegi liiiillSlaiicldlZeicin 1111111112

' hiermalaominasind. Dengleichen 1111111111111111111111111ὶοί11
’111ῑὶ112213111111121ῑὲ211 ttltfltff'lthftltt
interceptu 11111111- ulularunt s.2.l88· Voss zu Georg. p.159.

Hier geht 11 aul das iibtiche Absiugen des Hymeuiius oder
Epithalamium bei Vermiihtungen, dergleichen noch von Catuli.

iibrig siud; welche Virgilsnhe huwendung 1111111111 wie die

anze Stulte Ov. vor 11111111 hatte, wenn 11 die Dido schreiben
ltine. Her.l,93 ll. Illa elles nocuit. qun nos declive sul> antrum
Caeruleus nubitis compulit imber aquic. Audieram vocem,-
Nymphae ululasse (1.1. lmenaeunc cantasse), putaui.- Eume-
nides fatie cigna dedere 111111. -.- Prima nicht liir ptumum,

 

