- P.VfflG1L11MA'R0le 17
,1111111 etiae: caussae ifarum emique dolores 25

15511111 1111991 manelfflfflqnle reposlum Α.. 1.(1ῖὲζι·ἶ .. 1.. ·
{gun Paridis spretaeque ipjflfia Quae, ‘'qu-⁴(-

Qfflm, et 1αρᾗῖ Ganymedis 111111ςέ15) 1

11ῑὲ’1111 effer, jactatos aequore 1119 11-1;’.,··-“····’

ns, reliquias 1111111111 Qec {peplis Achilli, 5130

[m longe LatffiJmultBl'que le} annos ’θ’

bant apti sen} uaria omnia mmm. ⁴,..;c,.·

y guli} eret Romanam 1111111111 gentem! 1211111. sw

atie dee Zwenb, {PM „Sem c.18. η 910 ε fd ...
re 111 volvendo, 11111111 .⁰. jugere wie vereare, agitare,
mellenti, 1111111, 11οωί111111111311. 111111.Ε11.1,16.-
1-111Ἱιῆ1ςζόζῳιςε, p‘e'e‘n'lepe, 1 se raeelpua. 1111111111
no Hnfibtveelreterih der (1111111111)ιὶ Jupiter - iudicium
ffibof lucian. dial. mer. 5. — Saturnia. Bei Serv. wlrd
rBeiuame der luno 1111 (11161111111111111111111111111111103111
'Eue enim ubicunque lovi vel lunoni Saturni nomen adjun-
:eueae ile crudelitatis adnectit, wovon weilerhin. Soov.
3, 271. nee sim saturnia, ei non Ab Jove merea suo Sty.
penetrabit ad undae. — pro ὑπέρ, zu Gumlen - epre-
1, ue hier in explicativer Bedeutung fiir das vorherge·
e eet} 11111111. wat die injuria. Ueber diesen oft vor-
nenden Gebraueh der Partik. que, ae, atque in Proea Goer.
:- lgg. 1, 11118. defu. 1,10,32. u. lister. Beier z. cic. oss'. 1,
1. 111. z. 8111011. .2.‚· bei Dichtern Sehm. z. Hor.E .2,1,
’.11111131111111111111111111111·
, ,Ι Ι , ·- e
11115235. 01111111. 10,135 -161, —1rapri neml. a Jove
)v.Met.11,7⁵6. Η. zieht sehr paesend an 0111111113.
ra duplex itaet rapto Ganymede dolebam Forma noque

’1 indice vieta mea 111. - Honores das Eimchen 111111
e‘el'in'um poculorum) dee Ganymed. Honores 011 dle den·¹
me eigemhiiml. iibertragnen Aemter 111111 Verrichtungen'·
llym'p. 1111111111. Hyppol.v.107. iiber τιμαί. - super
11. 111 Adverb. gebraucht, Zpt.32³. 801111 11111111
1,1,1l. Libatum agricolae ponetur aule Deo, 8111. Get. ,
qaeelbse 1111111. circum, 111101111111111.,5111.011.30,3.
pullam circumque loca mieei. S. z. 2,.118.

Γ. 30. 11. 2. immitis wie 663. iniquae Iunonie - arceb.
11111, Jmperf. von der dauernden Handlung‚ nicht mah--
8111.90, 5.·Zpt.5o2. -per hebt bei¹ 111111, den Begrilf der .
eder zain 1111111111 ga'nze 7111111. -— err. ace. jae. ιι
llus moribus agelanlur. -- omn. mar. circ. 1111 allen
en umherirren, wie Heind. Hor. s.1‚6‚ 59. non ego circum
lorentiano vectari rm caballo mne 111 dem Felde um-

euml. 2

 

