AENEIDOS LlB. Ι. ’ 91

„Dispulitr hu'fffiffgifvesrris adnavimus on‘s.

„Quod genus hoc ominum, quaeve hunc tam 1111111111

morem
„Permittit pqthg? Hospitio prohibemur 11111111 540
„Bella c‘ie‘nfffloque vetant consistere terra.

,ἓξ genus humanum 11111ἑ111111111111111 111111,
,1111111111 deos mQFQS 111111 atque nefandi. ›fimi->o

ἔξςηςὶᾇεαῑο, 1311111 1111-Ι 111111 iiber, uns umerhtng, 1. 1197. ’
“ sm} 111ἕέ {terto ttttttttfftfftttttt”tott
mustela 1111 11111111. corresp- von Zaoh, 1811, Deo. 11541. ⁰

V· 541. cient, 1. Ζρ1. 180. - rima terra om 5111111111
du 1111111111 in 11111111111144 11ιὶ1111111, neml. 1111111,
111111 11111. Sinn‘: 1111111111 111 1111111 1111111111111,
ῃ- este-tt 111δεί111111111811111111111111111, 1111111111,
1111111111.111111.2.41. Corte z. Salttug. 85. quae ei dubia aut
rocol 1111111, tamen omnio boreos rei publicae subvenire dece·
4111. cto. de orator. 3, 6. Sed si lwc quoque videtur erse 11- ,-
tine .... illud certe tomen, quod amplexi 11111111, 111111111-
nere debenus. Brut. 16263. quoe se minorem habent oppara-
111111, tamen habent ordinem. Gew'tihlter 1111111· und u'nter Um-
rt'o'fiden nachdrr'ioklicker ist 11 ot‚· Beispielo gibt aur 11-
dem 1111111111 Fr. Gronov. zu Liv. 24, 31. ot tut ei od con-
sulem gravarentur mittere, sibi ealtem dorent populi concilium,
1111 cicero Beier z. de offic. 1,31, 114. p. 245. 111 eo ernon
decorent 91111111111111111 indecore jecere ρ111’111111,”Α11.4,612’
6’,’40’5.“”’111111’111111 dieses 6111111111 ist 41111 1111111111111 kei-
neewegee fremd, 01.’1’1111,5,12,14.’ Plus valet 11111σηὶ1 υἱ*
etone era Det. Lir. 3, 11. δι’ voe urbis, εἰ Vestri, Quirites
⁸32⁰. euro tongit‚,ot vor eer'emiru' Deos patrios. 0111111111-
1111 1ἷ111ῗ” (111114 11 qut' ratis opibus hominum 1111111111 con-
seientiam septi et 1111111111ἱά1111111, Deorum tomen 1111111111-
rent. - morjtolio orma die 1111111, welche 1111111111 tiit!
dergt. nehm'oir. T- 'sperate cleos sagt Ilion. mit Feinheit und
Hitderung, 11111111 verhttttntsse zur 111111 111 angemessen,
1111· metuere, timere, woratrs es hindentet, 04111111 ’1.11 bedeu-
t0n3 1111111111, §emigrem operare, zeigen im Allgemeiuen
ein Envarten des Zukt'instigen 11, vorherrsohend des 61111114
dohet mit exspectare zusammengestotlt‚ wie ’1“11.1’1111111.5,3,36.
quamobrem exspectem out sperem. 1101111111. Ρ. 51. 11111111
111 es 111 utromque partem. 5111111111 Platon. Apol. 121). p. 76.
4111111111 gradezu ist 11 1111111111, sondern 111111 Verbindun·
gen, 11111111 Hermann 1151111111. mtto. hindeutet‚ welches
11111Ζ1111111 zeissen, wie Pl. prl. 1, 5. peto? κακῆς 11111111.
Soph- Aj. 606. nonde ἐλπίδ’ ἔχων. Trach. ,1. aanor Aeotrorvor
ἰὶιτιῗ-ὀτσαν αἶσαν. 1118111111 ohne der Entsoheiduug gemite

mgr. 111111.

 

