AENEIDOS [ΑΒ. λ1. . 139

„Qc ego Gaetulis aQ Syrtibus exsul,
„Argolicove man' ‹lffle-Lsns et urbe Mycena ς sssfflrsmf
,ΑΨ 1111 tamen soqumisque 0535 1111ιῆ11

sic di voluere, 811. 2, 6, 22. — honoratus d. οἰιι Tng, ιιι
walchem don 66111111 honores dargebncht werden zum An.
denken 1111111 freudigo oder tranrige Begebenheit, honoribus
celebratus 1110 oin hessi
wenn ioh 1111111 Tag ferne von hier und in ungliickliche

Lnga (111111 bezeichnet er (1111111111 11111111, wiirde ic

ihu doeh 111111, wie viel mehr iem, dn u. 1. w. -· (111111. hm·
Ἢ. nicht geographisch genens, ,sondern Dichtersgrache, we}— ‘c

ο durch das lndividuellste versinnlicht. syre. ie bonitum-*¹1* 111

er, denkwiirdiger, - v.51. sinn:

1111 fiir unfreundliche Einsamkeit iiberhnu 1. 611111. ans weita
· ¹Emfornung deutend und hiezu pmt treffliefl der Begriffexsul. -

depr'enws mit ansgestossenem Ιι und zusammengezogenen
leichen Vocalen, wie nihi! m'l, vehemens vomeris ιι. 111.

huoi& 1111. 111111. Grammat.1.1‚187. - deprehendere ist
1111111111, ρ16111111ι,111111πειιι1 einer noch woinil'be's'essbffljgt

-ffiffianemffiffjff 1111111111 aasvropaffimsva„ 111.ιὶ

ungi QQ‘QU'²,Ess'„,.d0¹..T?¹fl¹.3¹,¹³P gn, ἕσς’ nvn-405& λαμβά ’

11111111111111111111111111
νο ue 111ῗῖιῖ111 magna Deprensa nam ιἰι mari, vesaniente vento.
8. vor 11111 ΒειιῐΙ. zu Hor. Od. 1, 11, 10 Non Di, quos imum
ςξέεεο νοεῖ] {nala} ‘'. 'em-blot Mycgfmeqaiiper den &1213 zlu 1,

‘ uim? ω. 1111111111 11311111 §.335232322 111ὴῖ,ἲῖ11
der 1. pdm. - Argol. Μ,,1,111ἆ,1-111)031>8ῑθὶ01111ξ111131111,ηᾶ-
111116111111 ,19119111 ’111 ,Meet „515 11ιῶ1111111 11111ιὲ11111 111Ϊά,
Qsssens-Qt 11111111 ,οι ,1111111111 des 1111111 1111111111. - εο-
lemms Ἠεῖὶνοη von Ρείετιι, dig zu bestimmter zeit zurr'ick·
11111111, daher solemne und solemnia Festlichkeiten. wo man
iem 1111111 festa hiim eben 1ο vermeide man 101. fiir ge-
briiuchlich (usitatus). Hier nach annua, 1111 Ριορ. 3, 10, 31 ,
annua solvamus thalamo solemnia nostro. - ordine adverb„
1. zu ,1,119, Ζρι.111.1ιιπι.1. foss? diesen Abl. 111 11111111,
wobei cum auszulassen usuell ward. Kritz zu 81110111151,
§erinnem digegen. dass ein 8111111111 ohne Auribnt auf
1111111ρί11 meh! gesagt werden kb'nne.. Allein iene 81111111.
1111111111 so eben in prflgnanlem Sinne kun gefasst (ordine fiir
'recto 1111, ratione fiir bono 111, iure fiir vero 1.), wie forma
pulchra forma 111 und der 1. Bei Τ11.Η1111.1,3,28 scheint
11 10 solbs! neben dem 11111111. recta via und ohne
Copula zu 111111 fiir ut operte 11 recte narres· S. zu 1116.-
pompa ein ὄθεηη. 111111111111Α1111 ‚ eiggnthiiml. von Lei-l
ohenziigen und Todteufeiern. 81111111. 2, 1.19 nigrae ιο·
hmnia pompae. Α11.11,163,1111.8111. Georg.3‚22‚ von‘
πέμπειν 111111111111611111. 80 ist auch exsequem r’o'misch

 

