AENEIDOS Lffl. 1. 117

boensi, et noctem flammis 1ιι11111111ω111.

lic regina gravem gemmis auroque poposcit
aluitque mero pateram, quam· Belus et· omnes

1 Beo sol'1i3 tum sacta silentia tectis: 730
‚Iupiter-hospitibus nggn te Q loquuntur-,
‚Eune laetum Tyriisque <Qu Troiaque prosectis

‚Essa [qli-s, nolstrosque huius nffiffln'ssisffl Q&
noh der Riimischen in jene Zeiten hiniibergemgenen Siue
lether und Miwhgefiisse wirklich zu bekriinzen, 3, 515. so
'm ιιι (ὅσοις. p. 151. und Wdl. Sieho noch besonders Butt-
ms {wichtigoa Wort im Lexilogus 1. p. 911. - v. 726.
ηιιοαη· ω. So anch 3,15. stubeudecken von Marmor mit
agoldeten masnada, 10 ucata 1ι· boi 110.0d. 1,16,1ι.
ιο hub. und misschaffiffi ge en. Macrob. 811ιιιιι.6,1’.
ιΙι hier Hachahmun von Lucret 5‚296. pendentes lychnei
lamque coruscis Ῑιιέςνιιιίὺιιε tedae. Hom hat lacunar.
m. ιιι 8, 1. 111111 es von lacus 1111.Ι Marcl. zu Stat. Silv. 1, 2,
1. 119111 diesen Fortschrin 1ιι der Bildnng des Wortes 1ιι1
ιω, Ῑοσιίιιιιιιι, tammum, Ianuarium, loquatium. ·-· Hic,
Ι 3- ΖΠ , ο

a· '⁶'

Hi, eine mehr dichterische Umschte’nbu'ng r en 611111
dor das Adiectiv. Gentil. und Possesiv. sani p.1181.·Virg.
3³13,ss‘330531‘22m11’3135023⁵09J„22·0²5 {233.²''1{‘Ji“23'i³ss
Jer. Angit. 1, 1, 129. Ilerz. 1.(1111. B: G. 2, 11. Gom z. Cic,
1111ιῖ111111 11111111111111511111111111
nn, Ausgehen, stammen woher sl'aeirker ausgedrt'iclzt, wie
ffiposit, (cum, ad, ιἰι, pm), theils zu den von 111111111μὶ11-
ιιι casus gesetzt werden, wo sie 1111 ιιιιι fehlen kbnnten,
[nib 111111111111 casus zu slehen sssheinen, ιιιιι den Begriff
11 versgii'rken, der an sich 1ιι dem Casus liegt. So gewiss
mmet, wo sich dieser Gebrauch bei l'rosaikern findet. Ter.
kndr. 3, 1, 3. ab Andria est haec ancilla. Don. 11ιῖ pro An-
1ι1αε cst, abertas hrisst: von der Andria her, die in ede steht
ιιιιΙ uns Besorgnisse macht, von keiner andern her kommt

ie. ·- 101111, 1111111. implere meto. So cic.in Verr.3‚90‚209.··
11 cum eos non pdte'r'aae, proscrs' hos urceum. —- ιιιιιιι,Ι s.

1. 65. (Em. ad (1111132011.) - dare iura, eigenllich die
&echtefestseflzemdaheriiberhpt.herrschen,danncippuschiitzen,* .
romehen wie hier. -ψ diem stan mutumne die Nacht
ffssff'ffes‘ Tagb's gedacht werden kann. 111111111111 au
ΜΒ. Μ, 19. Eadem nocte accidit, ut esset plena luna, quae

flu olo. -· minores, Nachkommen, wie maiores, 111110ιά111.-
fltbr Bitias ι.11111ςοιιῑι.ιιιι 511.1ιι].1,1ο9.113. -· cm velis.

V. 730. omncs a Belo sc. οι11 = Bel. effusam osigraef. 111
ιι

 

