Ι AENEIDOS Lffl. 11. 115

y „Si quq-Q, teneor patn'ae nec legibus ullis.

,9 „Tu modo promigffjff 11111911, scgvataque serves, 160 Q}
„Tmia, fidem, si 1111111111, si magna Ἥξει-1111111. - 111ιῖ11.
,,Οιιιιιί1 spes Danaum 11 coepti fiducia belli
„Palladis Q semper 1111111 irffiius ggqup 111ῗῖ1 (71131-
„Tffles sgd enim scelprumque inventor Ulixes, '¹ '

Griechen gethan und 11111 11 111οωὶ1ιί sas 111 (1111111111- .,,
1111ιά1 un gegen die Gesner 111), mich von ihnen loszusageu
111111 en ξ’τοοιιι 1111111111, jn anch zweitens, 11111 ich 1111111
fromme Verpflichtung habe, etwas zu verschweigen, da mich
die Gesetze 1111 Valeriandos nicht weiter binden. Μίι ι’. 151
nimmt 11 das Anerbieten 1111 Priamus 118 Noster eris an3
mit v.158verspricht er vera roganti haec edisserere etc. - ι
nie Ausdriicke sacrata iura ιι. resolvere sind so ιιιινεῐΙιειιιιἡ
bar eigemhiimlich und 1111111111ιιι1ιιιιιιιιοιιςε111111, dass ιιιιιιι -
111 nicht mit 1111111111 andern verlauschen dats. Resolvm
ist 11111 wieder losmachen von dem, was sriiher ban'd3 (11111

5 111111 im. secr„ die iura Graiorum, die ιιιιΙοτ den Griechen vor
Troia gevenseitig· bestehenden Rechte und Verpssichtungen‚

hin angeh6rte. Μίι Nachdruck, wie νει. steht, nennt er 111

sacrata, ich zweisse, ob gleichbedeutend mit sacra, 1111
doch 1111111111 1111111. Serv. 1111111 von dem sacramento
militari und ein 11111111 1111111111111111111131, so viel mir 111-
bum, nicht nachweisen3 aber gowiss mit Beziehung ιιιῐ dio

’ Eideswichtigkeit τος der R6mer (111 bedeutsame Wort vor,

· 111111 11111 nn Begnffe erinnemd, wie 111 mit moratae leges,
sacrata fides u. dgl. zu verbinden gewohnt waren, 1. Beier

· 11011111 off. 1, 26, 08. 31, 111. Sen. Agam. 79 verbindet iura
pudorque 11 coniugii sacrata sides. - serre snb auras ist in
aemam lucem roserre und erinnert an 1111 griech. ἄγειν ὑπ’
ayne, wo'voui 11111111. bei Rnhuk. z. Tim. lex. voc. Platon.
p. 265. - teneor .... ullis 11111 ιιιιιι negative Beidea zusam· Ι·
mon, 1111 vorher mit sas positiv ausgedriickt war.

ἱ dio 111 egen zu omem Kb’rper 1111111111, dem auch er bis da-

V. 1⁶0. promissis maneas, nach dem erieclz prlvm
{ofenge'pvfidrf'fcpcqffk ἷικιὶἷς, τοῖςὸιὲμολογημένοισ, τοῖς 1111111.
Teum: wal.. 02:022 3¹:th, &abeushssikgffiatjqusecgeg'qg
111 11ς1111111111ι11111611ι1 sed ex qno (egrossi enim 111111Ραί-
ladium sacr. impl. avellere) corripuere sacr. effidem, ex
illo eto. ·Diess verachmilzt nachher in den Begriff' (11 vero,

1. 1111111 lat. Partik 11151, vergl. zu 1, 19. —- ex quo, ex 5110,
zpmess. ·- ex quo, dem Sinne nach fiir postquam, 111ιὶ ste· r
1111111, hut nach der Rege} dieser Pariikeln den Iudicat. Per· ,-·‘
11111, 211101.- scelerum inventor, wie vorher artifex, ιη’

dom ulysses jode List zugeschrieben wird, 1. Obbar. zu - .

· 1η. aenda. 11. 10 -K

 

