92: .· 1. vmuuu 1111101111

Penthesilea fluens, mediisque in millibus 111111
Α11111111111111111 ens-gntae cingula mammae .
Bellatum, audetque 11111 concurrere ni-rgp. -

Haec dum Dardanio Aeneae θ[1111111111 videntur, Ι
Dum “uniet obtutuque EQ& ,11111111 iu uno, *495 ''
Regina ad templum, forma pulcherrima Dido
Incfflt, magna iuvenum Qum caterva

Qua-lis in Eurotae ripis aut 13! iuga th '

χ,1111111111 Β11111111111111111. omaro-xo terra Quoniam neque-
neo- hreno in Aemo flammo. So Cio. otidum· 55,111.
11111111 publica ub 1111111 inflammato utque ignito 1111111111Ι
aeque repetebat. So sag! Claud. do 1111111, (lons. 22. vom Zorni-
gon und Raohgiorigen'ordet stimulis. 111 liegt dabei (1113111-
oho 'Amohauung zum-Grande, wie in irae igneo, 1. 1,19. 2,

71. - ardore 111 111 Insiohbronnen vor Region, bosonders
vom Krieger, 123. ard. W 'infmia equi. Hor. 2. Od.8,5.
ardent augime3 daher ardor: eximium, praecellent studium. - Ι
’1.191. aurea ...r'iio‘ffi'iiicl‘e'j ’1. 11195.Ι ·'- fflfflfeun 1111111111
gobnutor 11111. 1111111111) 1111111111 den Sinn 11111 1111111111- .
nond auf Penthesilea 11111 beziehond und deren 11111111 11ρί-
theton zu nnfange 1111 1711111 mit gieioh uaohfolgender lutor-
punotion kriiftig oin, wie v. 319. oenotriam dio Begriffa 11111

- und virgo werden gagen einander gehobon lo 11111 duroiu dio
Umateilung‚ metriaoh (1111111 'dio spondoeo, on miinuliohen
111111ὴηί11 1111111111 und dio umgebonden 1111111111, des
Gloiohklangeo nicht zu gedanken. - concurrere, eigenssioher

· Auadruuk vom zusammenuoffen ieiudliohor 111111, 1. Ausll.
z'u Hor. Sat. 1, 1, 7. (111111111111111111111. 1111111111 Corn.
1111111111. «ι- 1111 fulgendo 111111 und 1111111 ο. d. in u. ι

y oohoinen zu ompsohlon, 1111 man 1111111111 dum 11111 Ae.
11111 miranda 1111111111, nicht dum ’11111 miranda Aeneae
(1111 ab Aenea). uidentur„ weil (111 ganzo Naohdruok aui dou
1111111111 111111111111111ι1111111Μῖ11’11111111111·ἰ
doen beina Euschoinon dor Ko'niginn, 11 Umschliessung 111-
1111111 Regina .... Dido. — 1191. 11111111, 1. v. 46. -
mgna 1111111111 caterua, nicht magna 1111111 euterun. Lera-
'teras alulit dio Be leitung 111 cinon bloss verbundonon Um-
Ι11111111, 11111111 1111111111 kann, hin, dumio Ε1111111 wind

, loro· ,111 etwas Eigenes, 111111111 zu 1111111111 gehobem 1ο
1 daos sio hegloitote, oder: und 11 1111111111 sie. Man 1111111-
1· cho nur v. 112. uno 1111111111 ί1111111111 was v·537· supc-
rante 1111 'sagn So kommt Laocoon 2, 11). magma 1111111111
nuceram, welches 1111 11111111, wenn man magna 1111111111
octava donkt. Ebon 11111 in der Veruieiohnng das qnam
11111111 glomerantur oreades 111 ein 8111 1111 11111 gohobon. ··-

 

