i AFNFJDOS 1111. 1. 111*

p „Q Venus Phrygii genuit Simoentis ad undum?
„Atque equidem 'Qfflffl memini Sidona venire
„Finibus expulsum patriis, noio regnu petentem 1520·
„Auxilio Β11111 genitor turn Qus opimam
„Vfflat Cyprum, et victor ditione tenebat. Ι
„Tempore ium ex illo casus-¹ mihi cognitus urbis -, i.. 1111, affy
„Troianae‚ nomenque trium, [qusse [einsgi.
„1 e hostis TREQ insigni laude [deis <525
„gone ortum antiqua Teucrorum ab stirpe 19111111.
„Quare agite, o tectis iuvenes succedite nostris. Ι
„Me quoqne per multos similis fortuna labores ,1.....,,“
„lactatum hac demum voluit consistere terro: 1.;.1,1Μ 2ss
,ΛΕ-(1111311111 muli miseris succurrere disc0.“ 630 ·
Sic memorat, simul Aenean in regia ducit
Tecta, simul divum templis indicit honorem3
Nec minus intereo sociis ad litora mittit
Viginti tauros, magnorum horrentia centum
Terga suum, pinguis centum curn matribus agnos, 635

11111111111111111111, ein Hiatus, wie 3, id, Neptuno Aegaeo,
Ι. 6101111.2,2.1111111.3. -- regesque Pelasgi bui Hom. d.
βασιλεῖς die Aufir'hrer. - r. 625. Teucrorum. Diese 'l'eoori
sind die Troiuuer selbst und haben rrichts mit dem ‘senemr
τ. 619. zu 1111111. - laude (eredat, in Prusa (1111111111. -·
seque ortum volebat, wie auc 1111 sagene er wollte vou 11ιὲ
mn abetammen, 11111 ergab vor, abzustammeu. Gdrerrz. in·
Jahn Jahrb. 1111 Philol. n. P'u'dugog. 1826. 1, 211312. 1111111 nn
01121111 oret. 2, 60, 2-16. qui se 11111 dicacem. 1111111.5,5,1.1.
svare pisy-sicum se 1111111, 21111. 22. 75. (11111111 se populures¹
91111111. Lael- 211. amicum tulem 11111111, und eriuuert, desei
esee hiebei uu deniren, 1161111111 zu 'seru-en gemeinden 1111 soi·

V. 630. Unvergesslioh 1111111 bei diesem edlen 0111111110-
eho des trefllichen lleyne W orte: Nobilissimus verens, ,1111-
eissiurtr enitentia, 1111111 cum v. 628. 29. vi 1111111111, si udo-
deeeenum 111111 voluptate gestire videus, 11111 11111111 a Poetae
lectione 11111111 abigor sreodeo. Dono 1111111111 studio in mures
meoque magistrae sugt 01. Her. 15, 83. - 1612. Die alte
neuhenige 81111 der Heroenzeit bei 111111111111 eines iernen
Gutsreundes den Giitteru fiir eeiue Etheltung zu opferu 111111
den Gast mit der Opfermahizeit zu 11111111111111, ist rdmisoir
ausgedriickt indicere templ. 1111111111, ein euenturdentlichefl

 

