³00 Α Ρ. 16161161161101118 . Ι

Tum procul e fluctu ’161666616-6666116666166,

ps« Et gefflijgem ingentem pelagi pulsataque saxa 555
Audimus> louge fre-efflue ad litora Q,
Exsultanlque egee, atque aestu ⁸eeiseemqe‘ger-epgee;
Et pase? Affebises: „Qrffihaec illa Charybdin
„Hos Helenus scopulos, haec saxa horrenda canebat,
»11616116 0 socii, 6661166666 insurgite remis. “ 560
ffiud minus ac iusss faciunt, primusque [61166166] Ι

1
dis bomerken. Die 9616666ςὶ6ρί und (116 pulsata saxa, die
eich an den Felseffbrechenden 1161166, 661161116616116 '¹¹33
die vada 66641166ζί, das vom Grunde (1611166163 hoc 1166
(116ν 1116111ἱὸ116 getrie 666 wasser, mit Sand 1666116016, 'et
(1160666166, 1161161 sahren ,sie 116116, 11666666 eber doce
61166116,- dese 616 561, 65 die Bewegungen des 11166166 6166116-
(166, welche die'Cherybdis verursache, bald von Wellen hoch ·
Ξέῐόῐὶἐίῖ fierden, bald ed mance 661611616161166 und 56⁶·‚67
as 66ῐὸ66 der Wellen 116166, die sich an der Scylla brechene
und das 8661161666 des Wassers seben, Schm. - v. 556.
loom w10669 der Schall iiberhaupt. Serv. zu 7, 519 Nam .
quicunque 661161 ww? potest, wne ᾳωνὴ, 6166116611 Lucr.
p. 181, zu 1, 521 corpoream quoque enim vocem constare sa-
„ undum 661 Bt sonitum, quoniam ossum impellere sensus. —
1111, fractae, (1166666616 am Ufer 6161116661166666 Wogen ent·
Ι, ’1 6166661166 11166. - vade-exsultantia. lugere ‘exui-mo 161616
ΪΙΜ sublatum iefwum ,63611146 v. 6666610-1121. τῇδ’ ἄμοτον
&uffae βὸοῖασκεν &affiget-oa χάρυβδις. Apoll. Rhod. 1,,(131. Η. -
“ miscentur arenae, der aus der ’11616 autgewiihlm,Seeffles
Moeres mischthsjeh umet 'die Wokffle· Vergl.'die 666 Soph.
s w. v.'8l1. p. 29 angeffihrte 816116. 116166 06.1“6151.1,1, 5
quantis nigrescunt aequora ventis lie-umque cx imis fervet
arena vadis. Α66.1,161.11,25.- Nimirum aus rw mirum,
. , 11161· ohne Spott, Zweifelgehue. 1116111666(116.ρτ.111ι6·.15,32,
,. ,,-Ἰ 11611611.66161.Λ6111ΪἙ,’1,19 - haec, 6666666,1 5,]112 Haec ·
germanus Eryx ... His magnam Alciden contra 616111, lais ego
’ suetus, e.v.408,9 hunc ‚.. hune hac. - Helenus
0

. 611011

V. 560. Eripite, mit ausgelasseeem νιος, Kiirze (1661.θί-
denschaft. - remis inffiessffwle'b'ffo' 11οῆ 'Her Hestigkeit und
Austrengungss mit welcher diess geschieht. - pariterque, 1611
66616166 116111, einer wie der 66166.- nudent. == gem-x
tmgoonantcm, poet. Versinnlichung durch 61666 16 1611661166
1116616161 aus dor Natur der Sache 66116661. 666611616666

s‘bei dem torquere, flegon die Wogen arbeitend. So 216. ἐ-
,1' primusque, zu Ehren es Palinurus: 6616 sohiff war des 6616,
dem 66 gohng 61. w„ daher &nevam cuncta cohors, 6166

 

