Ι

AENffloos ΗΒ. ¹¹¹: 253

fied neque vim plumis ullam nee 1111111111 tergo 911171
Acgjpjun't, celerique fuga sub sidera lapsae
Sem o'fn pfaodom ot vestigialsoeda rolinquunt.
0¹¹³}ss praecelsa copjoglit rope Celaeno, Μ’ 245
anv-ajes, roqnp{lque hanc pectore voconi:
„Bellum offlffiffl ege-glo boum stratisque iuvencis, -.
,,[110111ἀ11111111ζ1111111111111 inferre paratis,
„Et RQ Harpyias insontis pollere [ogo-o?
„Accipoe ergo animis atquo hacc mea fiffl diem 250
„Quae Phoebo paler omgjgotons, thi Phoebus Apollo
„Pmedixit, vobis QQQ ogo maxima pando:

ψη plumis accip. 1111111. tergo, poet Sprqthm

umjcqqip. -1 infolio), mnf Uerseob'en Uobertragnnffg¹
ιιι don Hauptbegriff votes gesagt‚ 11111120 felices Zephyro.
Servius QQ-iosdg'cifflg's 111 Homer. μα’ντι motolo. ζ’
rumpere vocem. 111111111111111111111 1111111, drfflffiiiffo'r‚'1dagen-'
dor oder unwilliger Rode, 1,119.11,.111, 1. die angem. Be·-
merl. zu 1,102. 1111111111. Ριοεειρ.2,2«”ι9 questus 1111 , „ 1 ,
nubila rupit 1ἠ11ιιι1. lm Grieoh. ῥιζοσιιιν, - 11111111111111111111.)ιῖμῇι Μ·
nie 1111 igno„ 111111 1111111 ,,ἀί11,1’1ἶ“111,111111.1111 armento, welche
Μῖῗὲἐῖῴις 11111111111111111 mn 111111“1111111111111 81111111 [iit
iones serso irruere 111111 dieses bellom inferre ist ietzt die
Prophezeiong. ·- 1111111111 11111111111111111111, 111111111οιιά1111
spnohliohem Nachdrnok. 11111 den Gegensalz 11111111 coede zu
ffssfo'ssssffssa Ξῗιῖζὶῗιὶἷι 1111ῑὲ111 §ffim'fssd’ ἷῖἷίῗᾷῗὲἳῖἳῖ

ins„ 211111.

V. 250. am‘miae fighe 1111111, 0111111111 noch grieoh. νοτ-1
gange, wie 11111111, θυμῷ, 2⁸3¹( φρεσί ,mito σῇσιν (11.a.297,·
Η.) οάοι1ι’ἰοἙορΙι.ΡΙιίΙοο1. 11211111 11111 τιῖι·τ’ 1711111 11111 γριΐ· '· ·
φοι· 19111171 ἴσω, 11111. munh. - I’hoobo poter omnipotens,
Apollo, 11111111 1111111111111111 der Zukunst und aeine ,8111111111 5
1111211111 1111111111 8011110111. 11. 151 der Wahrsagespruoh
finnt ongoredet wird m ,1ιό1 ἁδυεπῆ-1 111111, wo Musgr. zor
Erffiuterung 11111111 stelle 111111 Aeschyl. Eumen. 19 ,11111 προςητήσ
δ’ ἐστὶ Λοξίας muodo 1111111111. dor Sohol. aber 1111 Hom. 1111.
93 Διὸς (bythos, «Imm ‹Yaogjn verweist 111111 1111111111 ὁγὰρ ’.1111-
λων 1171111)τηί dnus* 1111111 tofi :r‹1roo'='‚ καὶ παρ’ intimo lctflju'row
τάσ pomino 11111 wic ἀνθρώποις 1111111111. vgl. Tib. 111111, wo
Apollo sagt At 11111ιὶ fatorum leges palor· posse videre de-
dit, 8.das.Hey11e. - Furiarum. oie Furion [asson in 11111111
allgemeinen Begriss'e von I‘lagegoistern 111111 1111111111111111.1
Ι 1111131111 Wesen mit don liarpyion besonders in spiiteror

it zumnmen, wie sie 111111 1111111ιί0111 der 6111111 11111111

 

