AENEIDOS LlB. 1. 13

“ Stipant et dulei distendunt nectare cellas,
Aut oneradaceipimffientue eut agm—inessacte
lgnaeum ι111111 pecus 11111111111111111111111511.»Μ 435
Q opus, redolentque thyegg fragrantia melleplp ,(111

fiO sortuffli, quorum iam moenia surgu352‘2503 ff

Aeneas 111, 11 sepeigia sqspjcit urhis.;<„2;.„?5‚

Q se septus nebeda-miffliete· 1311.
ΡΗςᾴ-,ὼερ miscetque viris, neque ⁰2¹3?ss 111. MOQ,
Lucus in urbe fuit media laggjfflgnus umbraeff*

Quo primum iactati undis ek turbine [foeni

1111111 1111 der Gerehager, eufgefiihrt. - 1111111111. das 111111
vem gehaussen 1111111111, wne 111118.1,1,110. distentius uber
1111. ’111111111111111111111111111111111111111- [fs-
111, 11311111 „2¹3 „91¹qu ,1,11, 611111111111111 8111111111, frigere.
ΜέἱἘῶ.3,3, 11. ube' jriaet <terme von 1111· auegehenden
111111, s. 11111 11111111. ’1111 1111111111 0111111111111-1111111111111
gegentheils Cie.adfamil.s.10. qui crepiur'et,' 11111 jri ide agraet,
WQQQ} 131. {leeeeiee'ffittzdpjslfflyg egl.'1¹1 '¹2 111, 53.
s leeg 1111Ξ111111111011110111811111.Ξ111113111ἔ11111-11111111ΐ11ῗ1
2.·”;’..”1.;.”1ἑ’.1;.1“;;311111111111·11112111ῖί111
111111, 1111111111 sind sie 11111 1111111111 etsase.8ue1›icil‚

11111111 nicht weniger die 8111111111- 1111111111.

V. 1111). neq. 11111, ulli. 11111111 geht mirabile 1111111. -
11111· fiir ab ulle 1111111 111111. 11111111111111, nieht in 11111
»111111111111111 construction 111111 dem Grieeh.; 1111111111·
¹:⁰3¹? 1111111111111111 111111· 1111. ’11
111111. 1,5, 1. ··- 111111111111111111, wne 11, 73. laeta labo-
ssen, .1ἱ,1111,,,11,1,8,111ἶ11111, ein 11111111 8111111111 des Genitiq:
1121 111ἒὲ1.11303111..ῗὲἑὶ’11111““ἔ.“ 1ῗῐ {123¹
Virggi'i. ἔδυι desh ι17111ῗ11111ἒ1θ π11111111 solbet 11111 (11111ἰῖ, welches
1111111111 or 111 rec ις. -· quo 1111111111.Ι ,111 engen--
'2¹:2¹3‘ssssss 23¹2'322225222ffl3'12: zfflezssffissssffzsszss'ffssxa
111111111111111111111111,1111111111 111111111111111,11111111
111111 811111 dee 111111 111 oder womit 111 1111111111. 11. y. 113.
oe'd' ὅτε ee πρῶτον Λακιδαᾲιονοε ἐξ ἐρατεινῆς ”Enim ἅρπαξας,
welche· 1111. lice. 627. fast genae wiederholt. ’1111111 ὅτε
πρῶτον ἔλων Αλέξανδροσ 1111111111 ἕτᾶμετ’. Vgl. Aen.3‚408.12,
111. nee Δ111111111111ἰ111111111111111111 11111 dem Auffinden2
1111111111111111,111 11111 1111111111. 1111111111 11111 1111111111 .

 

