, 1111111111 111. 113. 291

„si Q, Thybrim vicinaque Thybridis arva 500 ‚⁸

,,Τ13[ε3313, gentique meae 113313 moenia 11111111,
„Cognatas urbis Q populosque propinquos
,,Ε31-11,Η31311111, quibus 111111101111111111 auctor
,, Atque 1111331 1331335, unam faciemus UQQO ,τῇ

„Troiam animis3 1131313111 13111101 Q cura nepotes.“ 50511 (11.

Provehimur ‘pelago vicina 0111111111333131,
Unde 1111 1111111111 cursusque breffius 1111111.

³¹¹⁶& 1

sol 11111 interea 1111111111 111111111133131ς εἰ.. *ιι st
Stgfflimur optatae gremio telluris ad undam,
sortiti remos, pgssiwmque 11111111 sicco' 510

anu-“32:- - .

V. 500. 1111111111 1331311111113311111111111 Ungewisshejj),
1111111111 <³0 mm, 111), 1111151. 4 st ,11111111
mm, endlich 1111111111. - intrav-o, das 11111 cernere
Vorangehendh' und 1111 1111111111 Abgemachte; cernam, 1111
fulgendo und der 111111111111 61111111. - cernam, 1131111111
1113111111, habebo oder dergl. - (1111111. sato = debita,
11111111111111111111, 131211, - Mit cognatas 111111 cer-
nam beginnt der Naehsatz et 1111111 et populos faciemus unam
7111111.- 11111119111ῄψῳ1111 Β1111111111111111, opu-
111, Ε ,1111 :¹ 111 5111111111111111111111 1111111111111111111,
affiffiff’dffffi‘g wie 111111 10111111111111111111, hic, im, 11
bei 111111111111111 Beziehung aus ein 1111011 vorangegangeneu
ihuptwort oder 111111111111111111 geschieht. eie. 111 011111,
12, 27 Nunc 11111, qui in urbe remanserunt et contra urbis

salutem omniumque vestrum 111 urbe a Catilina relicti 111111
1111111111 eos etiam atque 11111111 volu, das. 11111111. und zu

3111111111. 3113. Kritz zu Sall. Catil. 31, 1. ·- 111111, 11111. .

‘dum 113311 111111111111,1110010111111.- Epiro Hesp. 1. iri Bp. 11 Hesp.
1111111111 das Gewicht des 1131111111.- urb. popul. 1111 faciemus

11111111.Ζρῐ.3911,5111.11,11.116.- 1111111111- ne·-

potes bezieht man 111 1111111113Ι darauf, 11111 Augustus, 111

er 111 11ρὶ1111 Nico olis zum An
Actium (81111ο11ζ1111111.1.18) 11111111, 1111111111, 1111111111
Binwohner von den 11611111 als cognati genehtot 11111111
touton. Mehre 81111111 der Gegend 1111111111111111111111111

1111111 11 die Schlacht 1111

74⁸⁹.

11111 1111111111, 11111 116111111111111 11111 11111 1111111, nach,

But 1111111 1111111 kam 11111116110111111, 511111. - Dar-dan.

auct. 1. v.161. - v.508; Vergl. Ηοιη.011.γ.1111111161’·

ἧέὶιος σκιόωντο τε πᾶσαι 131111. - 111111.1111111,ο31111 111
wieder 11111 1301131111 1111111111. 111 131111111111.

V· 510. Um 1111111111111 geht Aen. meh 11111111 111111·
olm 1111111 111111 Segel und 1111111111 Ceraunischen Gebirgo
den wind ab. Als 11 Nacht 1111111, 11111111111111111111,11*11-

19&

 

