’ 111 1111111111 1111111111

Talibus effata Aeneah -lnec sel-‚Q moranlnr lo
1¹¹2& 11111- Teucros vocet alla 11 templa sacerdos. ¹
Excisum Euboicae Lam-ingens rupis 1111111111,

Ι Quo-lali ducunt aditus cenlhm, ostia eentum
Unde ruunt tolidem voces, responsa Sibyllae.
Ventum erat ed limen, quum virgo „Poscere 111115

melnt, ,111 11111 hein loch 1111 11 haben. - Praestituit
111”11ὶὰ1111111,111111’111111115 uel 1111111111811111111111111,
e. 5111189, Ae. 211511. 1111111.161.111.1. 0111111113
cuiue de dieeiple'na 1111111111 ue suerit sortasse diem. Prop.
1‚l9,15·()uerum nulle 1111 fierit 1111111 Cynthia [erma 0111111.

V. 1ο. nee vin· 111111 eloh lebhalt 1111111111111111
Ζ1111111111111 111 ee bede'rl vor nee heines Punelnme π. 11-
llll {xsffoggrsms-n rll'ltlllwllluleerl-ele. 811 el’ehllllhlolllless
Tempel‚ en ¹'eleesen ’11111111 111 111 Bildwerhe belrechlen3
111111 11111111 ee, ele ob Deiphobe sie ielzt 11 111 ’1111111
11111111111111111. Η. 111111 (1.1. fiir gleichhedeulend mit enlm
Sibyllae,- ich laube mit Rechl. temple steht 11111 nemlich
111 weilerer Befienlnng von einem 0111, der einem 1111111111-
ten 11111111 Zwecke 11111, 1. 011111.11110111111111011.
11306, {rn- Glev. s. v., woher ich 111 Beiepiel 111 Acherusia
· 1111111111011111111,11 111111 llllll‘

2

11111111 ein 1111 templum vergeeelleehehele'r‚ 111111111- Be 1111.
Um 111 vocare, alta in templa 11111111 111 beelimmen, lolgt
nemlieh 1111 die Besehreibung 111 Wohnung 111 81111111
1111 1111111 111 11181111 dee 11111111, welche 100 Zugllnge nnel
10011111 ’(111 Oeffnnngen, welche eben die zugenge ene-
wlirtehin bezeichnelen) 1111, welche eben ιο 111 111 1111111
’ 111 11111111111 1111111111 111111. unde ἄντρον Ἑκατόμπυλον
Graecis, Τ111111. 11111111 1111111 11 Veretum 1111 ed 11111111
und neehher 11111 soree. Dee 111 nun 11111 nnlnh‘glleh vom
Tempel oben, 1111111 von dem in 111 1111111 belindliehen
heiligen 0111 (111111), we 111 Golt 11111 111111111111, zu ver·
1111111. - ingens verbinde 1111 antrum. - Rue. rup. ε
mentium clamenorum· - 111 antrum 1 i„ ut ,1111111111 11111, inf
1111111 militudinem, 111111.1131ήω111111ω11 1111111311 elliu
1111111111111111111-,8111111111
ehreegenden ninebstegt undans ihm eprlche· ‘Diese iel 1ῐοῖ
μανία 1111111111 rables im Folgenden bezeichnen 11111 11111111
111 Verlindernng im Aeueeern. Die stelle 111 1111111811111
elmelech Verglelehnng verdient 111116, 102-25l. cnud.
1111111111 1111111111πρ &wida-ffsssffllffi'lffl

 

