112 “ Ρ.1111(111111ΜΑ11οΝ18

„Quocirca capere 111111, dolis et Qege flamma
„Reginam meditor, ne quo se ”Q‘i mutet, ,
,83111111811Α1111111 mecum teneatur amore. 0., ,ὁῖόἦ

m

,‚ 31111 faeere id possis, nostram nunc age-ipe Qfflk

‚, egius accite cari genitoris ad urbem 5⁴90*

‚‚ sidoniani* puer ire parat, mea 11111111111131111,1111311,Ἦ
„Dona serens pelago et flammis restantia Troiaie3
„Hune ego ⁵⁰Pssi9313.. 1111111111 super ᾔει-11111111 680 .¹
„Aut super Idalium saerata sede recondam, M, -

...a—a ..eo *q 0.,-

,.- cardo, Wendepunet, Hauptpunct 1111 eine Saehe, wo sie ⁴
¹einh emacheidet, cerdo vitae, temporum, saronem, — 1.(115. .·
·wie oben 1. 281. mecum favebit, eo wie ich, 1111111111. .
2‚12.- Nach red ist aua ne ein 111 euergiinzerr. 311011. ·
1111101111,10.1.1. Η. propositum [ιῖῖἶζ ’ ne qua re egerent,
ne eei parerent, libertate urerentur. Sall. carel. 18, 1. ne eum ²
Lmtulur aliique terrerent, eoque magis reperent. Bromi.
zu Corn.'1'hrasyb.3, 1. Hamilc.12. u. zu e finibus 1, 9. p· 19. ”
1111111111. 1101.8.1,1,3. Wopk. 1111111101. 01111118. 11111111. “
ad Lucan. 1, 191- Qua 1111 1111101141, 115, — 1111111111
gleich nach dem Srn'g. meeum, eiu nicht 11111111 Ueber·
eng. Marci. 11181111.8111.5, 2,159. 1111 sortior aerae iam
“ §ugin- 111110 voris animum precibusque iuvabo, 1.1.1.110.·- αο- Ι .,
eim, 1.1.160., alterthiirnlieha Form der Substant.Verbal. 1111111, .'
wahraeheinlich vom Supinum, nieht dieses von ihr ale Ac- “
· cusat. und Abrae. abznleiten. Einige sind gar nieht gebriiucir-*j
lich, andere aelten bei den eigenrl. 110εεί1111111Ρτο1111111111,”11
Ι griisatentheils nur im 1111111111 ohne Prii osirim, wie 11101·- ’-“
eruere mee, 1111111, monitu. Goeein Jahns 1111111110. 11. 11111- · i
. *⁶ (0 ’ '¹ ¹ 1 ”
111118.ςὶ111.1111,111111111111..1111111112
weisen suehen‘d, nelrmen aie wieder 11111. 30111111. lexicon ·f
·’1’1011111111ρ.1,1.11.1. 111111111ιί11 hat 1111011011. Verr. 5, 29. ·-· '
maxima eura, d. i. qni inaximo mihi cursa est, 10, 112. Vener '
ris iustissima cura, denn er 1111, weleham regnum Romana· j
«1111111111 debentur. Serv.'—- restantia , die iibrig geblieben ²
11111111, a. 305. ·

f V. 680. sopitum eomno, Versriirkung desBegrisss 11111711- .

.,’ bema, in riesen Sehlummer gebracht, wie 111111 i‘errqr bei .

⁰ θορ11.0111.11.05.01111111011115.μήμᾜκνριέκπάγλητε.1111111. ·
lieh 111101111τῆ11· 1111. Sympos. e.18. Ileind.zuPlat.Soph. '
§.35 a. E. Εὺεηεο111111.1.11111131.εορῑιαρ1·1ιηοᾳυαι 1
nil somne senserat. 11ο11.1)1111111111, sopitum, nam illa aerae ' ξ

1111111111 profundeque 1111111111. denn sopor 11. sopire steht vom Ἰ·

p fieren, starken 8111111. 1111111111 Hor. od. 1,01,5. Ergo Ouin-

“’ tilium perpetuus sopor 111311. 0111111111. vom sterbenden 1110·-

 

