· sot Ρ. VIRGlLll muuoNts·

· Humentemque Aurora polo dimoverat umbram
uum subito u silvis, macie conlecta suprema, 590

griffi nova forma viri 111111111111111111111111
Procedit, supplexque manus ad litora ¹tendit.
R icimus. Dira illuvies immissaque barba,
fflertum tegumen spinis; at §Q Graius,
Et quondam patuis ad Troiam missus Q. 595
uque uu Dardanus humulus Trou uu
Arma procul, paulluui adspectu conterritus hausit,
Continuitque gradum3 mox 1111111 litora praeceps

Ι Cum fletu precibusque tulit: „Per sideru testor,

„Per superos atque hac ‘92¹³ 1111111111 1111111416θο

tus gereiulis. (1011111111 Kritz zu 8111101111. um. - Q!
1111111111 wia im vorigen Versa mit vetandorum unde, t,6‚z.

. V. 590'. suprema, soust ultima, extima, τῇ loquitu. -ι

cultus, olt von 1111 gauzan iiusssrn Lebenseinrichtung 111111
· der Basorgung 1111 1111111111, bei Prosaikarn hiiufig 11111 uictus
uerbunden. Heus. ud Cic. off. M, 15. 21, 86 continentia infft'
uictu amni atque cultu, Cic. deerat. t‚8‚3's‚ Ochsnsrzu 110-
11111.1111.011.ρ.2.13, 11111111 ost bloss von 1111 Klfl‘duag.
ov.Met.1s,16s genitrix ... dissimulat cultu nutum. V 111.
rat. 1, 2,ss Cadius regia deposita 111111, pastoralem cultum
induit, daher verbunden Quumque 01111.Ρ1111.1,1.-
,respicimus 1. 1111615. - immissaque larba, 111111 eigeuu.
Ιρ11111111111,01’.Ι1111.11,3111. Ε11.8,31 1111111111111911, sagussailiumura-
missaquakltgtha, s. 11111111.Τ11.1111111.2.3,Ῑ19, Zeichen vernacu-
lh's's'igter 11111111111111711111’1Ζ111,1111111111111111111111811111111- .
,tenu Immissa barba enveakt die Vorstelluug des Widerliuh
suia summanalia-das-Amsaligkuits·— castret tssu‘ct'u‘u‘iif
ssolut„ Zpt. , 811111. ttuo, Grutef.1.p.295 und 101. ·-·
, 1-1 Graius. As 1111111 10111111) arkenneu 111 11111 uu der ganzen
⁶⁸¹4! sGestalt. Servius 1111111111 Habet enim unaquaeque gens 111-
‘ sessum et uocem propriam, 1. 1,116.

· V. 600. cosli lumen π aura ist die Lult, dia wir
isthmum also bei 1111111111 Leben. Osa, (1111111111151-222

iu 111111 mit 1111 unsrigeu 11111111 vergleicheudeu unmuthigeu
Stelle uuuh deu Achimenides sprucheud einliihrt, 11111111 111111
v.175 aus et ut luntcn iam nunc uitale relinquam und so

. erkliirt es 111111 Serv, der aul Cic. 11. Ν. D. 2, 6, 18 animumque
denique illum spirabilem, walchem gleich eutspriuht ab alte

ea, quem spiritu ducimus, s. (1111111111, 111111111. . Der

¹ ’,Δ1111111111111111111111,11111111111111111111111 Luat.. du 1, 228 vnum

 

