’ ² ’10 Ρ. VIRGILII MARONIS

Ac 11 „Heus“ inquit „iuvenes, mQte, mearum
»11ξέρὶζίεὲ quam hic errantem Qe sororum,
μ , ,, 8111111111) pharetra et maculosae tegmiqe lyncis,
„fit-spumantis apri cursum clamore prgmggtemssffae'tffji
· Sic Venus, 11 Veneris contra sic 'filius orsus= 325 ·’
· „Nulla tuarum audita tgffii neque visa sororum542nq
[50.- quam 11 11111ψῖ- vjffl03namque 11111111111111 11

l „Mortalis‚ nec vox ΨΜ Q. Ο dea 11111- 41111

nodo. 81, obwohl salton, 11111111111111111111111111111111
1111111111 gtiechMediums. 1111111111. s.1,6, 71. Q? lqpo
ἕρφ’-1111111, jabulmm lacerto vergleicht Aen. 10, 157ιῖ
8. So Lucian dial. deor. Marin. 11. καθειμένην 1111 stopie.
-Man muss 111111 Wendung nicht mit dem sogenannten acc.
c. heim Part. Pers. Pass. verweohseln. Gr. Beispiele bei
ffih. §· 1111. der ansiihrt 11113, 106. inscripti 1111111, mm “
gg. 211158. 8111380. 111- 1323. succzneeam m 111111-
1 11 Bedeutung cingendo instructam esse, ww· s
- 80 6, 555. Tesiphone palla succincta cruenta. - 1111111111
und cursum prementem sind sich entgegengesetzt‚ daher aut,
nicht vel. soh. 105. 1117, 20. Zpt.336. - errat, die hie und
'dorthin geht, 111 ’111111 suchend, premit, (111 es gesunden hat “
und ihm 1111111111, cunum-apri nicht schlechthin 1111 aprum,
11111111 fiir aprum offiium. - premere 111 vom Verfolgen,
1111111 (1111111111 auf-der Jagd, iibergetragen auf Menschen,
9, 792. Saevum leonem, 9111111111 premit insensum. Georg· 3,
113. ingentem clamore prisnei ad 1111ιῖ idom, vro-clamor 1111
‘hier Jss'gd'gfflstei -· 1. 326. audita n'eq‘it'e ‘biso εἶν. 1. &winiho
' n'ffitsa. (1111111. 12,11. num quid simile populus Romanus
audierat aut viderat, vgl. 11, 113. Τ11. 11111111385. Bgon' aue
11111111 aut auditum 1111111- 1. 311. ff. die 1111111111 Ζ11111-
nung eines lebendigen 01111111, 1111111 ganzen zusammen-
Jhange gerant sein will. Anredend fehlt ihm das rechte Wort,
schwankend solgt er der {iusserlichen Erscheinung, weshalb
, das Fragezeichen mit Jahn 111, ” ,1 atehmmun, welches
'nach morem gedehnt und im 'rone 11 1111111111ὴοί1 111111-
ohen is13 nam ist Zwischensatz des 11111 vor sich 1111111111-
sertigonden Zweisels. Es siegt das 111111 61111111 des Sohns,
dor in der 11111111 wenigstens (111 cattia dunkel erkennt3
daher das sch6n wiederholte ο in der Anrede und cem, „⁸0
1111 ist gmiss, 061111 bist (111κ ,(1111 mit gesteigerter Leb-
) 1111111111 an - an (s.z.308.)‚ das wie hier sive, eive 1111111111-
den 111111 und zu 1111111111 ist num Phoebi sororem, an Nymph.
11111ῑῖ111111111111111111111111111111111111
1111111 1111111111, bis 1. 105. 11 sich 'magisoh 11111. -· Zu 0
quam te mernomn, vergl. Wdl. 11111111111111 wendung 1111

 

