u
ἱ 0
ἱ

. ΑΕΡ111Π108 LIB. Ι. 65

„Aspera tum positis mitescent secula 11111111 (11411, ,
„Cana Fides, fiesta, Remo cum fratre Quirinus,
„ffidabunn dirae ferro 11 compagibus arctis ·v·7(g'⁶⁴²g³*2 ,111
’ „claudentur Qli 11011111 Furor 111-111111 intus ‘¹⁴ ’Ἴ
, ⁴ ,,,,1,.,·.

bald auch selbst divum und deum zu 1111111111. Von 718.

nahmen ihn die 8111111 in den Provinzen unter die Laren

111, 711. u. 725. best'a‘tigten 111111 161011011811111111111110111

und in 11111Ρ1011111111 11111111.11111116111111011Τ111η111 1111011111.

71111. 11010111, 5, 3111 Schmid. 11101. Ep. 1, 1, 15 - 11.

·- 1. 291. 1111111101, 1111111011 arma ponuntur, 1111 simplex

pro 111111111ὶῶ 111ρο11111, wie 011.Μ11.12,117. Hor, Ep. 1, M·

111111111111111111111111.1111111

0111111101811. 201. ponito certandae 11111111. - Μ11111111 11·-
11111111110111 1111 1111 worden, wird 111011 111.0111111101111111 ’
01111111 von em gosa 1, was acerbum ist. 8. 0111111.11.1.11111.

z. Hor. Ep.‘ 1,1,19. 01. 11. 15, 78. ,· daher 110.Η111.2, 18. si

11111110 mitesceret. - Cana fides, die 111111 det 111111 2111, die

111111 11111011 und Ovid 1011 111· Erde entwichen war. Achn-

11111 daher Hor. von eben dieser Zeit spruchend‚ 011111.8110.51,

ssiam EQ 1111013 11110101 Pudorque Priscus 11 1111111111

rgdzrfflrmffie'iss fflfisssst' ’111111 111 wesentlichston Grund-

1110111111 (111 111111111οη1. Ηο1.1,21,7.;1.111,365. - Cana . ·

MUCQTFGEI'tindlichen‚ si quid longa 111111 cana-

181ἓῖ11113.ἶ1“’ἰὲἲῖἓ“ὲ’1”.ῗῖὶίἓιῗῐ 1118111111111111

vereint und die ’1111111 110111. 01111111 Vesta 111 Ruder 1111111111 =

111111 innare und ’111111111111111 riihmt Ηο1.01.1,15,11-ι

³.ss- - 71111 101111111101018.11198. - cum 1111110 1. ·

v. 1. Remu Romulus, ein besonders poet. Gebrauch 111

eum 1111 et, Heind. zu Hor. 811. 1, 10, 85. Rnhnk. ad Ter. Eun.

1,2,1ο. siml consilium cum re 11111111, 1101111112, 1, 5. 11

cum 0111011 Pollux wie hier. ·- 11110 1111011111. ⁸Iura hier u. v. 126.

113111. 1111ῑὶ1.ῑῖ ’ἑῐῗἛίᾚ ἕῗῧῗ.ἐῗ.1.1ῖί,ἳῖἑ“.1ῗ.ἑ“12111ζῖ

houden, leges dieder biirgerlichenOrdnung und dem staats·

zusammenhange dienlichen Bestimmungen. Daher· kommen

boida nebeu 1111111111 011 vor, 111 ciuem allgemeinern Begriffe

angehb‘rend, 1. 501. Hor. A. P. 393. 11111111 Voss u. Beck. El.

110111.ρ.118. 801111 werden anch die jura 1111 durch die leget

bestimmt. 86 eie„ 18111. 26. -· 2911.Β1111ρο111111111111.,.· 1

&implum Hor. od. 1, 111, 9. vacuum duellis 1111111111 Quirini

11111111, Serv. Constat 11111111 1101 templum 1111111 clausum,

primum regnante Numa, 111111 post 1111111111 Punicum secundum,

111110 1101101111 Actiaca, quae confecit Augustus. Dio 810111 ,

1η11111181111011.001.1.22. dort dio Ausl. Wenn iibrigem 811·

vius¹ und andere sutor im Gegensatze zu 11111111 wegen 1111111 .

1111111·111111111 unruhigen Bewegungen und Augus& Ziige ‘

'vm Aeneid. 1. 5

 

