’ ccc Ρ. 11111111 11110111

. 1

Victori chlafflcleffl Qu, quam Q circum 250
Purpura, Maeandso duplici 1111111911 cucurrit,
Intextusquc Igu—er frondosa rggflas Ida
velocis iaculo cervos curs'uquc fatigat .
Acer, achal-acti 11111111, quem praepes ab Ida

⁸ Sublimem pedibus rapuit lovis armi cr uncis3 25⁵
Lcassfaffipalmas nequidquam affiffe'ra tendunt
cusanca, saevitque canumlatratus in auraa·
At qui dcinfflocum tenuit virtute secundum,

bebai, tamen ita communis erae amacium ille 1111111, 111111 cam-
' muni adia aene aequalina versaretur adium meum. privam
dagcgan 111) was aincm nucaahliasslich und nicht andern go-
hart, wovon Privilegium, 1. dia Heind. zu Har. 811. 2,⁵, 11

, 1111111111.

V· 2⁵0· Cloanthus 11111111 cine chlamys mit Gald darch-
wabt, um welche umen eine reichlichc¹ (plurima) Falbcl
van Melibb'icchem Purpur harumffifflf (111 wic der iu 111111111-
digan Schlingungen fortlaulcnde, immet in sich wieder zu-
liickkehrcade, von Dichtcrn deschalb vicl 111τί111111 Fluac
Mfiandcr zwischen Carica und Lydicn (Ov. Ma.c‚162), durch
1111111 Faltcnwfirse und Wiudungen gedoppclt arschaint (Mae-
andra duplici). Meliboea 1111 Maelibacerm's 11111ὶὶ1111 111ιί31
von der stadt Thessalicas, wei! V., wic const, auch 11111
dem Lucretius 2, [199 {algas Meliboeaque fulgens Purpura
Thessalia concharum tincta colare,·c11dcrc von 111111 111111 an
(111 Miindung dea cyrischcn Flusscs Orontes, wo 111111111-

hncokcn wana. - Ein 11111Ιί11111 111111111111111 boi der
111 var 1, 619. Giildan eingawebt war dic Darctcllung von

(111 Bntfiihrung dec Ganymed. - 'Q'mm'ffim’
Sohn dffifsffl, Brudcr (111 1111111111 ap Ilua. - fatigat 1.

11111111- acer, 1,361, ein 111ἷὲςοῖἶῖ cr. u. 1. w. -
' anhelanti cim. fibercctzt Voss: dcn Athmcndgan ’8111111 Kc
1111111111 10111111111111111181111111111 Athen 11111111 n und
kommt 011 von Pl'erflen vor. citn‘ilis 111 dieser* Ver m ang
ia was wir sagon: in 11118111111111 ciacc. Ucber den Mythas
svau Ganymcd 1. ὓῑόῐ. za‘ov.a10c10,1aafgd0.‚ wo dcccclba
1‘ {³33² ’.ἱᾞεῆέἓῗξξῖῧὲῗῗὲῗῖἔῗέ ‘333⁸ss12*·³·1*}⁰÷‚}¹³¹¹1·{·⁰0{3¹{‘31'121
(111ιοῖ (11111 namma} [1111111111 alitem, dac. Mitccharl. ·-

' 1111119111 ia auras wic seru aethera clamor und Aahalichac.
camin vom Umgcsffim. Aehnlich 111111 achan dor Dichter
Vnica· mah Μ11101).811.6,2 gesagt Canis, ncml. laam ...
saevit ia absentem, 1. Η. ·- llio alea 1. zu 3, 211. - una
accain iam Wohklaga Efflc van dan 61111111 1111111111. -

 

