    

w, ¹ ...¹-
ι ¹ μ ν

..

1111105111 11

11111 primum in luco Q ,191 01111111 timorem 450
Leniit, hic primum Aeneas sperare salutem

Qs et afflictis melius 1111111111 rebus: nep-sy·

Namque sub' ingenti¹ lustrat dum singula templo,

Reginam 0191119111, dum, 3111111111111 111111,Ιι.11’,...·β4.“1
11111111111111119 manus 111111 1111111111111111 laborem 455 ⁵ “
1111111191, videt Iliacas ex ordine ’1111111111 ’

Bellaque iam fama 11111111 vulgata per orbem, ’

er 111 var, 1011111111 weil es Riimischer Praohuiebo gemmam
nr, ihn 11111 so zu 1111111111.

11151). 1111111111 1111111 1111111111 1111111111. quae tim·
um lgniffl. -ν nova res 111 ηἳς 1111111111, inaudita, 1111111 nullum
ἆὲιῆρῖιιι 1111111, 111111111111111111.Ι Serv. z. Ε11.3, 87. 11111111 11111-
gna, 1111111ιά11, 11111Τέἕ 1101111111 10111111 111 11611111 als gutem
3111111 vor (vox media» 111 gutem, Ruhnk.ad Ter.l’horm.5‚

7, 79. Eun. 2, 3, 211 in 1111111111, 11111111. zu Cic. pr. Rosc. Ame-

rino 1., novo scelere. Bach zu Tib. 2, 6, 37. 61111 d. 11. Eleg. , ·
p.102. - mel. considere 111111 hier absolut ε confidenter ··:3- ι’
1 η, afflict. reb, 1111111111. = 1111111111.- sub 1111111111 “ .

eun v. 138. fastigia 11111)ῐὲ11 urbis. - opperiri, 1. 1101111113.
7151.θῖ geht vom r'dumlichen Begrifle 11111, aus einer 811111 .
11111111,πί1111111. sehon zu 811111. Min. a, 2, 3. hemerkt und
111111111111111111111111111111111111111,11011110, dass 1111111111 War-
1111111 ein blossos verweilen ohne Nebenbegriff bezeichnet,
opperiri aber, 111111111ῠοε11111.111111111111111 edles und poet.

111111 noum, den Begriff des absichtlichen, betheiligten, 1111

dm Ansgang gespunnton, innerlich bewegten Wanens, 011Ι
11111111131111, miihseligen und 111111011111111111111111111 11111111. 3
8111.61111111.31. carnificem vesperam usque opperiri persevera-

vemt.¹ Hor. Ep. 1, 2, 71. nec 1111111111 opperior nec praecedem-

1111 111111, 1111111111 unser abwarten. Exspectare driickt

die rein innerliche Thatigkefit des (11111111 in Hinsicht det
Emhoinung einer kiinftigen Sache ohne 11111111- und Zoitbo-

griff 111 nus, dass dabei sehon vorkenntniss (111 1111111ιί8111

nin 11111111, die 1111111111 opperiri nicht vertriigt. Also kann

mn sagon oppm‘ms quisquc 1111111111, aber mcht umgekehrt.

- miratur, nicht bemmdern, sondern mit staunen unm..
Vemundorung etwas 1111111111, wie 011 bei fflchterng eben so
mmm, 1121211111 5‚56. [11111111 1111111578. Miramur
Troiae 11111111 et flebile 1110111 Pergamon, 1. Μ11111.81111. 8111.

A. tp 1111 Marcell. v. 7. - 1111111111 artificum und opetum 1111111
ssehen sich entgegem iones die jodam 11111111111111111111111111,
'Rammium dieses das Miihstssigo der Arbeiten fieim 11111
m saxa volvere, columnas eaecidere 11. dg13 11111111

1ο bei &asum 1,3,11. vidi 111111 11111111111111 manus.

