’111 e. 1111111111 1111101111 ’·

Ut Qtt tenuere rates, nec [am 1111111111 ulla .
Qeurgit tellus, maria undique et undique coelum;
, Olli caeruleus supra capnt adstitit imber, - 10·
- Noctem hiememque ferens, et inhorruit nnda tenebris.
[nge guhemator puppi Palinurus ah alta:
,J,'Heu‚ Q tanti cinxerunt aethera nimbi?
„Quidffi pater Neptune, paras?“ 8111111111 locutus
1111111115 ' 1111111 iubet validisque inguen-here remis, 1511
obliquatque sinus· in ventum, ac talia satur:
„Magnanime Aenea, 11911, si mihi tupiter {HQ

›²⁰7-

’ und her schweitten in der Erkliirnng dieser Flamme, 1111 sie
fiir ein 111111111111111 bedentendes Augurium 1111111111- pe-
ι· ,Ι zoega- (211⁶ 81ιί thgffiiihi See im Gegematz 1111 Quaene. „-

, V. 12. 111111111111111111111111111111111. - 21111111111111
8111111 tm. — quianam attenlu‘imtioh t'nr cur, 11γῖἷὲ rhei
fl, n· 10,6. Ennius noll gesegt haben quianam dictis nestris
sententia flexa 1111 ⁶- pater 1.3,35. 11111101. 1112 'Aet’
σύγ’ εὔχεο πατρὶ Ποσειδάωνι ἄνακτι. - deinde Iocutus Umatel-

. lung 1111 Iocutus deinde, 1111 13911111111111111111. S. 5,“100.
’1,135. Eben so steht εἶτα im Grienh. bisweiten vor dem
Partim, 1. Herm. ad vig. 11171, 119. - deinde cellig. arma

· wie 11111 1111 vela. Hom. Od. ,1390 = vela contram. -
incumh. remis wie 10, 291. 8,108. Georgst, 213 9111111, ah-
1111111 1,.197 von Anstrengung und 111111. Der nathffttictrae
tern und von soluhen hiirperliehen Gegenstiinden, aber man
vermeide incurab. studiis, artibus litteris curis und elergl.
Des goldenei'Zeitelter u'nd Cicero sagen in oder ud studia,
Jani Pni101.Lexic.p.897‚ cettan Antibarb. p. 236, Cur. poster.
210, 2111116. - sinere, eigentl. sin. velorum, die Bauschen,

· welche der tyjnd irf‘deri Segeira macht, dann 1111111111. Da-
511 ’1,155 vom Segeln mit vollem Winde ainus implere se-
,cundon - obtiq. sin. ist vela obliqua tendere, in uentum,
idae Schiff in die Queere gegen den Wind 111111111, dass er
111111 nicht in 1111 Segel aetzen kann, sondern sie von der
Ι’81111 1111111111ηά, derir'ber weggeht‚ laviren. - non, 11 hat
ἰ111 dieser Steltnng bei Dichtern 11111 beronders starlr die Ne-
tgation im Verhiiltniss zu einem gesetzten Fall hervorhebende
11111111 = 111111 [unit. spench, nme-tamen.. 01. Met. 7, 802 Nf⁶
1111.ᾳῖἶὲἔῖἷῗὲἔίὦῖη.ῗ..’ἕ1”’ἷῖ111”1.1111“.11111.ῗ tt„ εἷ
ponderet. spueret. von seierliehen und wichtigen ersagen
111111 Veraieherungen, besondera in gerichtlinhen Verhandlnn·

 

