u
ι x.

1511511155 1155.. Ι 155Μ

Sic 15155 cingit viridanti tempora lauro,
Et primum aute omnis victorem appellat Acestem 510
Nec bonus Eurytion praelato'invidit honori,

Qffl'! solus avem coelo (1515511111) 5115.

· Proximus ingreditur donis, qui 51555111 rn'pit3

Extremus, volucri qui 11111 arundine malum.
At pater Aeneas, nondum certamine misso, 515

Custodem ad sese comitemque impubis 1511
Epytiden vocat et fidam sic satur ad arrrem:
„Vade, nge, et Ascanio, s'i iam puerile paratum
„Agmen habet sccum cursusque instruxit equorum,
„Ducat Q turmas et sese ostendat in armis, 550
„Dic,“ ait Ipse omnem longo decedere circo '
Infusum populum et campos iubet esse patentis.

Beicpiele 1151 1111111555 iiber die 5155115115, eber 11115511-
11511 1115 gleich muneri 51111151. - v. 519 555 1. Naohahmuug
1151 05. Μ51. 13, 681. - tempora tauro 5155 1151115 2555111-
menetellung. 1115551. 55 81518115. 1,5, 98.

V. 511. prael. leonori 551111 8515551 tin 115515νί915111-
·clris. praelatus crat,· 115511 1555111555115151151511 von Anchis-
55551511551115115551515, wie 3,d82t 51511 sussen 111551. - deiecit,
1155 cigentliohe Wort‚ 5. 11,550, 115511. zu Sil. 1151. 2, 96. ·.-
von 5. 515 solgt Troiae ludus, 5111 51155 optet, 1155 55155 den
Koieern viel vorkommt und von August (Suet. 05155. 511.)
erneuert und 55115 begiinstigt 155511. eben 1155511511) 11155 5151-
1515111 1155551515 und mit Beriicksichtigung von Eiuzeluheiten, '
11155111 Aug. Vorliebe gehen, 1155111151, obwohl 55511 ohne·
111555 V. keiue Gelegenheit nngeuutzt 111551, den 1155551115 55111·
5555555155555. 1155 151 die 05551511555555515515555111511-
11511,’55511 die Ansohounng 151111. Μ55 dentre 551 51111-
1515155115 Mundum. 11555 dress Spiel hier nur 111555, 515 die
(1551111151 1515 515 Carmen satyricum von 11551 1115515 der
Tngddien abzuspnnden‚ 151 eben 515111 1155111151. Dae Natio-
mle (1151155 5. 596-503,) Asconius Glanz und August Vor-
115115 5555551155 555 die sohdne 515115. 8551151111. 180 negt
nec 51515 lustri die So 1515115 reserem Proici 1115155 55551551.-
rade, age 5. 3, 162. 1,113. 1151 Homer 1111511165, Prop. .
5,1,7 het 115, agite, expertae bello 115151151555551115.

v. 5119. Wee 551155 ei 1151151, 1555555111 wie 151 115515 ¹·t
55115 55 1151151551- custodem trondem paedagogo zu 555-1
neuen, 1155 die Ro'm. Jugend zur comtigen Δ515151115511 loe-¹
55111515 555 Bewahrung 555 Vertdnrungm in der Liebe 1151151

 

