AENEIDOS 11111.δ 11. ἐχ 209 ’ .
„a

„Da deinde auxilium, pater, atque haec omma QuJ‘
131111 fatus erat senior, suditoflue fragore

Intonuit laevum, etde coelo lapsa per umbras aa„
Stella 111ςέ111, ducens multa cum lnce cucurrit.

Illam, 'summa super labentem culmina teeti, 695

Cernimus ldaea claram Qu silva, numi
signantemque vias3 tum ionga limite sulcus

111-1-1111111,111111 circum loca sulfure sumant.

Hic vero VQS genitor sa iiiiii..3.‘i..„³.i¹.¹.i¹³r ὃ ,ψει (ΛΜΝ,
Affaturque deos et sanctum sidus adorat: ι 700

„lam iam nulianffleffl sequor et, qua ducitis, adsum. '
„Di patrii, 11111111111111111, turrate nepotem.
„Vestramhoc-auguriunr, vetitoque in numine Troia est. ι
„cidi equidem ner, nate, 11111ο1111111111-ς1111.“ .’

auxilium. - omina firma, 811. 11111121 adsis ο firmesque
uae pater alitis omen. Serv, tagt Nou euim unum ,amen vi·
disse suffieit, 11111 coufirmctur ex s'irriili,..iiara 11 dissimilia
iffiijriiteri'ora, solvuntur priora! Sotchn ztueite battiitigende
Bliimffijgteu attestata nach 8111011111. 1111111119 attestata,
q'i'ff „nortburcomentiunu Douner zur Liniteu gulten iiim
1111Τ11111111111121111111 bei deh*tt6ffi5·r·n·,‘iiffl dieie'mit detn'.
[611111υέ18111 Mittag gewaudt, sie vom Murgan, dem tir-t

rune es Lichtes und des 111111111111111Ι em fin en. Der
μ ’“Ζῑ11111“1111’1’1”1111’, ’ der 'gegeu tritte'rnactit' 11111111, hatte
ie giiuttigen undenum en zur Reahten. Voss z. Georg. 1, 7.
pm ’11 quein (Iadarami Numina iaeva sinunt auditque vaca-
mutto. 01. Fast. 1, 833 Tonitru dedit amiua laeuo Iupiter
et laeuo fulmina missa polo, wo Gier. noch Ptin. Md. s.55 s
nniiihrt Laeua fulmina prospera existimantur, quoniam laeua
muudi ortus est und aut Dion. 11111111 renutet, der
1111111111111. Es 111 1111111111 nieht von der Hand zu wei·
1111, was Niihden meiut, 11111 aui die den Riimern bekannte
Enh'hlung vom Kiinige Servius, tir. t‚39.25,39‚ welchar
dbntbo electr. Erichetnuug zum Grunde liegt‚ geriicksichtiget
worden, 1ο 1111111111. etwas Aehntichet wie die ebenialls
Augurienkundige Tanaquil dmin sah: scire licet iruna lumen
quandam rebus nostrii suturam.

V. 7110. siun: 111 mireum, et 1111111 1111111 omen von : 111ιῖ11 ,i
Euch, da 111 omina firmastis, wir mu'ssen 1111 1111. ’1’1ο11,ξ
du 1111111 em Herzeu leg, das ich nicht verlasten walttrut
Troia, wie et 111, und die wir zuriickletsen (mit Riicksicht
uui die Bitu 701), beruht 1111 eurem Winke, 1111111 61111111. -

-’ immun. · 11 ,

 

