μ
ι ΙΙ
ι

90 1. 11111111 11110111 , ¹

Interea 16 templum non ogquae' Palladis 'ibant'
Crinibus Iliades'pgiiis, pffl-umque serebant 480
SEPleffifflf 1111111 et tunsae pgcffla palmis3 [offa ,βψ
dass er solbit lienusgefailen. - 1119. lni'moe 1111111611·
Erziihlung von einem neuen Bilde 1η, ,111 111111 von l'qrtge-
1111611 Handlung 611 Rode, 1. v. 618. ···- non aequae, nicht
iniquae, sondern gradezu, periniqua, wie 9,.119. 1111111111-
11111 uon ¹futilis auctor, .W⁰ siehe. ·

V. iso-482. Dio 1111111111 111161111111161111111 11 111-
nem um Hiilfe, nach Hom. 11. ζ. 269-312. - crinibus Ilia-
des fiassis. Frauen trugen die Haare son-itii). giiiqnssnoten

111 iim. Zeichen der Trauer 1111111111 161111 und unge-
16611·,11111111“1“1’“11’11“611’,“116111 1. v. 1. 11111ὶ,’1.’11. 1, 11. von.

6ἷῖ11111111111111 Fraueii, crinibus passi5¹‘gciqqqque 11111111·

1111, von denen 11 ον.1111.τ,113;·1“11’111 crinesque resolvunt

11116 220. 111 medium campi passis tetige're capillis. Tib. 1,1,
, 68. parce solutis crinibus et teneris genis. Ov· Trist. 1, 3, Ι113.

ula eiiam ‘affi''paisis prostrata capillis. 8.,1111111111161

.s12uneribus2‚12.p.200.- ssiesplnmquel em grossos, weiies'Ge·

md, welches vom Kopf ’111111 611161111116116116,”6111
ffizeg 11061ρέτί 18131111611111 dund 1111ἱῖ11ἑο6161οέἑί ξΡρλίροΙ zen
. 11111,,111ιῖ111161,1611111111618Ἑ11ζηε66611116,13116611110616, 15:an
goirflgen wurde. Es 11116611611111111161111ς1111111 beigelegt, .
11111111 111 Stadischiiizorinn Athens 111 den Panatheniien eui
sol'ohes, reich und kostbar durch die eingestickien Kriegsbe-
· . gebenheiien, die 111 gelenkt, in seierlichem ,1111111111ΐεί-
nem durch lu‘insiliche Maschinerie fortbowegten Schiffe zur
Gaba dargebraoht warde. ὃ. Η. zu cii-istm. 11111111 zielt
Flaui· Maroni. 1, 1, 66. neque nisi quinio anno quoque posse
tua visere Urbem (tique extemplo inde 111 spectavisset peplum
rus ,. exi ’1. Serv. 1111111,111111111111111111111 Fragmenten 111..
Auidio 6111116111 8116111111 bezioht sich 11111611111111162,
70, ἢ 1111λᾶ661 ἐν πόλει, viic καλλιδίφρου Λθαναίασ ἓν upon-&p
1111111, ζεύξομαι ἅρματι ’1161111 eie. 1111111111 61111,111 dio
qunsi der 86111116 zu gavinum, 11111κί Sil. 1111. 7, 86. mc
‘ non 02 proprio veneianmr Pallada dono. - v. 181. supplici-
Aier trimi 111 1111110111 in motem, tristi supplicum vultu.
4353„ 52¹2. &ipplices initae, eigentlich die sich in griissesier Gefahr mit
.1111111111111111111111111111111
” iiii 111111111111’1;ἳέ1.1““”111.611111111 iii·
wandenmr, 111. velamen, griechff’otiiipm, ἱκετηρία (ἐστι κλά-
doc ἰλαιόυ ἐρίῳ πεπληγμένος, schol. 16 Arist. Plui. v. 383.) 11116
<waren unverleizlioh uniet besonderem 81111111 des 111ρί1111,
’ *der hieron iulum, patronii· applicant 111111, 161111161111.

 

