111. 111111111111101113

Templa dei saxo venerabar 11111111 11111191
„122propdam,-·T}Qq1„bgaee, domum (1111111111 111111 850·
„Et 3111111 11 1111111111 urbem 11111 altera Troiae¹

' 11111111,11111ο11111111111111111111211111111111111111111111,(111111111

Ζευς ξένιος o. dio dii hospitales 1).Τ11. Annsl. 15, 52, 0111210.-

, 1111111111111111111111111 man 1111111111, ropter, 1.1,-’15ι.
wo noch Μ1111.1.8111.8111.1,1,58 11111111111111 Libertate
11111111111.11;’..’.1,’”.1ἰ1“ξῑ’.11;111111
dortigon Beispiolen zusammenzustellsn 111. Plin. 2,1 suspe-

ctus osque imoimo virtutibus [111111. ,1111111 nach Zpt.¹
riohtiger Bemorkung 15111111. 11111111 verbis transitivis

1 dor Grund 1111111 im 111111 und ich 11111111 daher vorziehon
zu orkliiren com hospitium inter nos esset. 111111 diesen Go-

11111111 des oblat. 11111 cum mit dom Verbo, 1.Μ1111.1.(111.

pr. 8111ῗ89, dor 1111111111 Cic, d. 11. D. 1, 35,'9s monne 11 11·-
millimis 11111111 dispares mores et moribus simillimis figura
dissimilis, dii. cum 11111 formos simillimae 111. und vorweist
oui 111111 z. Sall. (11111. 11, i und Ellendt z. cic. Brut. 79, 273,
dor meo discessu, Caesaris adventu 111 den absolutes 1111111111
11111111111111111 cum discessissem, cum caesor advenisset, wo
1111 11111111 der Zeitbogrifl 1111111111. Anders 111 iungi hos .,
’1, 261. 9, 361. - iungere demtos,- dextra, sonst fides 111111111-
lum opud omnes gentes, wie 1111111111.Τ11.Λη(11.1,5,51111ς1
11111111111111111111111,ρἵ111
ἐπαινῶ τὴν Κιιροῦ δεξιάν, wos. Huich. fldem integrum, ouius
5183111111, 11111ὶωῖ1111ιί poiregu’histtxgaim Ηέςι· {vie &⁴⁰⁸
roi· 'iiiuiiiiiiit 111111α111ι111111111111111111,ῑ111’111 'Horstiieiicsoiioiffi
χειρί. - iungere, in mehron Verbindungen von solch'on
1111111111 egensoitigon Erweissmgen des Wohlwollons. 01.
Δ. Α. 2, 51 Iunge 11111 hostiles ambitiose monus. Tib. 1, 1, 69
imerso, dum foto 11111111 iungamus amores. Tib. 1, 9, 76 Vo-
imm 1111 iiii 111111111111·’11
mitiget· οη11111ῗ111111.3,109 asiongef’epeotorou. 1111101131ῒηῖ
ere corporo, ampleaeus u. 81- υι1111,11111,1111’1111111,
1111,111,11.,1111111111. - da ‹iomom 111 significo, ubi
11ΰαῖ1111111 dom. Nach 111111 11111111 Gedsnkenvorweohseluug

⁸ fs 1111110111111111,11111111111111111, was es 1111111111.
ib. 1, 3, 11 cuncto (oracoio) dobons'ieoime, All'es ‘verbim
‚Heimkehm - Tiepnbr. Mit dem von dem vaterliindischon

s 10111111111111111111111111111 1111111111 don Apollo offonbar
,1 im Τ11111111111111Ζ1111111111111111 111 ein 11111· 8111111111111-

¹ 1111· an, 1. z. 2, 122 Thymbra 1111 Troadis vicus oum Apam-

1 11111111111111111, Η. - propriam, perpetuom, stabilem, fii*-
slinohkommonsohtit. Ago. 1111111111 sommiator 11111 neuen

 

