111 1111111111 11111111 ’ '.

‚ Personat, adverso 'recubnn's immanis 11 antro.
cui vates, horrere videns 1111 11111 colubris,
’1111111 senff-agam et 11111111111111111111 offam 420
, obiitin 1111 1111111111 tria guttura pandens
'Corripit obiectam, atque 1111111111 {erga resolvit
Fusus humi, totoque ingens extenditur antro.

'saraa¹ wie nisae* trilex, triceni. 0v.'1‘rist.d.7‚ 16 111 er ier-

11ιωί1111. - a uarro„ 1111111. deflictio. - horrere ... colu·

brie 111 11111 Ιαζνῑῖξῇζῐςῖΰὲηιι serped'etr-egnu Cerberrgeglpgfflffldet,
, s 1111.1,1“,11,”ῖ.”11111111111111. ’Μ’ ”“”“”’

V. 120. medicatae fruges Kriiuter‚ die eine φάη-111111,

, ’ς1111111111111111111111 111111 haben, 111 mit derselben 1111111111-
' gun'g‘dEr Begriffe gesngt, wie affe ea a ' azaer
seminibus e'r {nagal—quae 11 arem a erunt, 111111. Nicht
811111111ἶ’11’1ῗ.1111.1”,11’6“”ἶ1ῐ1 ιῐᾶῖᾶἳῦξπῒο. succis saporife-

n's tincta, 1111111111 die 1113111111 medicatae. Georg.d‚65
11111 medicatae 111111Αὴ151111 11111 111111111111111151111 111-

1 11111Γ·-””ὦ1ὶ111111 nach 11111111 111 die 1111 1111111111 1111111
111111, bei Ovid be‘sonders 1116111111111111111, von der 1111
und 11111111 Spuren in 1111111111 11111 finden, die 11111111111111,1

’ 11111111111111 ζ 1111111111Ῐ dadurch zu beleben, dees zu dem
Verbo des 1111111111 mit 11 engelruu'psten Sarzes dus Verbum

des vurhergehenden im Pe'rticip. 11111 dee blossen Aecus.
Pronum. 1111111111 wird, 1111111111 yonZ 1. 18, 11111111. 172,

· 1. 6111111158ιψνιεᾳυεόιῖιῖιῖῐιιῖιὶξὶὶινιαωη. 0v.Fast.
3, 21 Mare videt lranc visamque cupit¹ eic.Lae1.13,led eaque

, 11 adhibemur ad monendum e! adhibitae pareatur, 1. 1111111.
zu Hor. Sat. 2, ³, 101, Jahn zu 01.Τ1111.3,5, 11. Der Nach-
druck dieses Gebreuuhe wird selbst durch Setznng eines
ξὶεἰ111111111111111111111111111 und substant. gesuclrr, wie 1, 519
eripit ensem, strictoque serit ferro, vergl. 6,290‚9r. -
ame (Ζρ1.251 gegen die gewdhnliche Regel, 1111111111111111.

der 31111111111111111111111111 der· 5111111111υ hut. Schneider
eTsss‘dhrl. (1111111111. 11. p. 238 ’11111111 fame 111ἷᾶ11 wirkricnee
Bnrchsriick 1111 der nen Declination, weil 11111 11111111
1111111111 61111. fame finde, endere 1111111. dieser Art uber,¹
1111111111, tabe, parte ( Lucr. 6, 695) erkl'drt er 111 der Abra-
tiu-form ῑ, ,1111111 e zu schreiben 11111111 gewnrden, 1111111

' die urspn'ingliche minoe 1111 1 blieb. - terga 11111111 membra
'figeffled dereffingenda.Afueeetrecgssu 1111111ῗὲῌύ

x „.¹¹g??¹¹¹-¹ Ι11111111111111 1811οωωω.1111;-
1111ξέ 'dnzsshg-{dZYdeZZ'332'²dd‘12¹¹¹g:ss¹2’²n⁸dd¹,⁶3,
631v0m (111111111ιὶ1111111111111111111111111111. - aceu-
111 aditam antepriaht 111 evaditque celer = festinae adire

1

 

