AENEIDOS LlB. 11. 195

„Agl§pi1':iet‚ partoque 1111113111 triumpho,
„Coqiugiumqne domumque patres natosque 1111111111 εἴτε)
„madum 1111 01 Phrygas 1111111 1111111113, 116 1032,
1 ,ὼς-111111] serto Priamus, Troia 1111111 131111163ῑῆ
„Dardanium toties 1111111 sanguine litus? “
,Νι-1111111 namque etsi nullum memorabile 1111111111
,11111111911111111111 est nec 133!th victoria laudem,
„Exstinxissse ¹39&ss tamen et sumsisse 1111111111..;585,..4..1’-
„Laudaffi poenas, animumque 11111111 11111111 Mes? ,αξ-1·-
,,[1111ἰεμ1-1-1111111111 et cineres sQe meorum. ‘⁸ ο, ····-

111111 adspiciet? 111111 Cic. pr. 111111. 5, 1ο Quid? cum 111111 ·-
ia mancipiorum tubulas errepserint, lu'c - reiicietur? Wdl.
vorgl. 1, 599. - adspiciet Sp.‚ mit Gemiithliohkeit fiir te·-
(Inx Mtdihjl, wie Hom. 0111158 1111111111) καπνόν dm»-
ρωσκοντα 1ιοῆσαιἿΙ1 ynlm. - ibit 1111· incedet, ingredietur ..-

1111111νί111 urbem. - coniugium 1111 11111ιὶ3111, ’1111..1.1,1·3
immitem dominam coniuginir'uque saturn. ’1111111111111111115 ob-
iectu 111111, quod coniugium Principis (lavationibus petivissem.
2111615, Kritz. 11181111. 01111111, 8111111111.1,11Ί““ι11.1.1·.
111111. 8111111111111111111111. 11111111.(11111181111111111,
lium, εὗνὴ. Ε111.1ρ11.Α111.1155, 1111110111891, Soph. 11111.
1111. ·— patres natosque, 1111111 11111111 eigenll. zu nehmenq
undem 1111111111 die lhrigen, de'rgle'i'chen Bezeiclumngen des
canzen durch Nennung der Hauptpersonen bei Dichtern 111
1111111111, pueri atque puellae Hor. S. 1, 1, 85. Hostium uxo-
111 puerique Ilor. 0d. 3‚27, 21. iuvenesque senesque Ep. 1, 1. 55
01. ’11111 2, 6 semina virque, 21 matresque nurusque. ov.
1111. 15, 729 Huc omncs populi 1111131111, matrumque patrumque
obvia turba [111. So 1111 hominesque. Dicas war eben die
Frende der Griechen, 11111. Troad. 20 111 α’λόχονσ τι καὶ τέκν’
delam ἅςμενοι. - 1111111111111ἐ1111111. So 1111111 fiir sce-··- ,1,ῐ..
lectus, 'froja 11111111 111131 11”εἶ“ 11111. 68. 89 Troia nefas. '
Cic. de orat. 3,11 qno ilem 111 genere 11 virtutes ct 111111 pro
11111, in quibus illa eum, appellatum. - explesse cum 011111.
ut gr. constr„ s. z. 1, 215, 2111161, 1111111119. - stammas

· M'proflamma 11111 11111111 1.Ι e. ulea'qne,.H.‚ 1. z. v. 515 ···
ffiffiorflamma ,111111 seiri von der Leidenschaft des Ζοηιεε,
ω 1111111011.[110011111111. c. 5 zusammen (11111111 ita flagrare
coepit ammio, 111 inflammata jetri 1111111111 ut eum 11111 pu-
dor ...11 cupiditate revocaret. - cineres 1111111111 meorum
51111 auf die 111111 1111111111 111111111111111, dass 1111111111111111·
mh Rache nicht nur den no'ch 1111111111, sondern anch den}
Todten zu Theil werde, woraus sich 11719 erkl-*xm Nom?
me, quicunqne es, 11111111, metor, nec longum 1111111111. ’11-
111111 boi Tacit. 11111111. 1, 12 von der 1111111111111111 des

1³*

 

