Ι 1111111101 un. 11. 111 ”

’,,11111111111111“ ait. „Cyclopum Q 1111111111 6³0
„Moenia conspicio 1111111 adverso amice portes,

‘'m-*w-

„Haee uhi nos praecepta iubent deponere 1111111.κ

Dixerat, et Pfflssf) gressi per Q 11111111 l

Corripinnt epatium medinm, foribusque propinquam
Occupat Aeneas 1111111111, corpusque recenti 635
Ι spargit equa, ramumque adverso 111 limine figit.
flia demum exactis, PefiQfflffl divae,
, Devenere locos 111101 et amoene vireta
Fortunatorum nemorum sedesque 1111111.
Largior hie tempos 1111111 et 1111111111 vestit 640 ,
PQOQ solemque ‘EQ ⁸2⁸. 1111111 norunt. ·

Hom. 11. β. 188 voe, den ench ovid 11111111ρί11 ’11111 1. 5, 5³
⁸2¹ m infragilis ... Pluraque cum linguis [11111έὸ11 era [111111.
nanno Vere Georg. 2, 62. 11111. 1. Macron. 31111111. 6,3
[nnn 1111111111 1111 dem [11111111 nonius nn: Non 11· mike·
linguae 1111111111 etque om 111111 tetidem vocesque ligatae.

y· 610. nei ἀοι-1111111113 1111111111 11111111Λ111111 den

ξιῖοῗ1111111111111 έὲιωοέὴέἔέοξὲἷοέῐιιξῖιιῖοιηυῶοἵ 31111 111111Ιῖ1112
von 1111111111 oder 1111111111 Manem, 1111 grosse, 1111111111-
mngswn'rdige Baenen dem anean beigelngt werden, 1111111 “
ijddstssqutkbp‘f Ἓὺοίῐοέιι 1Η ,1111ξᾷ 1111ι eger. gd! 1, 1, 11.8 so
1111111811 ἓ1111ξ11111111ἵ1110.0111.οάι111 1110111111 Θ18011 υ1111111111 §Zet
Thyone. 1116. - caminis 1111111 ent officinis, fabricio 11111111.
81111-11111111111, ’1111111111 diesen Vere beriicksioheflgend, 11111·

· 011111111111111013, 111 lesen 1111111, Cyelopum quemvis exstructa
11111111ἶῖ11 111111ἰῖ 11111111111111
11111ι11111111111.ι“.ι1Ἥ111111111111111ἷ, ἵῗ rnen.

V. 610. Von 1.131-651111111111111 Beeoheeibnng der Ely-
11111111111 1111111. 11111111 synt. loc. perell. p. 119 111111 11111111-
men Tib.1.³‚⁵9-6e‚’ 111111. mene. 1, see-46, (111111.
Repe. 1101111-101, Β11116111111.116111.111. verwein 1111 Hom.
0111. 561 fgdoe., 1111011111, von zu (11011136, Hor. -
5116111181* - v. 118. amoene genn vigentlinh von det
1111111111ιοί1 der 1111111, eone nnd 11111111 Sall. (11111. ms· -
largior ... aether. ’8111111 monstenem 61111111 1111 11 von
*den geintigern Aether, 1111111 eo geen'ibt durch «1111 aer. -· >
Perper. 1. zu 5, 79. - mum, wa (1.1. praestantiore, 1. ze

2,.196. aenigne· 11111 ein 11111 effeeevoun (11111111111111111

 

