ammonam: 111 g ρ

„Ipsa egomet dudum Reman digressareliqni 650
„Aegram indignantem, tali qnod 11111111111
„Manem nec 11111111 Anchisae inJe-r-mt honorew 1

ῗῖᾝιῗέἔῑτίωο1ρ-ςξρὶμ1 oculisque ¹¹¹2th

Ambi aspectare 11111 miserum 111111 amorem 655
ffisffiis terrae fatisque vocantia regna3

Quum dea 11 paribus par eoelum sustulit alia,
lugentemque fuga 1111111161116111111 arcum.

’ Tum vero 11111111111111111111 actaeque 11111111
Conclamant, rapiuntque ,10111 penetralibus ignem 660
Para spoliant aras, frondem ac virgulta facesque

V. 650. dudum iat von 11111111 Verganganhait‚ 11111111,
affingat, wie 1116111111111111111111, 1.2,101, wia πάλαι. - ·
{nferre vox pr. von 11111 ’1οά , daton 1111 inferiae. -

rimo ansnnglioh. - anceps un ambigam 11111111 aus 1111111

1111 11111111, doch zaigt ambiguus 1111111111 Abwiigen 1111111
headan 8111111, anceps nur das Besangenaein von der 81111111-
rigavit an, dieses 111 wer gar nicht weiss, 1111 1111111111 soll,
111111, wer 1111111111111111111111111111111, waa 11111111.- ma-
lign. 11111115 torvis, transversis, d. i. 11111111, injustia, iniquia.

01. Triat. 1, 10, 126 non snit ingenio fama maligna meo. -
miser 111 111 1111111111,,.01101.111111.1111..111ῧί1111111, 1111111111 von
dffl'd'kibrauc‘ht, 11111111 cupere, amare. 1111111111. au Tar,
Andr. 3, 2, 10. 11111111. au Hor. 8111. 1, 9, 8· — vocare naoh
Woiaa 1111 grinon. καλεῖν, eine gesdlligeuebertragung 1111 1111-
belabta Dinge, 1116011111, vela, fluctus, aurae, fortuna, ὅ, ,
851.70.1,117 und ost, 0111ηά1111611 111111 11 wie poscere
vomsatum gebraucht. Georg.h‚496· 1111111. 10,172, ’
in 1111111111 6111111111 2, 668 1111111111 ultima 1111111 an neh-
11111 11111111, 1. 1111111111. Marcl. au 8111, 8111. 5, 2, 115 arma, ¹
61111 vocant. 81111111, 510 cum sata vocabant. 01.Η11.7,
1 111, nbi jaca vocant. Ι)1111.1111.ἰ1.10, 112. Dia Verachmel-
aun 11111111 Gabranchaweisan in flammantia regna 11111-
tig ’1111111111 pr. 1. etium regnaque 1111111111- 1111111
1111111111’11“111”ἑῗζ’11”111 11111311111111111

· 1
cadauer ᾰέρα.

V. 660. focis penetral. 111. qni 111 naturalibus 111111,
11111111 0111111111 dan 11111 entgegan, 1111 1111111111 (1111111111 111-
ren v. 6³9. Man kann fragen, da 111 gleiah 1111 der 1111111
dio jacea 11111111, vanum 1111111 6111111111 11111111 1111 ana dam

 

