AENEIDOS LIB, 11. 110 ,
s„ Nec mihi 1213 patriam Q spesulla vid-di
„ffic dulcis natos exoptak'ffmque parentes. ι
„Quos illi [055 g poenas -ob nostra reposcent sffeffl

”EQ et culpam Q miserorum morte piabunt. 110 2121.

„Q te ψ superos etyqqsqignnumina vffl,

,‚ er, 11111111, qnafflh adhuc mortalibus usquam 1 ¹
’ ..1111111113 fides, mamis& laborum ἒ
s „Tantorum mssffiere ιιιίιιιί Q& ferentis.“ lgm

ιι som, Ζρι. 727, 81111010- dum aedita„ mm, s'oh. δ .
8152. - darent. Die Ungewissheit 11111111 v. 110, 111. - .
antiquus, in cigentl. Gebrauche, was vormahls war, 111 efe-
mahln cowohmo ιι. 61111111, ιοιῖ Diogen, (11111011 goiin ert
11111111, ι. v. 188, 7111111. Prop. 1,19, 10 Thessalis antiquam
‘virim‘t umbra domum. Gier. zu Ov. Met-1 116 un'd 123. -·· '
sors 1111 das Adverb. fortuna nach 1.ιιοι.1111111101115,232. ·
11, 50, vielleicht elliptisch zu erkl'dren sors est· - reposcent,
virgil fiir poscent, ιοιιιι mit der Ellipse ιοιι ad ροιιιαι, 1.
ιιι ι. 21.

. V. 110. nie Reda 1111 ihren zweck, Spnnnung der Neu-¹
giordo und Erweckung.der Theilnuhme ιιι ιοίιιειΡιιιιοιι, be·1 '
tondet· durch den Sohluss erreicht. Diem zu nutzen schfimt ,
sich ἰιι ungemein gewiihlter Sprache dio seierliche Bachwii-'3
ἷιιιιςῖιιιά 11111111. ·- guod, 1811011Βὶ01 uad Βὲισὴζιὸιῖιιιιςῖιί ,ι

= · ι · ⁶ ἱ.
,111ιῖ.. affl ’311ἕὲ11.ιᾷ ι· 111 ³⁰2. 11111912
Herm. zu ig. p. 106, 1111111. gr. Grammat. 111. e. -· conscia
vm· schoint nicht davon zu nahmen, (1111 S. die thrheit
ςαῖζιῖυξριὲε 1211ιὶ11111ι vkemm ἶ.- 111411ιῖ1111,4111151111Ῑί yido oft,HG}ots=:!
zu ιι.. , ιι ιι ‚zu er. ιιι. eumn οι.
11101111ιηῖ 1101111). 1, ms, ιιιιιιιιέι ascio. Tusc.³‚29‚72.
Danu 11111111ιὸ11ηά berun er nich 11111111111111111, w ι di·
μοι. 1111111111. - Per ιι· 9111111 fidet, seiorffchere

weichung vom-(sswbhnlichen per fidem vestram (Antipto- '
Ιίο Tumll· p· 565), nach griech. Vorgnnge. Soqh. Philoct.
169 π ἰ νῦν σι πατρός .... πρός τ’ 11 τί σοι κατ οἶκόν ἐστι ·
nomene. 0ed. col. 250. 111 griindat sich der Gebnuoh auf
οἱιιοιΔ1ιι1ιιιίοιι, indem (1118111 mit si (11181οῇ11111 per
111111ὶὶ11, s. KriigerUnters.111. p. 211, welohor 101Ιό11 per ιἰι-
temeratam εἰ qua est. Ver 1. 6, 159. 10, 90. 3,12, 56. - quaet
restet. Treue und 8111111111111111111111111 ceschlechtmin ,
dem goldenen Zeitalter 1111111111, 1. zu 1, 292. - intemerata·
fides, vm boi Hor. od. 211 ineam 1α.- miume taborum,
2,)1112. - dignm und indignus, w'm ἄξιοι, hiim, sqwol
von dem Widerrahtenden 1111111111, 1111111111 widersahrt, Ι

11111111. z. Ηοι. 8. 2, 2, 103. - non digna =..·' mmmm ·-
mimus, 1111 dio Ροιιοιι selba. -·u1m.·w1= ' 1111111

 

