P. VIRGILll MARONIS 19

„Nec posse ltalia Tcucmrum avertere rogem?
”QW 1311111111 -1 Ρ1111111μ1111111 classem [311

11·,,Λ1ς111 atque iffis Roluit submergere ponto 40'
1. 111]ωή nssffli 11 Γψ &iacis 1111111 §524
² „1 533, Jovis Qut iaculata 1111111111 ignem,

„· isieciuffi rates 1111111111· «11111111111111111, ¹

cedanke, obsohon 1111111111111111111 mb'glich, doch 111 abgm
ahman, schlecht, widersprechend abgewieaen wird, elwa:
dn wiire mir 11111111- Quippe 11111 dem relat. oder partic.
und ohne dasselbe wie das gr. 1111 bei Anfiihrung eina
Gmndesz-Qu eus der 1111111111 sache 1111111111 Beknmum
mittet 11111111111111111 111111111111111111 nur im
Vor igehen beriihrt wird. Cic. de 111. 1,6. Sol Democrito ma-
μυ videbatur quippe 1111111111 erudito in Geomelriaque perfecto
. . , «c . .
sssffirssffissnffissssffissssssssss' w20⁰5l¹s¹1233245021⁸2¹22
’611111111111118111111 811..11111.5,11.”. Quippe monent Superi, simi.
la ιι fingitu vobis, Classica qui sternitis, divos 1111111111, wo
quippe die Jronie des 11111111 v. 114. 101111111. „Das Schick.
nl ja, versteht sich, bindet mich.⁸·' Ae11.!‡,218. Deshalb
habe 1111311111 Fragezoiohen nicht beibehalten. - 51111 des
Prouischen Ae Pallas potuit tamen schreitet die Rede 111
111111111111 Frage fort, wie Donat z. Ter. Andr. 1,1,1. 1111111111,
ab interrogatione quadam incipiunt, qui nimis irascuntur, wel-

ches 111111 gill von v. 231. fl. 12, 79111. u. 1111111

V. 10. Argivum 1. Argivorum. Dichter. 1111111111δοί viil-
kernnmen 211121. 8011211111. Rsh. 27. 125. ι- Μ11 ipae
wie 1111111111 111111. 1111111111 Person oder das 51111111
den ffigghbgigen ,Zukpmmepheiten emgegengestellt, oder·
daron untemcltieden‚]fier von'navem eorum. Donat z. 'seru'
111111Τ111ἱ1ζ2556. 1111111111111111111 Gebrauch a. Virg. an, Georg
131111911111119. Ipsa 1111111 Pronomen der absolu-

, 1111 Ρ111ὄ11111111111, 1101111 sich seina weitgreifende. mannich-
fache Gebrauchsweise 1111111111. V. 11. 1111111111 1111111 6, οἷο,
ἰο mitem. - ngfihke 11111111 in der Stellung des um'm
1111 Anhnge und des nom. propr. am Schlusse. ,111111 11111111,
fh Volkdqrssrieohen im Ganzen. nur um den L’u‘ffin zfffisse
1110Τήἶὸ {sol 1111111 11111111 ,111110 11111111, der durch so Vieloe
flu gum ‘l‘toen’nlk 1111111331 war? Η. 1111111111. 1111111111
¹1⁰]th graviter tamen, declaratur per poenam 11 furias.
nichtig wird noxa, Basse, von κοπίσι-,11111111 , 51111111 mnar-
sehieden. 8. Sem hier und nossass'rh. 2,153. „nora ein ob·
1111111111ιά 1101011111 Begriss'⁵ der Schaden‚ nemlich sowohl ·
detinnige‚ don man zus'u'gt (daher auch wie scelus 1111111-

ἐψειι), als auch der, weloljen 11111 1111111111, (1111111111 Ζημία
1181111111( lu ma schemen, wne ιιι ατη, d1e verwandtm

ss*

 

